yiche.com	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info	7
pps.tv	NS	ns2.ppstream.com,ns1.ppstream.com,ns4.ppstream.com,ns3.ppstream.com	7
androidbak.net	NS	ns1.alidns.com,ns2.alidns.com	7
sfgj.org	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
adpdcm.com	NS	ns1.verydns.net,ns2.verydns.net	7
cloudseeplus.com	NS	vip3.alidns.com,vip4.alidns.com	7
cedexis-test.com	NS	pdns84.ultradns.com,pdns84.ultradns.biz,pdns84.ultradns.org,pdns84.ultradns.net	7
jcloud-cdn.com	NS	ns1.jcloud-cdn.com,ns3.jcloud-cdn.com,ns5.jcloud-cdn.com	7
yjs-cdn.com	NS	ns1.yjs-cdn.com,ns2.yjs-cdn.com	7
itc.cn	NS	ns11.sohu.com,ns14.sohu.com,ns16.sohu.com,ns13.sohu.com,ns15.sohu.com,ns12.sohu.com	7
peopletech.cn	NS	vip1.alidns.com,vip2.alidns.com	7
adview.cn	NS	vip1.alidns.com,vip2.alidns.com	7
galaxyappstore.com	NS	dns16.hichina.com,dns15.hichina.com	7
cntvwb.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
momocdn.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
reachmax.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
wostore.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
hitv.com	NS	vip1.alidns.com,vip2.alidns.com	7
doubleclick.net	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
duobuybuy.com	NS	dns19.hichina.com,dns20.hichina.com	7
znshuru.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
zhihuizhangyu.com	NS	dns31.hichina.com,dns32.hichina.com	7
ntp.org	NS	ns1.everett.org,ns4.p20.dynect.net,ns2.p20.dynect.net,dns1.udel.edu,anyns.pch.net,ns3.p20.dynect.net,ns1.p20.dynect.net,dns2.udel.edu	7
kwaishop.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
pplive.com	NS	dns15.pplive.com,dns12.pplive.com,dns13.pplive.com,dns11.pplive.com,dns14.pplive.com,dns1.pplive.com	7
maoyan.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
alexametrics.com	NS	ns-1446.awsdns-52.org,ns-257.awsdns-32.com,ns-1591.awsdns-06.co.uk,ns-698.awsdns-23.net	7
qbb6.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
aggrx.com	NS	dns19.hichina.com,dns20.hichina.com	7
he2d.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
wnsqzonebk.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
koowo.com	NS	ns1.koowo.com,ns2.koowo.com,ns3.koowo.com,ns4.koowo.com	7
broadlink.com.cn	NS	vip3.alidns.com,vip4.alidns.com	7
qchannel03.cn	NS	vip3.alidns.com,vip4.alidns.com	7
pingan.com.cn	NS	pans2.pa18.com,pans1.pa18.com,pans3.pa18.com	7
cmcm.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
cmbchina.com	NS	ns7.cmbchina.com,ns8.cmbchina.com,ns1.cmbchina.com,ns2.cmbchina.com	7
xiaomi.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
kkapp.com	NS	dns16.hichina.com,dns15.hichina.com	7
chsmarttv.com	NS	dns12.hichina.com,dns11.hichina.com	7
cdn-apple.com	NS	b.ns.apple.com,a.ns.apple.com,d.ns.apple.com,c.ns.apple.com	7
xinshuru.com	NS	ns6.360wzb.com,ns5.360wzb.com	7
wedobest.com.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
tclking.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
zhaopin.cn	NS	vip1.alidns.com,vip2.alidns.com	7
yeah.net	NS	ns1.nease.net,ns3.nease.net,ns6.nease.net,ns2.166.com,ns8.166.com,ns4.nease.net,ns5.nease.net	7
iqiyipic.com	NS	ns4.iqiyi.com,ns2.iqiyi.com,ns3.iqiyi.com,ns1.iqiyi.com	7
fudan.edu.cn	NS	ns.fudan.edu.cn	7
qiyi.com	NS	ns4.iqiyi.com,ns2.iqiyi.com,ns3.iqiyi.com,ns1.iqiyi.com	7
rtbasia.com	NS	vip1.alidns.com,vip2.alidns.com	7
akamaihd.net	NS	ax2.akamaistream.net,ns2-32.akamaistream.net,p6.akamaistream.net,p5.akamaistream.net,p7.akamaistream.net,ns3-32.akamaistream.net,ns6-32.akamaistream.net,ax1.akamaistream.net,p8.akamaistream.net,ax3.akamaistream.net,ax0.akamaistream.net	7
certum.pl	NS	dns2.easydns.net,dns4.easydns.info,dns1.easydns.com,dns3.easydns.org	7
gw.com.cn	NS	ns1.gw.com.cn,ns2.gw.com.cn	7
samsung.com.cn	NS	dns.esamsungchina.com.cn,dns1.esamsungchina.com.cn	7
eclicks.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
time.edu.cn	NS	spring.nic.edu.cn	7
mmycdn.cn	NS	ns3.mmycdn.cn,ns1.mmycdn.cn,ns2.mmycdn.cn	7
xuexi.cn	NS	vip3.alidns.com,vip4.alidns.com	7
ad4.com.cn	NS	vip3.alidns.com,vip4.alidns.com	7
cnzz.net	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
kunlunle.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
atomhike.com	NS	dns7.hichina.com,dns8.hichina.com	7
weilitoutiao.net	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
jjwxc.net	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
iotcplatform.com	NS	pdns11.domaincontrol.com	7
ksapisrv.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
tuniu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
duapps.com	NS	ns-1440.awsdns-52.org,ns-55.awsdns-06.com,ns-1558.awsdns-02.co.uk,ns-618.awsdns-13.net	7
apicloud.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
dnspod.net	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
getui.net	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
uri6.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
jiguang.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
ffnews.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
mmstat.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
missfresh.cn	NS	vip1.alidns.com,vip2.alidns.com	7
yingxiong.com	NS	dns10.hichina.com,dns9.hichina.com	7
happyelements.com	NS	dns31.hichina.com,dns32.hichina.com	7
qianxun.com	NS	ns3.jdcache.com,ns1.jdcache.com,ns4.jdcache.com,ns2.jdcache.com	7
mywayos.net	NS	ns1.oray.net,ns2.oray.net	7
imilive.cn	NS	vip1.alidns.com,vip2.alidns.com	7
root-servers.net	NS	h.root-servers.net,f.root-servers.net,b.root-servers.net,m.root-servers.net,l.root-servers.net,i.root-servers.net,e.root-servers.net,d.root-servers.net,k.root-servers.net,a.root-servers.net,g.root-servers.net,c.root-servers.net,j.root-servers.net	7
mama.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
appsflyer.com	NS	ns-659.awsdns-18.net,ns-1429.awsdns-50.org,ns-1547.awsdns-01.co.uk,ns-326.awsdns-40.com	7
qukantx.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
ksord.com	NS	ns1.kingclouddns.com,ns2.kingclouddns.com	7
bootcss.com	NS	dns13.hichina.com,dns14.hichina.com	7
beijing-time.org	NS	vip1.alidns.com,vip2.alidns.com	7
youlishipin.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
cmgame.com	NS	dns16.hichina.com,dns15.hichina.com	7
aip2p.net	NS	dns4.hichina.com,dns3.hichina.com	7
bcelive.com	NS	v1.bdydns.cn,v4.bdydns.cn,v3.bdydns.cn,v2.bdydns.cn	7
sogo.com	NS	ns2.sogou.com,ns1.sogou.com	7
nokia.com	NS	ns6.nokia.com,ns4.nokia.com,ns3.nokia.com,ns5.nokia.com,ns.nokia.com,ns2.nokia.com	7
ssacdn.com	NS	ns-1332.awsdns-38.org,ns-723.awsdns-26.net,ns-59.awsdns-07.com,ns-1953.awsdns-52.co.uk	7
coloros.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ifenglian.com	NS	dns13.hichina.com,dns14.hichina.com	7
elevensky.net	NS	dns2.skymobiapp.net,dns1.skymobiapp.net,dns3.skymobiapp.net	7
huya.com	NS	vip3.alidns.com,ns2.huyatvns.com,ns1.huyatvns.com,vip4.alidns.com	7
aliyun.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
beian.gov.cn	NS	dns7.hichina.com,dns8.hichina.com	7
mafengwo.net	NS	vip3.alidns.com,vip4.alidns.com	7
ksmobile.net	NS	ns-2025.awsdns-61.co.uk,ns-1188.awsdns-20.org,ns-10.awsdns-01.com,ns-885.awsdns-46.net	7
zookingsoft.com	NS	dns10.hichina.com,dns9.hichina.com	7
yixia.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
playbattlegrounds.com	NS	ns-1087.awsdns-07.org,ns-383.awsdns-47.com,ns-599.awsdns-10.net,ns-1992.awsdns-57.co.uk	7
shuidihuzhu.com	NS	dns16.hichina.com,dns15.hichina.com	7
baofeng.net	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
xiaomi.cn	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
live.com	NS	ns3a.o365filtering.com,ns2a.o365filtering.com,ns4a.o365filtering.com,ns1a.o365filtering.com,ns4.msft.net,ns3.msft.net,ns1.msft.net,ns2.msft.net	7
thsi.cn	NS	ns3.myhexin.com,ns4.myhexin.com	7
agora.io	NS	ns-1743.awsdns-25.co.uk,ns-271.awsdns-33.com,ns-1027.awsdns-00.org,ns-984.awsdns-59.net	7
chubao.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
ez4q2.cn	NS	ns6.360wzb.com,ns5.360wzb.com	7
ieeewifi.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	10
kuaishoupay.com	NS	vip4.alidns.com,vip3.alidns.com	10
dianhua.cn	NS	dns32.hichina.com,dns31.hichina.com	10
konka.com	NS	dns2.konka.com,dns3.konka.com,dns4.konka.com,dns1.konka.com	5
myzaker.com	NS	ns2.dnsv2.com,ns1.dnsv2.com	10
