boooba.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
tencentmind.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
laiwang.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
inmobi.cn	NS	dns5.c01.nsone.net.cn,dns2.c01.nsone.net.cn,dns4.c01.nsone.net.cn,dns1.c01.nsone.net.cn,dns3.c01.nsone.net.cn	7
znly.co	NS	ns-cloud-b2.googledomains.com,ns-cloud-b3.googledomains.com,ns-cloud-b4.googledomains.com,ns-cloud-b1.googledomains.com	7
yowifi.net	NS	dns10.hichina.com,dns9.hichina.com	7
zhi-zhi.com	NS	ns6.ezdnscenter.com,ns1.ezdnscenter.com,ns2.ezdnscenter.com	7
zhihu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
apple.cn	NS	nserver.apple.com	7
alipaylog.com	NS	ns2.alipay.com,ns3.alipay.com,ns1.alipay.com,ns4.alipay.com	7
isc.org	NS	sfba.sns-pb.isc.org,ns.isc.afilias-nst.info,ams.sns-pb.isc.org,ord.sns-pb.isc.org	7
cloudsee.net	NS	dns10.hichina.com,dns9.hichina.com	7
sllhtv.com	NS	dns31.hichina.com,dns32.hichina.com	7
baidubce.com	NS	ns2.baidubce.com,ns1.baidubce.com	7
accuweather.com	NS	a7-64.akam.net,a9-65.akam.net,a1-82.akam.net,a28-66.akam.net,a6-67.akam.net,a18-65.akam.net	7
gzlujiao.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
ereuiib.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
qidian.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
cashtoutiao.com	NS	vip1.alidns.com,vip2.alidns.com	7
sdbao.com	NS	vip1.alidns.com,vip2.alidns.com	7
fingerflyapp.com	NS	dns10.hichina.com,dns9.hichina.com	7
didialift.com	NS	ns3.didiwuxian.com,ns1.didiwuxian.com,ns4.didiwuxian.com	7
seeshentech.com	NS	ns1.oray.net,ns2.oray.net	7
lnk0.com	NS	dns10.hichina.com,dns9.hichina.com	7
qihucdn.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns4.360safe.com,dns3.360safe.com,dns1.360safe.com	7
dcocsp.cn	NS	dns13.hichina.com,dns14.hichina.com	7
jovision.com	NS	ns1.alidns.com,ns2.alidns.com	7
aliyuncs.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
macromedia.com	NS	adobe-dns-04.adobe.com,a7-64.akam.net,adobe-dns-01.adobe.com,a28-67.akam.net,a10-64.akam.net,a1-217.akam.net,adobe-dns-05.adobe.com,a26-66.akam.net,adobe-dns-03.adobe.com,a13-65.akam.net	7
snctv.cn	NS	dns18.hichina.com,dns17.hichina.com	7
dmall.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
mz-sys.com	NS	dns7.hichina.com,dns8.hichina.com	7
qiniup.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ztems.com	NS	vip1.alidns.com,vip2.alidns.com	7
znyshurufa.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
haiwainet.cn	NS	vip1.alidns.com,vip2.alidns.com	7
cmread.com	NS	ns4.cmread.com,ns3.cmread.com,ns2.cmread.com,ns1.cmread.com	7
tl88.net	NS	tl88-2.tl88.net,tl88-4.tl88.net,tl88-6.tl88.net,tl88-3.tl88.net,tl88-10.tl88.net,tl88-1.tl88.net,tl88-8.tl88.net,tl88-5.tl88.net,tl88-7.tl88.net,tl88-9.tl88.net	7
xinhuanet.com	NS	ns2.cdns.cn,ns3.cdns.cn,ns1.cdns.cn	7
uc108.net	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
edgesuite.net	NS	a18-64.akam.net,a6-64.akam.net,ns1-2.akam.net,adns3.akam.net,a24-64.akam.net,a28-64.akam.net,a13-64.akam.net,a12-64.akam.net,a5-64.akam.net,usw6.akam.net	7
wegame.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
kunlunpi.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
aisee.tv	NS	vip3.alidns.com,vip4.alidns.com	7
bytedns.net	NS	vip3.alidns.com,vip4.alidns.com	7
f2dsex8.com	NS	isla.ns.cloudflare.com,terry.ns.cloudflare.com	7
adobe.com	NS	adobe-dns-04.adobe.com,a7-64.akam.net,adobe-dns-01.adobe.com,a28-67.akam.net,a10-64.akam.net,a1-217.akam.net,adobe-dns-05.adobe.com,a26-66.akam.net,adobe-dns-03.adobe.com,a13-65.akam.net	7
linkinme.com	NS	dns4.hichina.com,dns3.hichina.com	7
qhstatic.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns4.360safe.com,dns3.360safe.com,dns1.360safe.com	7
hanclouds.com	NS	vip1.alidns.com,vip2.alidns.com	7
ydstatic.com	NS	ns1.yodao.com,ns2.yodao.com	7
suishenz.com	NS	dns10.hichina.com,dns9.hichina.com	7
fancyapi.com	NS	dns10.hichina.com,dns9.hichina.com	7
mozilla.com	NS	ns1-240.akam.net,ns5-65.akam.net,ns4-64.akam.net,ns7-66.akam.net	7
kgimg.com	NS	ns6.kugou.net,ns3.kugou.net,ns8.kugou.net,ns2.kugou.net,ns7.kugou.net,ns10.kugou.net	7
comodoca.com	NS	ns2.as48447.net,ns3.as48447.net,ns1.as48447.net	7
adccache.cn	NS	dns18.hichina.com,dns17.hichina.com	7
kfc.com.cn	NS	vip1.alidns.com,vip2.alidns.com	7
t.cn	NS	ns1.sina.com.cn,ns4.sina.com.cn,ns3.sina.com.cn,ns2.sina.com.cn	7
mogu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
liepin.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
cloud-links.net	NS	vip1.alidns.com,vip2.alidns.com	7
yxptfs.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
smart-tv.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
sensetime.com	NS	vip1.alidns.com,vip2.alidns.com	7
xuanwu88.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
yule37.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
go2yd.com	NS	vip3.alidns.com,vip4.alidns.com	7
chaoxing.com	NS	ns1.5read.com,ns2.5read.com,ns3.5read.com	7
bytedance.com	NS	vip3.alidns.com,vip4.alidns.com	7
android.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
cootekservice.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
komect.com	NS	dns7.hichina.com,dns8.hichina.com	7
vmall.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ofo.com	NS	vip1.alidns.com,vip2.alidns.com	7
hiwifi.com	NS	ns1.histatic.com,ns2.histatic.com,ns3.histatic.com	7
yoyi.com.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
anzhi.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
videojj.com	NS	vip1.alidns.com,vip2.alidns.com	7
alicdn.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
dpfile.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
youku.com	NS	dns1.youku.com,dns3.youku.com,dns2.youku.com,dns4.youku.com	7
synacast.com	NS	dns15.pplive.com,dns12.pplive.com,dns13.pplive.com,dns11.pplive.com,dns14.pplive.com,dns1.pplive.com	7
vip.com	NS	ns11.vip.com,ns7.vip.com,ns8.vip.com,ns1.vip.com	7
verisign.com	NS	av4.nstld.com,av2.nstld.com,av3.nstld.com,av1.nstld.com	7
hifuntv.com	NS	htns1.hifly.mobi	7
growingio.com	NS	vip1.alidns.com,vip2.alidns.com	7
newishstore.com	NS	dns10.hichina.com,dns9.hichina.com	7
sinaedge.com	NS	ns2.sinaedge.com,ns1.sinaedge.com,ns5.sinaedge.com,ns4.sinaedge.com,ns3.sinaedge.com	7
glodon.com	NS	vip1.alidns.com,vip2.alidns.com	7
cloudfront.net	NS	ns-1597.awsdns-07.co.uk,ns-666.awsdns-19.net,ns-1306.awsdns-35.org,ns-418.awsdns-52.com	7
windows.net	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
zongheng.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
faceu.mobi	NS	vip1.alidns.com,vip2.alidns.com	7
youxi8848.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
xfplay.com	NS	vip1.alidns.com,vip2.alidns.com	7
bizport.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
alikunlun.net	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
xten.com	NS	ns2.dnsmadeeasy.com,ns0.dnsmadeeasy.com,ns3.dnsmadeeasy.com,ns1.dnsmadeeasy.com	7
xundupdf.com	NS	dns10.hichina.com,dns9.hichina.com	7
mengtuiapp.com	NS	vip3.alidns.com,vip4.alidns.com	7
yahooapis.com	NS	ns5.yahoo.com,ns3.yahoo.com,ns1.yahoo.com,ns2.yahoo.com	7
sina.com	NS	ns1.sina.com.cn,ns2.sina.com,ns3.sina.com.cn,ns3.sina.com,ns4.sina.com,ns1.sina.com,ns2.sina.com.cn	7
zhaoxitech.com	NS	vip3.alidns.com,vip4.alidns.com	7
ibm.com	NS	usc2.akam.net,ns1-99.akam.net,asia3.akam.net,usc3.akam.net,eur5.akam.net,eur2.akam.net,usw2.akam.net,ns1-206.akam.net	7
bitauto.com	NS	ns.bitautotech.com,ns8.bitautotech.com,ns7.bitautotech.com,ns5.bitautotech.com	7
eyunmy.com	NS	vip3.alidns.com,vip4.alidns.com	7
tplinkcloud.com.cn	NS	ns18.xincache.com,ns17.xincache.com	7
snssdk.com	NS	vip3.alidns.com,vip4.alidns.com	7
kingsoft-office-service.com	NS	ns.kingsoft.net,ns.kingsoft.com,ns1.kingsoft.com,ns2.kingsoft.com,dns.kingsoft.net	7
weiyun.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
cpic.com.cn	NS	dns26.hichina.com,dns25.hichina.com	7
letv.cn	NS	ns6.leletv.com,ns7.leletv.com,ns1.leletv.com,ns4.leletv.com,ns5.leletv.com,ns3.leletv.com	7
happyelements.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	8
ipip.net	NS	ns4.dnsv5.com,ns3.dnsv5.com	10
thepiratebay.org	NS		0
gtja.com	NS	ns4.gtja.com,ns3.gtja.com	5
zjzwfw.gov.cn	NS	ns4.zjzwfw.gov.cn,ns1.zjzwfw.gov.cn,ns2.zjzwfw.gov.cn,ns3.zjzwfw.gov.cn,dns.zjzwfw.gov.cn	8
