sdrcu.com	NS	ns11.xincache.com,ns12.xincache.com	7
qhimg.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
lsttapp.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
getui.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
gzyouai.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
xiumi.us	NS	vip3.alidns.com,vip4.alidns.com	7
immomo.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
hshh.org	NS	ns2.hshh.org,ns4.hshh.org,ns1.hshh.org,ns5.hshh.org,ns6.hshh.org,ns3.hshh.org	7
ubuntu.com	NS	ns2.canonical.com,ns1.canonical.com,ns3.canonical.com	7
cntv.cn	NS	gtm03.cctvcdn.net,gtm01.cctvcdn.net,gtm04.cctvcdn.net	7
tp-link.com	NS	ns-1717.awsdns-22.co.uk,ns-359.awsdns-44.com,ns-563.awsdns-06.net,ns-1382.awsdns-44.org	7
toutiaocdn.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
ieee.org	NS	ns2.ieee.org,ns3.ieee.org,ns1.ieee.org	7
chengzijianzhan.com	NS	f1g1ns2.dnspod.net	7
shzhanmeng.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
uu.cc	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
appsimg.com	NS	dns13.hichina.com,dns14.hichina.com	7
hsjdfw.com	NS	ns2.dns.com,ns1.dns.com	7
tanx.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
nipic.com	NS	ns1.dnsv4.com,ns2.dnsv4.com	7
alicloudwaf.com	NS	vip3.alidns.com,vip4.alidns.com	7
alibabausercontent.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
sangfor.com	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
xtgreat.com	NS	vip3.alidns.com,vip4.alidns.com	7
tbcdn.cn	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
aixifan.com	NS	vip3.alidns.com,vip4.alidns.com	7
updrips.com	NS	dns12.hichina.com,dns11.hichina.com	7
bitautoimg.com	NS	ns.bitautotech.com,ns8.bitautotech.com,ns7.bitautotech.com,ns5.bitautotech.com	7
xf-yun.com	NS	vip1.alidns.com,vip2.alidns.com	7
wswebcdn.com	NS	dns1.wswebcdn.org,dns4.wswebcdn.info,dns2.wswebcdn.info,dns5.cdn30.org,dns3.wswebcdn.org	7
cmpassport.com	NS	dns31.hichina.com,dns32.hichina.com	7
sankuai.com	NS	dns1.sankuai.com,dns2.sankuai.com,dns3.sankuai.com	7
duokanbox.com	NS	ns1.dnsv4.com,ns2.dnsv4.com	7
tmall.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
fcbox.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
yiqixiegushi.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
csdn.net	NS	vip3.alidns.com,vip4.alidns.com	7
sina.cn	NS	ns3.sina.com.cn,ns2.sina.com.cn	7
tds111.com	NS	jm1.dns.com,jm2.dns.com	7
xtracloud.net	NS	k4.nstld.com,j4.nstld.com,f4.nstld.com,a4.nstld.com,l4.nstld.com,g4.nstld.com,h4.nstld.com	7
nibba.trade	NS	dns1.registrar-servers.com,dns2.registrar-servers.com	7
hpplay.cn	NS	vip1.alidns.com,vip2.alidns.com	7
xesimg.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
newstjk.com	NS	ns3.ucweb.com,ns2.ucweb.com,ns1.ucweb.com,ns4.ucweb.com	7
jpush.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
bbtree.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
sina.com.cn	NS	ns1.sina.com.cn,ns4.sina.com.cn,ns3.sina.com.cn,ns2.sina.com.cn	7
baidustatic.com	NS	ns2.baidu.com	7
ql1d.com	NS	vip1.alidns.com,vip2.alidns.com	7
anjuke.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
kuwo.cn	NS	ns1.koowo.com,ns2.koowo.com,ns3.koowo.com,ns4.koowo.com	7
wandoujia.com	NS	ns3.ucweb.com,ns2.ucweb.com,ns1.ucweb.com,ns4.ucweb.com	7
toutiaopage.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
shaqm.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
uuzham.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
xiaohongshu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
lenovo.com.cn	NS	a8-64.akam.net,a3-67.akam.net,a11-64.akam.net,a28-66.akam.net,a1-79.akam.net,a24-65.akam.net	7
uparpu.com	NS	ns-1286.awsdns-32.org,ns-1785.awsdns-31.co.uk,ns-203.awsdns-25.com,ns-883.awsdns-46.net	7
kspkg.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
alimama.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
gifshow.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
toutiao.com	NS	vip3.alidns.com,vip4.alidns.com	7
ufileos.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
dbankcloud.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ggsafe.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
qiyukf.com	NS	ns1.nease.net,ns3.nease.net,ns6.nease.net,ns8.nease.net,ns2.nease.net,ns4.nease.net,ns5.nease.net	7
apple-dns.net	NS	b.ns.apple.com,a.ns.apple.com,d.ns.apple.com,c.ns.apple.com	7
akamai.com	NS	a1-66.akam.net,a8-66.akam.net,a5-66.akam.net,a6-66.akam.net,a3-66.akam.net,a11-66.akam.net,a18-66.akam.net,a12-66.akam.net,a28-66.akam.net,a13-66.akam.net,a9-66.akam.net,a16-66.akam.net,a7-66.akam.net	7
biliapi.net	NS	vip1.alidns.com,vip2.alidns.com	7
dui88.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
lofter.com	NS	lofterns4.netease.com,lofterns3.netease.com,lofterns1.netease.com	7
free-eyepro.com	NS	dns13.hichina.com,dns14.hichina.com	7
akamaiedge.net	NS	a1-192.akamaiedge.net,a13-192.akamaiedge.net,la3.akamaiedge.net,la1.akamaiedge.net,ns7-194.akamaiedge.net,a11-192.akamaiedge.net,ns5-194.akamaiedge.net,lar2.akamaiedge.net,a12-192.akamaiedge.net,ns6-194.akamaiedge.net,ns3-194.akamaiedge.net,a28-192.akamaiedge.net,a6-192.akamaiedge.net	7
baofeng.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ictun.com	NS	vip3.alidns.com,vip4.alidns.com	7
levect.com	NS	vip1.alidns.com,vip2.alidns.com	7
imeete.com	NS	dns10.hichina.com,dns9.hichina.com	7
sinajs.cn	NS	ns1.sina.com.cn,ns3.sina.com.cn,ns2.sina.com.cn	7
qhres.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
intel.com	NS	ns4.intel.com,ns1.intel.com,ns3.intel.com,ns2.intel.com	7
caiyunapp.com	NS	vip1.alidns.com,vip2.alidns.com	7
bayescom.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
tcloudfamily.com	NS	dns22.hichina.com,dns21.hichina.com	7
ixigua.com	NS	vip3.alidns.com,vip4.alidns.com	7
weile.com	NS	vip3.alidns.com,vip4.alidns.com	7
qcast.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
imwallet.com	NS	dns22.hichina.com,dns21.hichina.com	7
gdatacube.net	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
ulucu.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
zybang.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
xgimi.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
yumimobi.com	NS	vip3.alidns.com,vip4.alidns.com	7
rightpaddle.net	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
qianpailive.com	NS	vip3.alidns.com,vip4.alidns.com	7
igexin.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
binstream.live	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
yy.com	NS	ns1.duowanns.com,ns2.duowanns.com	7
zviewcloud.com	NS	dns10.hichina.com,dns9.hichina.com	7
easemob.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
azureedge.net	NS	ns2prod.6893.azuredns-prd.info,ns1prod.6893.azuredns-prd.info,ns2prod.6893.azuredns-prd.org,ns1prod.6893.azuredns-prd.org	7
miercn.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
bdstatic.com	NS	ns2.baidu.com,ns3.baidu.com	7
yfp2p.net	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
msstatic.com	NS	vip3.alidns.com,vip4.alidns.com,ns1.huyatvns.com,ns2.huyatvns.com	7
heiluo.com	NS	dns7.hichina.com,dns8.hichina.com	7
loveota.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
githubusercontent.com	NS	ns4.p16.dynect.net,ns1.p16.dynect.net,ns3.p16.dynect.net,ns-181.awsdns-22.com,ns-596.awsdns-10.net,ns-1867.awsdns-41.co.uk,ns2.p16.dynect.net,ns-1411.awsdns-48.org	7
ipinyou.com	NS	vip1.alidns.com,vip2.alidns.com	7
chiq-cloud.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
readdsp.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
zhangyue01.com	NS	dns19.hichina.com,dns20.hichina.com	7
phicdn.net	NS	ns4.phicdn.net,ns3.phicdn.net,ns2.phicdn.net,ns1.phicdn.net	7
qlogo.cn	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
getui.vip	NS	vip1.alidns.com,vip2.alidns.com	7
txcdns.com	NS	ns1.tencdns.com,ns2.tencdns.com,ns3.tencdns.com,ns4.tencdns.com,ns5.tencdns.com	5
servicewechat.com	NS	ns-open3.qq.com,ns-open2.qq.com,ns-open1.qq.com	5
imtmp.net	NS	ns3.imtmp.net,ns2.imtmp.net,ns1.imtmp.net	5
smtcdns.com	NS	ns3.tdnsv3.com,ns2.tdnsv3.com,ns1.tdnsv3.com	5
glpals.com	NS	ns-1211.awsdns-23.org,ns-1957.awsdns-52.co.uk,ns-439.awsdns-54.com,ns-892.awsdns-47.net,ns1-04.azure-dns.com,ns2-04.azure-dns.net,ns3-04.azure-dns.org,ns4-04.azure-dns.info	10
