bestv.cn	NS	dns7.hichina.com,dns8.hichina.com	7
bcebos.com	NS	ns2.baidubce.com,ns1.baidubce.com	7
qpic.cn	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
vivo.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
thinklifesy.com	NS	dns26.hichina.com,dns25.hichina.com	7
jxedt.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
mi-img.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
gvt1.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
nist.gov	NS	gea.nist.gov,bea.nist.gov	7
zhaopin.com	NS	vip1.alidns.com,vip2.alidns.com	7
ksyungslb.com	NS	ns1.ksyuncdn.com,ns2.ksyuncdn.com	7
bajintech.com	NS	dns16.hichina.com,dns15.hichina.com	7
unitychina.cn	NS	vip3.alidns.com,vip4.alidns.com	7
dbank.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
tudou.com	NS	dns1.youku.com,dns3.youku.com,dns2.youku.com,dns4.youku.com	7
onenote.net	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
ctripgslb.com	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info	7
totolink.cn	NS	ns2.dns.com.cn,ns1.dns.com.cn	7
autohome.com.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
youban.com	NS	vip1.alidns.com,vip2.alidns.com	7
haosou.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
gvt2.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
ysten.com	NS	dns01.ystencdn.com,dns02.ystencdn.com	7
soku.com	NS	dns1.youku.com,dns3.youku.com,dns2.youku.com,dns4.youku.com	7
tingmall.com	NS	dns7.hichina.com,dns8.hichina.com	7
mmycdn.com	NS	ns3.mmycdn.com,ns2.mmycdn.com,ns1.mmycdn.com	7
samsungosp.com	NS	red.samsung.co.kr,green.samsung.co.kr	7
oray.net	NS	ns2.oray.com,ns1.oray.com	7
miui.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
acg.rip	NS	ns3qty.name.com,ns1kwy.name.com,ns2kry.name.com,ns4bfy.name.com	7
aaplimg.com	NS	b.ns.apple.com,a.ns.apple.com,d.ns.apple.com,c.ns.apple.com	7
uodoo.com	NS	ns3.uodoo.com,ns2.uodoo.com,ns4.uodoo.com,ns1.uodoo.com	7
changba.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
bbobo.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
superboss.cc	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
bizhiquan.com	NS	dns10.hichina.com,dns9.hichina.com	7
mookie1.cn	NS	dns5.c01.nsone.net.cn,dns2.c01.nsone.net.cn,dns4.c01.nsone.net.cn,dns1.c01.nsone.net.cn,dns3.c01.nsone.net.cn	7
wgdog.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
qmlog.cn	NS	dns18.hichina.com,dns17.hichina.com	7
cmott.com	NS	nsg2.namebrightdns.com,nsg1.namebrightdns.com	7
midea.com.cn	NS	gtmnhcnc.midea.com.cn,gtmpccw.midea.com.cn,gtmct.midea.com.cn,gtmhk.midea.com.cn,gtmcnc.midea.com.cn,gtmnhct.midea.com.cn	7
lvyuetravel.com	NS	vip1.alidns.com,vip2.alidns.com	7
gionee.com	NS	vip1.alidns.com,vip2.alidns.com	7
google.cn	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
cloudseetech.com	NS	vip3.alidns.com,vip4.alidns.com	7
ubi.com	NS	nic9.ubisoft.com,nic8.ubisoft.com,nic10.ubisoft.com,nic11.ubisoft.com,nic12.ubisoft.com,nic7.ubisoft.com	7
ifengimg.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
av380.net	NS	vip1.alidns.com,vip2.alidns.com	7
lejiao.tv	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
wavideo.tv	NS	dns10.hichina.com,dns9.hichina.com	7
ntalker.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
hpplay.com.cn	NS	dns6.hichina.com,dns5.hichina.com	7
kugou.com	NS	ns6.kugou.net,ns3.kugou.net,ns8.kugou.net,ns2.kugou.net,ns7.kugou.net,ns10.kugou.net	7
qingcdn.com	NS	gns006.v.solocdn.cn,ns3.qingcdn.com,gns004.v.solocdn.cn,ns2.qingcdn.com,ns1.qingcdn.com,gns005.v.solocdn.cn	7
helpshift.com	NS	ns-1219.awsdns-24.org,ns-376.awsdns-47.com,ns-616.awsdns-13.net,ns-1972.awsdns-54.co.uk	7
babybus.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
vhallyun.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
xunyou.mobi	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
acfun.cn	NS	vip3.alidns.com,vip4.alidns.com	7
alipay.com	NS	ns2.alipay.com,ns3.alipay.com,ns1.alipay.com,ns4.alipay.com	7
cdnpe.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
abckantu.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
ocsp-certum.com	NS	dns2.easydns.net,dns3.easydns.org,dns1.easydns.com,dns4.easydns.info	7
tencentclb.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
clouddn.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
gpsonextra.net	NS	ns-1247.awsdns-27.org,ns-1960.awsdns-53.co.uk,ns-10.awsdns-01.com,ns-797.awsdns-35.net	7
tplink.com	NS	ns19.xincache.com,ns20.xincache.com	7
my7v.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
conviva.com	NS	ns-1772.awsdns-29.co.uk,ns-1002.awsdns-61.net,ns-289.awsdns-36.com,ns-1140.awsdns-14.org	7
haier.net	NS	vip3.alidns.com,vip4.alidns.com	7
qutoutiao.net	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
googleapis.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
tddmp.com	NS	dns10.hichina.com,dns9.hichina.com	7
shuqistat.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
img4399.com	NS	ns2.dnsv3.com,ns1.dnsv3.com	7
geotrust.com	NS	ns2.p03.dynect.net,ns1.p03.dynect.net,ns4.p03.dynect.net,ns3.p03.dynect.net	7
aliexpress.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
nvidia.com	NS	ns7.dnsmadeeasy.com,ns5.dnsmadeeasy.com,dns2.p09.nsone.net,dns1.p09.nsone.net,ns6.dnsmadeeasy.com	7
pplive.cn	NS	dns15.pplive.com,dns12.pplive.com,dns13.pplive.com,dns11.pplive.com,dns14.pplive.com,dns1.pplive.com	7
via.net	NS	ns.via.net,ns2.via.net	7
zaijia.com	NS	vip1.alidns.com,vip2.alidns.com	7
xiaoniangao.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
zjcdn.com	NS	vip3.alidns.com,vip4.alidns.com	7
xiaojukeji.com	NS	ns3.didiwuxian.com,ns1.didiwuxian.com,ns4.didiwuxian.com	7
qunar.com	NS	ns3.qunar.com,ns8.qunar.com,ns9.qunar.com,ns5.qunar.com,ns1.qunar.com,ns4.qunar.com,ns6.qunar.com	7
globalsign.com	NS	dns3.p07.nsone.net,dns4.p07.nsone.net,dns1.p07.nsone.net,dns2.p07.nsone.net	7
vdncloud.com	NS	gns005.v4cdn.cn,ns2.vdncloud.com,ns6.vdncloud.com,gns004.v1cdn.cn,ns3.vdncloud.com,ns1.vdncloud.com	7
gz-data.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
lsttnews.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
safetree.com.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
wangsu.com	NS	ns3.chinanetcenter.com,ns1.chinanetcenter.com,ns4.chinanetcenter.com,ns5.chinanetcenter.com,ns2.chinanetcenter.com	7
applk.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
cloudapp.net	NS	ns1prod.18.azuredns-prd.org,ns2prod.18.azuredns-prd.info,ns1prod.18.azuredns-prd.info,ns2prod.18.azuredns-prd.org	7
ainirobot.com	NS	vip1.alidns.com,vip2.alidns.com	7
c2dms.com	NS	ns-1990.awsdns-56.co.uk,ns-1030.awsdns-00.org,ns-40.awsdns-05.com,ns-997.awsdns-60.net	7
n0808.com	NS	ns11.xunlei.net,ns22.xunlei.net	7
noahedu.com	NS	dns10.hichina.com,dns9.hichina.com	7
chinanetcenter.com	NS	ns3.chinanetcenter.com,ns1.chinanetcenter.com,ns4.chinanetcenter.com,ns5.chinanetcenter.com,ns2.chinanetcenter.com	7
wifi188.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
jdpay.com	NS	ns1.jdpaydns.com,ns2.jdpaydns.com,ns3.jdpaydns.com	7
xiaomi.net	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
miwifi.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
duxiaoman.com	NS	ns2.baidu.com,ns4.baidu.com,ns1.baidu.com,ns3.baidu.com	7
lxdns.com	NS	dns4.lxdns.info,dns1.lxdns.org,dns2.lxdns.info,dns5.cdn30.org,dns3.lxdns.org	7
alllook.tv	NS	dns26.hichina.com,dns25.hichina.com	7
pinduoduo.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
people.com.cn	NS	ns3.people.cn,ns2.people.cn,ns1.people.cn	7
elemecdn.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
btiot.com.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
kuaishou.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
gbitt.info	NS	ray.ns.cloudflare.com,kay.ns.cloudflare.com	7
wasu.cn	NS	ns1.wasu.cn	7
jj.cn	NS	ns1.jjworld.net.cn,ns2.jjworld.net.cn	7
rightpaddle.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
beibei.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
mixgslb.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	10
tencent-cloud.net	NS	ns-open3.qq.com,ns-open1.qq.com,ns-open2.qq.com	4
