ixiguavideo.com	NS	vip3.alidns.com,vip4.alidns.com	7
mucang.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
ishansong.com	NS	vip3.alidns.com,vip4.alidns.com	7
coohua.com	NS	vip1.alidns.com,vip2.alidns.com	7
smzdm.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
qhupdate.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns4.360safe.com,dns3.360safe.com,dns1.360safe.com	7
huihuisj.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
xcloud.cc	NS	ns10.domaincontrol.com,ns09.domaincontrol.com	7
zhituibang.com	NS	ns4.dns.com,ns3.dns.com	7
meiqia.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
netease.com	NS	ns1.nease.net,ns3.nease.net,ns6.nease.net,ns2.166.com,ns8.166.com,ns4.nease.net,ns5.nease.net	7
xiami.net	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
mybank.cn	NS	ns2.alipay.com,ns3.alipay.com,ns1.alipay.com,ns4.alipay.com	7
gentags.net	NS	dns31.hichina.com,dns32.hichina.com	7
wefi.com.cn	NS	dns10.hichina.com,dns9.hichina.com	7
yuecam.com	NS	ns2.cnolnic.com,ns1.cnolnic.com	7
biliapi.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
baertt.com	NS	dns13.hichina.com,dns14.hichina.com	7
here.com	NS	pdns1.ultradns.net,pdns2.ultradns.net,ns04.heredns.com,pdns4.ultradns.org,dns2.p09.nsone.net,pdns3.ultradns.org,dns4.p09.nsone.net,dns1.p09.nsone.net,ns03.heredns.com,ns01.heredns.com,dns3.p09.nsone.net,ns02.heredns.com	7
google-analytics.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
didapinche.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
yaoguangsoft.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
wduqnaol.com	NS	ns-1090.awsdns-08.org,ns-1007.awsdns-61.net,ns-222.awsdns-27.com,ns-1764.awsdns-28.co.uk	7
zenmen.com	NS	ns10.domaincontrol.com,ns09.domaincontrol.com	7
uuzuonline.com	NS	ns2.uuzuonline.net,ns1.uuzuonline.net,ns5.uuzuonline.net,ns4.uuzuonline.net,ns3.uuzuonline.net,ns6.uuzuonline.net	7
qhimgs4.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
le.com	NS	ns6.leletv.com,ns7.leletv.com,ns1.leletv.com,ns4.leletv.com,ns5.leletv.com,ns3.leletv.com,ns8.leletv.com	7
smucdn.com	NS	vip1.alidns.com,vip2.alidns.com	7
xunlei.com	NS	ns1.xunlei.net,ns4.xunlei.net,ns5.xunlei.net,ns2.xunlei.net,ns3.xunlei.net	7
douyucdn2.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
fastcdn.com	NS	dns2.fastcdn.com,dns6.fastcdn.com,dns4.fastcdn.com,dns3.fastcdn.com,h101.dlgslb.cn,dns1.fastcdn.com	7
baidu.com	NS	ns2.baidu.com,ns7.baidu.com,ns4.baidu.com,ns3.baidu.com	7
szprize.cn	NS	dns10.hichina.com,dns9.hichina.com	7
oupeng.com	NS	ns8.oupeng.com,ns5.oupeng.com,ns4.oupeng.com,ns9.oupeng.com,ns7.oupeng.com,ns6.oupeng.com	7
mopub.com	NS	ns3.p02.dynect.net,ns4.p02.dynect.net,d.r10.mopub.com,a.r10.mopub.com,b.r10.mopub.com,c.r10.mopub.com	7
uc.cn	NS	ns1.uc.cn,ns4.uc.cn,ns3.uc.cn,ns2.uc.cn	7
wwhlian.com	NS	dns7.hichina.com,dns8.hichina.com	7
tangdou.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
koubei.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
voicecloud.cn	NS	vip1.alidns.com,vip2.alidns.com	7
office.com	NS	ns2a.o365filtering.com,ns4a.o365filtering.com,ns1a.o365filtering.com,ns4.msft.net,ns3.msft.net,ns1.msft.net,ns2.msft.net	7
yun-ti.com	NS	vip3.alidns.com,vip4.alidns.com	7
pahys.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
suning.cn	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info	7
umeng.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
hongxiu.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
cloudflare.com	NS	ns7.cloudflare.com,ns4.cloudflare.com,ns5.cloudflare.com,ns3.cloudflare.com,ns6.cloudflare.com	7
xmos.tv	NS	vip1.alidns.com,vip2.alidns.com	7
fastapi.net	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
crzytsy.com	NS	isla.ns.cloudflare.com,terry.ns.cloudflare.com	7
sectigo.com	NS	ns2.as48447.net,ns3.as48447.net,ns1.as48447.net	7
lrts.me	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
xiwnu.cn	NS	dns13.hichina.com,dns14.hichina.com	7
sigmob.cn	NS	vip1.alidns.com,vip2.alidns.com	7
zplay.cn	NS	vip3.alidns.com,vip4.alidns.com	7
biddingx.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
tandehao.com	NS	dns10.hichina.com,dns9.hichina.com	7
cibntv.net	NS	ns4.cibntv.net,ns3.cibntv.net,ns2.cibntv.net	7
iresearch.com.cn	NS	dns7.hichina.com,dns8.hichina.com	7
laifeng.com	NS	dns1.youku.com,dns3.youku.com,dns2.youku.com,dns4.youku.com	7
xdrig.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
logread.com	NS	dns10.hichina.com,dns9.hichina.com	7
bbk.com	NS	dns30.hichina.com,dns29.hichina.com	7
ihandysoft.cn	NS	dns10.hichina.com,dns9.hichina.com	7
smartisan.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
chushou.tv	NS	vip3.alidns.com,vip4.alidns.com	7
mwcname.com	NS	dns1.wscloudcdn.org,dns2.mwcloudcdn.info,dns3.wscloudcdn.org,dns5.cdn30.org,dns4.mwcloudcdn.info	7
fau.de	NS	ns2.rrze.uni-erlangen.de,tuminfo1.informatik.tu-muenchen.de,dns-3.dfn.de,ns1.rrze.uni-erlangen.de	7
ip138.com	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
biligame.net	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
qerer.top	NS	ns1.oray.net,ns2.oray.net	7
mgts.by	NS	ns2.mgts.by,ns1.mgts.by	7
qhcdn.com	NS	ns5.qhcdn.com,ns4.qhcdn.com,ns3.qhcdn.com,ns2.qhcdn.com,ns1.qhcdn.com	7
biaoqingmm.com	NS	dns6.hichina.com,dns5.hichina.com	7
xboxlive.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
lolesports.com	NS	ns-291.awsdns-36.com,ns-1073.awsdns-06.org,ns-2011.awsdns-59.co.uk,ns-712.awsdns-25.net	7
example.com	NS	a.iana-servers.net,b.iana-servers.net	7
adoceans.com	NS	dns10.hichina.com,dns9.hichina.com	7
qy.net	NS	ns4.iqiyi.com,ns2.iqiyi.com,ns3.iqiyi.com,ns1.iqiyi.com	7
qktoutiao.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
jeejen.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
cebbank.com	NS	dns4.cebbank.com,dns3.cebbank.com,dns5.cebbank.com,dns1.cebbank.com,dns8.cebbank.com,dns2.cebbank.com	7
steampowered.com	NS	a24-64.akam.net	7
kpzip.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
sohu.com	NS	ns11.sohu.com,ns14.sohu.com,ns16.sohu.com,ns13.sohu.com,ns15.sohu.com,ns12.sohu.com	7
ssports.com	NS	dns22.hichina.com,dns21.hichina.com	7
wswebpic.com	NS	dns1.wswebpic.org,dns2.wswebpic.info,dns3.wswebpic.org,dns5.cdn30.org,dns4.wswebpic.info	7
gtimg.cn	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
duapp.com	NS	v1.bdydns.cn,v4.bdydns.cn,v3.bdydns.cn,v2.bdydns.cn	7
scjcgj.top	NS	dns22.hichina.com,dns21.hichina.com	7
lenovomm.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
pconline.com.cn	NS	ns.pc.com.cn,ns2.pc.com.cn	7
liebao.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
sjtu.edu.cn	NS	apple.sjtu.edu.cn,dns.sjtu.edu.cn	7
nvcam.net	NS	vip1.alidns.com,vip2.alidns.com	7
guazi.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
wukongtui.com	NS	dns10.hichina.com,dns9.hichina.com	7
izuiyou.com	NS	dns10.hichina.com,dns9.hichina.com	7
kunlunaq.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
chinaz.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
ksmobile.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
qiyipic.com	NS	ns4.iqiyi.com,ns2.iqiyi.com,ns3.iqiyi.com,ns1.iqiyi.com	7
mting.info	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
lianjia.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	4
zhuishushenqi.com	NS	ns4.dnsv5.com,ns3.dnsv5.com	8
mohrss.gov.cn	NS	ns5.molss.gov.cn,ns4.molss.gov.cn,ns3.molss.gov.cn	8
tcdnvod.com	NS	ns-open3.qq.com,ns-open1.qq.com,ns-open2.qq.com	4
gcloudcs.com	NS	ns-open2.qq.com,ns-open1.qq.com,ns114.qq.com	4
dcloud.net.cn	NS	ns3.dnsv2.com,ns4.dnsv2.com	8
