webrtc.win	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
keke.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
apple.com	NS	b.ns.apple.com,a.ns.apple.com,d.ns.apple.com,c.ns.apple.com	7
tencent.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
tenpay.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
teddymobile.cn	NS	vip1.alidns.com,vip2.alidns.com	7
kakamobi.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
kookong.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
babytree.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
and-home.cn	NS	vip3.alidns.com,vip4.alidns.com	7
wayos.com	NS	ns1.oray.net,ns2.oray.net	7
ctyunapi.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
gentags.com	NS	dns31.hichina.com,dns32.hichina.com	7
kunlunno.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
ludashi.com	NS	ns1.alidns.com,ns2.alidns.com	7
bing.com	NS	ns1-204.azure-dns.com,ns2-204.azure-dns.net,ns3-204.azure-dns.org,ns4-204.azure-dns.info	7
chelun.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
shifen.com	NS	ns2.baidu.com,ns4.baidu.com,ns3.baidu.com	7
azurewebsites.net	NS	ns2prod.122.azuredns-prd.info,ns1prod.122.azuredns-prd.info,ns2prod.122.azuredns-prd.org,ns1prod.122.azuredns-prd.org	7
shanhu99.com	NS	dns3.50bang.org,dns4.50bang.org,dns1.kabasiji.com,dns2.kabasiji.com	7
hiido.com	NS	ns3.duowanns.com,ns1.duowanns.com,ns2.duowanns.com	7
hexin.cn	NS	ns3.myhexin.com,ns4.myhexin.com	7
youth.cn	NS	ns3.youth.cn,ns1.youth.cn,ns4.youth.cn,ns5.youth.cn,ns2.youth.cn	7
bookbao.com	NS	v1s1.xundns.com,v1s2.xundns.com	7
adipman.net	NS	dns27.hichina.com,dns28.hichina.com	7
amazonaws.com.cn	NS	ns2.p13.dynect.net,ns1.dynect.cn,ns1.p13.dynect.net,ns1.dynect.net.cn,ns3.p13.dynect.net,ns4.p13.dynect.net	7
upqzfile.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
hicloud.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
tjjapp.com	NS	vip3.alidns.com,vip4.alidns.com	7
rayjump.com	NS	ns-519.awsdns-00.net,ns-419.awsdns-52.com	7
mcafee.com	NS	ns1-2.akam.net,use4.akam.net,ns-a.mcafee.com,usw4.akam.net,usc3.akam.net,usw5.akam.net,ns-b.mcafee.com	7
sandai.net	NS	ns1.xunlei.net,ns4.xunlei.net,ns5.xunlei.net,ns2.xunlei.net,ns3.xunlei.net	7
duolebo.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
xiami.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
tapjoy.com	NS	ns-70.awsdns-08.com,ns-1269.awsdns-30.org,ns-1932.awsdns-49.co.uk,ns-844.awsdns-41.net	7
huihuitech.net	NS	vip1.alidns.com,vip2.alidns.com	7
supersonicads.com	NS	ns-1169.awsdns-18.org,ns-543.awsdns-03.net,ns-1871.awsdns-41.co.uk,ns-453.awsdns-56.com	7
imdada.cn	NS	vip1.alidns.com,vip2.alidns.com	7
googletagmanager.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
uc8848.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
kuyun.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
neixin.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
qschou.com	NS	vip3.alidns.com,vip4.alidns.com	7
tummy.com	NS	ns1.tummy.com,ns3.tummy.com,ns2.tummy.com	7
avlyun.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
gmw.cn	NS	dns1.zdnscloud.info	7
daojia.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
meiyan.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
oneplus.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
netgear.com	NS	a20-66.akam.net,a12-64.akam.net,a13-65.akam.net,a1-189.akam.net	7
chinamobile.com	NS	ns.cnmobile.net,ns2.cnmobile.net	7
me.com	NS	b.ns.apple.com,a.ns.apple.com,d.ns.apple.com,c.ns.apple.com	7
sohu.com.cn	NS	ns11.sohu.com,ns14.sohu.com,ns16.sohu.com,ns13.sohu.com,ns15.sohu.com,ns12.sohu.com	7
itzmx.com	NS	albert.ns.cloudflare.com,elsa.ns.cloudflare.com	7
migu.cn	NS	dns22.hichina.com,dns21.hichina.com	7
urlshare.cn	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
msedge.net	NS	ns3.msedge.net,ns2.msedge.net,ns4.msedge.net,ns1.msedge.net	7
cainiao.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
spdydns.com	NS	ns3.spdydns.com,ns14.spdydns.com,ns11.spdydns.com,ns8.spdydns.com,ns13.spdydns.com,ns4.spdydns.com,ns2.spdydns.com,ns12.spdydns.com	7
vanmatt.com	NS	dns19.hichina.com,dns20.hichina.com	7
vsooncat.com	NS	dns10.hichina.com,dns9.hichina.com	7
weidian.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
icloud-content.com	NS	nserver4.apple.com,nserver.apple.com,nserver2.apple.com,nserver3.apple.com	7
qxwz.com	NS	vip1.alidns.com,vip2.alidns.com	7
rabbitpre.com	NS	dns7.hichina.com,dns8.hichina.com	7
optaim.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
gepush.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
funshion.net	NS	ns6.fspcdn.com,ns4.fspcdn.com,ns1.fspcdn.com,ns2.fspcdn.com,ns5.fspcdn.com,ns3.fspcdn.com	7
miaopai.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
reyun.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
hupu.com	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
staticfile.org	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
gotokeep.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
yingshidq.com.cn	NS	dns26.hichina.com,dns25.hichina.com	7
hapame.com	NS	dns22.hichina.com,dns21.hichina.com	7
elong.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
vzuu.com	NS	vip3.alidns.com,vip4.alidns.com	7
akamai.net	NS	zc.akamaitech.net,zd.akamaitech.net,ns4-193.akamaitech.net,ns2-193.akamaitech.net,ns5-193.akamaitech.net,ns3-193.akamaitech.net	7
kunlunsl.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
kuaizhan.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
mogujie.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
tom.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
coocaatv.com	NS	ns1.dnsv4.com,ns2.dnsv4.com	7
hjapi.com	NS	ns6.hjdns.com,ns5.hjdns.com,ns4.hjdns.com,ns2.hjdns.com,ns3.hjdns.com,ns1.hjdns.com	7
hao123img.com	NS	ns2.baidu.com,ns3.baidu.com	7
gtimg.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
peiluyou.com	NS	vip1.alidns.com,vip2.alidns.com	7
eccpos.com	NS	dns27.hichina.com,dns28.hichina.com	7
wservcie.com	NS	dns10.hichina.com,dns9.hichina.com	7
khjdevice.com	NS	ns1.hwclouds-dns.net,ns1.hwclouds-dns.com	7
aiclk.com	NS	dns24.hichina.com,dns23.hichina.com	7
xycdn.com	NS	ns05.00cdn.com,ns04.00cdn.com,ns06.00cdn.com	7
udache.com	NS	ns3.didiwuxian.com,ns1.didiwuxian.com,ns4.didiwuxian.com	7
mzres.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
xmcdn.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
tcy365.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
huiyinxun.com	NS	vip1.alidns.com,vip2.alidns.com	7
letv.com	NS	ns6.leletv.com,ns7.leletv.com,ns1.leletv.com,ns4.leletv.com,ns5.leletv.com,ns3.leletv.com,ns8.leletv.com	7
googletagservices.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
atianqi.com	NS	vip3.alidns.com,vip4.alidns.com	7
zwtianshangm.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
bsgslb.cn	NS	gns201.v.bs-dolfin.net,ns3.bsclink.cn,gns206.v.dolfindns.net,gns204.v.dolfindns.net,gns205.v.dolfindns.net,gns202.v.baishancloud.org	7
ruisizt.com	NS	dns24.hichina.com,dns23.hichina.com	7
soulapp.cn	NS	vip3.alidns.com,vip4.alidns.com	7
jk.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
weibo.com	NS	ns1.sina.com.cn,ns4.sina.com,ns3.sina.com,ns4.sina.com.cn,ns3.sina.com.cn,ns2.sina.com.cn	7
haowu.link	NS	ns1.nease.net,ns3.nease.net,ns6.nease.net,ns2.166.com,ns8.166.com,ns4.nease.net,ns5.nease.net	7
hellobike.com	NS	dns10.hichina.com,dns9.hichina.com	7
km.com	NS	ns4.dns.com,ns3.dns.com	7
ele.me	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
lenovo.com	NS	a8-64.akam.net,a3-67.akam.net,a11-64.akam.net,a28-66.akam.net,a1-79.akam.net,a24-65.akam.net	7
ewt360.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
doyo.cn	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
ugdtimg.com	NS	ns-open3.qq.com,ns-open1.qq.com,ns-open2.qq.com	4
wapfish.net	NS	ns3.dnsv3.com,ns4.dnsv3.com	10
eastday.com	NS	NS.eastday.com,NEWNS2.eastday.com,NS2.eastday.com,NEWNS.eastday.com	10
leancloud.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	10
blibee.com	NS	ns4.dnsv4.com,ns3.dnsv4.com	8
