boc.cn	NS	ns4.boc.cn,ns5.boc.cn,ns6.boc.cn,ns1.boc.cn,ns3.boc.cn,ns2.boc.cn	7
dangbei.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
ishangtong.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
ks-cdn.com	NS	ns3.ksyuncdn.com,ns1.ksyuncdn.com,ns2.ksyuncdn.com	7
yiyouliao.com	NS	dns2.hichina.com,dns1.hichina.com	7
steamstatic.com	NS	a24-64.akam.net	7
wjgslb.com	NS	vip3.alidns.com,vip4.alidns.com	7
alibaba.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
gnvip.net	NS	ns2.gnway.cn,ns1.gnway.cn,ns1.gnway.com,ns2.gnway.com	7
xd.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
alipaydns.com	NS	ns4.alipaydns.com,ns2.alipaydns.com,ns3.alipaydns.com,ns1.alipaydns.com	7
mwcloudcdn.com	NS	dns1.wscloudcdn.org,dns3.wscloudcdn.org,dns4.mwcloudcdn.info,dns5.cdn30.org,dns2.mwcloudcdn.info	7
pptv.com	NS	dns15.pplive.com,dns12.pplive.com,dns13.pplive.com,dns11.pplive.com,dns14.pplive.com,dns1.pplive.com	7
mobike.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
icloud.com.cn	NS	nserver4.apple.com,nserver.apple.com,nserver2.apple.com,nserver3.apple.com	7
wpscdn.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
mob.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
wscdns.com	NS	dns1.wscdns.org,dns4.wscdns.info,dns2.wscdns.info,dns5.cdn30.org,dns3.wscdns.org	7
nearme.com.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
hzwesoft.com	NS	vip1.alidns.com,vip2.alidns.com	7
ofo.so	NS	dns13.hichina.com,dns14.hichina.com	7
symcd.com	NS	ns11.dnsmadeeasy.com,ns13.dnsmadeeasy.com,ns12.dnsmadeeasy.com	7
yqb.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
hismarttv.com	NS	vip3.alidns.com,vip4.alidns.com	7
yangkeduo.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
avoscloud.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
haieross.com	NS	dns22.hichina.com,dns21.hichina.com	7
faloo.com	NS	vip3.alidns.com,vip4.alidns.com	7
mz-sys.vip	NS	dns4.hichina.com,dns3.hichina.com	7
gitv.tv	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
google.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
soso.com	NS	ns2.sogou.com,ns1.sogou.com	7
sanguosha.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
cdn20.com	NS	dns1.cdn20.org,dns4.cdn20.info,dns3.cdn20.org,dns2.cdn20.info,dns5.cdn30.org	7
weathercn.com	NS	dns10.hichina.com,dns9.hichina.com	7
airlamp.com	NS	dns18.hichina.com,dns17.hichina.com	7
gridsumdissector.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
huisuoping.com	NS	dns10.hichina.com,dns9.hichina.com	7
dahuap2p.com	NS	dns18.hichina.com,dns17.hichina.com	7
huluxia.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
scorecardresearch.com	NS	use1.akam.net,use3.akam.net,ns1-86.akam.net,ns1-213.akam.net,usw4.akam.net,usw5.akam.net,usw2.akam.net	7
dftoutiao.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
taou.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
so.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
yahoodns.net	NS	ns5.yahoo.com,ns3.yahoo.com,ns1.yahoo.com,ns4.yahoo.com,ns2.yahoo.com	7
outlook.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
he.net	NS	ns1.he.net,ns3.he.net,ns5.he.net,ns2.he.net,ns4.he.net	7
weather.com.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
trpcdn.net	NS	gns106.v.solocdn.cn,gns105.v.solocdn.cn,ns3.trpcdn.net,gns104.v.solocdn.cn,ns1.trpcdn.net,ns2.trpcdn.net	7
sogou.com.cn	NS	ns2.sogou.com,ns1.sogou.com	7
zol-img.com.cn	NS	ns1.zol.com,ns.zol.com	7
cmoshlw.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
hypers.com.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
shuzilm.cn	NS	vip1.alidns.com,vip2.alidns.com	7
multiopen.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
yidianzixun.com	NS	vip3.alidns.com,vip4.alidns.com	7
xcarimg.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
diditaxi.com.cn	NS	ns3.didiwuxian.com,ns1.didiwuxian.com,ns4.didiwuxian.com	7
kankanews.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
pinduoduo.net	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
sdo.com	NS	ns.uugame.com,ns2.uugame.com,ns1.uugame.com	7
inveno.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
coocaa.com	NS	ns2.dnsv3.com,ns1.dnsv3.com	7
edu.cn	NS	ns2.cuhk.hk,deneb.dfn.de,dns.edu.cn,dns2.edu.cn,ns2.cernet.net	7
eqh5.com	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info	7
mipcdn.com	NS	ns2.baidu.com,ns4.baidu.com,ns3.baidu.com	7
wtzw.com	NS	ns4.dns.com,ns3.dns.com	7
uczzd.cn	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
lechange.cn	NS	dns24.hichina.com,dns23.hichina.com	7
blued.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
mediatek.com	NS	ktdns2.mediatek.com,bjdns2.mediatek.com,sjdns1.mediatek.com,bjdns1.mediatek.com,sjdns2.mediatek.com	7
bdimg.com	NS	ns2.baidu.com,ns4.baidu.com,dns.baidu.com,ns3.baidu.com	7
c-ctrip.com	NS	ns3.ctrip.com,ns7.ctrip.com,ns2.ctrip.com,ns4.ctrip.com,ns8.ctrip.com,ns6.ctrip.com,ns1.ctrip.com,ns5.ctrip.com	7
qbox.me	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
cmfspay.com	NS	vip1.alidns.com,vip2.alidns.com	7
talkingdata.net	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
skysrt.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
origin.com	NS	a13-67.akam.net,a1-164.akam.net,a6-65.akam.net,a8-67.akam.net,a7-66.akam.net,a4-64.akam.net	7
qiku.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns4.360safe.com,dns3.360safe.com,dns1.360safe.com	7
mtzyco.com	NS		-1
huasheng100.com	NS	dns22.hichina.com,dns21.hichina.com	7
qiniucdn.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
lncld.net	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
bmcc.com.cn	NS	dns01.bjmcc.net,dns02.bjmcc.net	7
jss.com.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
fang.com	NS	ns1.soufun.com,ns.soufun.com,ns3.soufun.com	7
securecloud.com.cn	NS	vip3.alidns.com,vip4.alidns.com	7
kakamobi.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
yximgs.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
chelaile.net.cn	NS	dns18.hichina.com,dns17.hichina.com	7
yqkk.link	NS	ns1.nease.net,ns3.nease.net,ns6.nease.net,ns2.166.com,ns8.166.com,ns4.nease.net,ns5.nease.net	7
xybaas.com	NS	ns4.dnsdun.net,ns4.dnsdun.com	7
sony.net	NS	ns4.sony.co.jp,ns0.sony.co.jp,dns-a.iij.ad.jp,ns1.sony.co.jp	7
kunlunea.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
dingtalk.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
appcloudbox.net	NS	ns-1904.awsdns-46.co.uk,ns-734.awsdns-27.net,ns-1115.awsdns-11.org,ns-467.awsdns-58.com	7
myalicdn.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
qunarzz.com	NS	ns3.qunarzz.com,ns8.qunar.com,ns9.qunar.com,ns4.qunarzz.com	7
msndvr.com	NS	dns10.hichina.com,dns9.hichina.com	7
haierusp.com	NS	dns27.hichina.com,dns28.hichina.com	7
battle.net	NS	ns-west.cerf.net,ns-east.cerf.net	7
youdao.com	NS	ns1.yodao.com,ns2.yodao.com	7
cib.com.cn	NS	ns.cib.com.cn,ns1.cib.com.cn	7
msftncsi.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
yilan.tv	NS	vip3.alidns.com,vip4.alidns.com	7
douban.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
ddimg.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
vmallres.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
lieying.cn	NS	dns10.hichina.com,dns9.hichina.com	7
cmbc.com.cn	NS	nsz1.zcmbc.com.cn,ns1.cmbc.com.cn,ns5.cmbc.com.cn,ns3.cmbc.com.cn,ns2.cmbc.com.cn,ns6.cmbc.com.cn	7
admaster.com.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
cdnhwc1.com	NS	ns1.hwclouds-dns.net,ns1.hwclouds-dns.com	5
spcdntip.com	NS	ns-open3.qq.com,ns-open2.qq.com,ns-open1.qq.com	4
tencent-cloud.com	NS	ns-open1.qq.com,ns-open2.qq.com,ns-open3.qq.com	4
googlevideo.com	NS		0
meituan.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	10
accountkit.com	NS	b.ns.facebook.com,a.ns.facebook.com	5
mobkeeper.com	NS	ns4.dnsv4.com,ns3.dnsv4.com	10
yfscdn.com	NS	ns3.dnsv3.com,ns4.dnsv3.com	8
