belkin.com	NS	ns4-08.azure-dns.info,ns-991.awsdns-59.net,ns2-08.azure-dns.net,ns1-08.azure-dns.com,ns-80.awsdns-10.com,ns3-08.azure-dns.org,ns-1831.awsdns-36.co.uk,ns-1345.awsdns-40.org	7
alibench.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
moyumedia.com	NS	dns16.hichina.com,dns15.hichina.com	7
hecdn.com	NS	vip3.alidns.com,vip4.alidns.com	7
ippzone.com	NS	dns31.hichina.com,dns32.hichina.com	7
xinxianshilb.com	NS	dns30.hichina.com,dns29.hichina.com	7
taobaocdn.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
tongdun.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
abchina.com	NS	ns4.abchina.com,ns.abchina.com,ns2.abchina.com,ns3.abchina.com	7
luomi.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
vivo.com.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
drivergenius.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
xiachufang.com	NS	ns2.dnsv3.com,ns1.dnsv3.com	7
leiniao.com	NS	dns30.hichina.com,dns29.hichina.com	7
powzamedia.com	NS	vip3.alidns.com,vip4.alidns.com	7
lianwangtech.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
imgo.tv	NS	htns2.hifly.mobi	7
baidupcs.com	NS	ns2.baidu.com,ns3.baidu.com	7
wkanx.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
mpush.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
flyme.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
adups.com	NS	dns10.hichina.com,dns9.hichina.com	7
huawei.com	NS	nsallsec.huawei.com,nsall4th.huawei.com,nsall3rd.huawei.com,nsall.huawei.com	7
alivecdn.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
swrve.com	NS	ns-201.awsdns-25.com,ns-576.awsdns-08.net,ns-1411.awsdns-48.org,ns-1856.awsdns-40.co.uk	7
cnzz.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
surfilter.com	NS	dns2.hichina.com,dns1.hichina.com	7
wiwide.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
akamaized.net	NS	a2-64.akam.net,a18-64.akam.net,a6-64.akam.net,a7-64.akam.net,a11-64.akam.net,a28-64.akam.net,a3-64.akam.net,a9-64.akam.net,a1-64.akam.net,a12-64.akam.net,a13-64.akam.net,a20-64.akam.net,a5-64.akam.net	7
syyx.com	NS	dns2.hichina.com,dns1.hichina.com	7
duba.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
flash.cn	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
huami.com	NS	vip1.alidns.com,vip2.alidns.com	7
aftx.net	NS	dns10.hichina.com,dns9.hichina.com	7
pgzs.com	NS	dns10.hichina.com,dns9.hichina.com	7
news18a.com	NS	vip3.alidns.com,vip4.alidns.com	7
jcgcom.com	NS	dns19.hichina.com,dns20.hichina.com	7
youzan.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
nzwgs.com	NS	ns6.360wzb.com,ns5.360wzb.com	7
appjiagu.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns4.360safe.com,dns3.360safe.com,dns1.360safe.com	7
phicomm.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
oppomobile.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
mmarket.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
yunconfig.com	NS	vip1.alidns.com,vip2.alidns.com	7
secu100.net	NS	vip3.alidns.com,vip4.alidns.com	7
wsglb0.com	NS	dns3.wsglb0.org,dns1.wsglb0.org,dns4.wsglb0.info,dns2.wsglb0.info,dns5.cdn30.org	7
ourdvs.com	NS	dns2.wsdvs.info,dns3.wsdvs.org,dns1.wsdvs.org,dns5.cdn30.org,dns4.wsdvs.info	7
fanxing.com	NS	ns6.kugou.net,ns3.kugou.net,ns8.kugou.net,ns10.kugou.net,ns7.kugou.net,ns2.kugou.net	7
koudaibaobao.com	NS	dns7.hichina.com,dns8.hichina.com	7
meitudata.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
cibn.cc	NS	vip1.alidns.com,vip2.alidns.com	7
b612kaji.com	NS	dns30.hichina.com,dns29.hichina.com	7
qcloudcdn.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
tianya.cn	NS	ns3.tianya.cn,ns4.tianya.cn	7
yzcdn.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
greenwifi.com.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
trackingio.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
byteimg.com	NS	vip1.alidns.com,vip2.alidns.com	7
wsdvs.com	NS	dns4.wsdvs.info,dns3.wsdvs.org,dns2.wsdvs.info,dns5.cdn30.org,dns1.wsdvs.org	7
hebtv.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
geetest.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
testinsec.cn	NS	dns12.hichina.com,dns11.hichina.com	7
baiyunshanzhuang.com	NS	ns1.22.cn,ns2.22.cn	7
kunlun.com	NS	a18-64.akam.net,a13-67.akam.net,a11-66.akam.net,a28-66.akam.net,a1-197.akam.net,a24-65.akam.net	7
qiniuapi.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
fun.tv	NS	ns6.fspcdn.com,ns4.fspcdn.com,ns1.fspcdn.com,ns2.fspcdn.com,ns5.fspcdn.com,ns3.fspcdn.com	7
jd.com	NS	ns3.jdcache.com,ns1.jdcache.com,ns4.jdcache.com,ns2.jdcache.com	7
tdbear.cn	NS	dns6.hichina.com,dns5.hichina.com	7
ys7.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
hypstarcdn.com	NS	a18-64.akam.net,a13-67.akam.net,a6-65.akam.net,a12-66.akam.net,a9-66.akam.net,a1-97.akam.net	7
openinstall.io	NS	vip1.alidns.com,vip2.alidns.com	7
qhimgs0.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
zhimg.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
gorouter.info	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
hdslb.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
easytomessage.com	NS	ns77.domaincontrol.com,ns78.domaincontrol.com	7
bceapp.com	NS	ns2.baidubce.com,ns3.baidubce.com,ns1.baidubce.com	7
flurry.com	NS	ns5.yahoo.com,ns3.yahoo.com,ns1.yahoo.com,ns4.yahoo.com,ns2.yahoo.com	7
nubia.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
mobgi.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
moji.com	NS	lv3ns3.ffdns.net,lv3ns4.ffdns.net,lv3ns1.ffdns.net,lv3ns2.ffdns.net	7
amhimalayanet.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
boolhash.com	NS	ns01.domaincontrol.com,ns02.domaincontrol.com	7
e-chinalife.com	NS	dns.e-chinalife.com,dns1.e-chinalife.com,dns3.e-chinalife.com,dns2.e-chinalife.com	7
go2map.com	NS	ns2.sogou.com,ns1.sogou.com	7
ymm56.com	NS	vip3.alidns.com,vip4.alidns.com	7
yunos.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
kunlunar.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
hao123.com	NS	ns2.baidu.com,ns1.hao123.com,dns.baidu.com,ns3.baidu.com	7
kunluncan.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
xiaopeng.com	NS	vip3.alidns.com,vip4.alidns.com	7
vsoontech.com	NS	dns10.hichina.com,dns9.hichina.com	7
lingyingmei.cn	NS	dns12.hichina.com,dns11.hichina.com	7
gaochaoqp.net	NS	kai.ns.cloudflare.com,tara.ns.cloudflare.com	7
ntp.org.cn	NS	ns3.vx-dns.com,ns2.vx-dns.com,ns1.vx-dns.com	7
bestpay.cn	NS	ns1.bestpay.cn,ns2.bestpay.cn	7
fenqile.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
suning.com	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info	7
shuidichou.com	NS	vip1.alidns.com,vip2.alidns.com	7
adjust.com	NS	dns2.p09.nsone.net,ns02.adjust.works,ns01.adjust.works,dns1.p09.nsone.net	7
huanju.cn	NS	ns3.nsduowan.com,ns1.nsduowan.com,ns2.nsduowan.com	7
chuangcdn.com	NS	njnsy.chuangcdn.com,njnse.chuangcdn.com,ns7.chuangcdn.com,ns4.chuangcdn.com,ns3.chuangcdn.com,ns6.chuangcdn.com,ns5.chuangcdn.com	7
huoshanzhibo.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
iflytek.com	NS	ns3.iflytek.com,ns.iflytek.com	7
nielsenccdata.tv	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
yahoo.com	NS	ns5.yahoo.com,ns3.yahoo.com,ns1.yahoo.com,ns4.yahoo.com,ns2.yahoo.com	7
jomodns.com	NS	ns5.jomodns.com,ns3.jomodns.com,ns1.jomodns.com,ns4.jomodns.com,ns2.jomodns.com	7
weibo.cn	NS	ns1.sina.com.cn,ns4.sina.com.cn,ns3.sina.com.cn,ns2.sina.com.cn	7
luckidea.cn	NS	dns24.hichina.com,dns23.hichina.com	7
tt.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
mapbox.cn	NS	ns-1299.awsdns-34.org,ns-863.awsdns-43.net,ns-38.awsdns-04.com	7
camoe.cn	NS	ns11.bigwww.com,ns12.bigwww.com	4
baifubao.com	NS	ns1.baifubao.com,ns2.baifubao.com,ns3.baifubao.com,ns4.baifubao.com	10
chuixue.com	NS	v1s1.xundns.com,v1s2.xundns.com	10
fixnone.com	NS	ns1.milesmx.com,ns2.milesmx.com	10
voole.com	NS	gtmtj.voole.com,gtmbj.voole.com	8
haisiipc.com	NS	dns24.hichina.com,dns23.hichina.com	10
khjcloud.com	NS	ns1.hwclouds-dns.net,ns1.hwclouds-dns.com	5
xianlaigame.com	NS	dns10.hichina.com,dns9.hichina.com	8
