gome.com.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
qhimgs3.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
kunlungr.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
gamersky.com	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
matocloud.com	NS	ns1.chinanetcenter.com,ns2.chinanetcenter.com	7
avlsec.com	NS	dns10.hichina.com,dns9.hichina.com	7
zimgs.cn	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
yunjiglobal.com	NS	vip1.alidns.com,vip2.alidns.com	7
i4.cn	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
cdngslb.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
lizhi.fm	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
pstatp.com	NS	vip3.alidns.com,vip4.alidns.com	7
ksosoft.com	NS	ns1.kingsoft.com,ns.kingsoft.com,ns.kingsoft.net,ns2.kingsoft.com,dns.kingsoft.net	7
playrix.com	NS	ns-992.awsdns-60.net,ns-1235.awsdns-26.org,ns-1974.awsdns-54.co.uk,ns-332.awsdns-41.com	7
iovyw.com	NS	dns31.hichina.com,dns32.hichina.com	7
ucweb.com	NS	ns3.ucweb.com,ns2.ucweb.com,ns1.ucweb.com,ns4.ucweb.com	7
pa18.com	NS	pans2.pa18.com,pans1.pa18.com,pans3.pa18.com	7
izatcloud.net	NS	k4.nstld.com,j4.nstld.com,f4.nstld.com,a4.nstld.com,l4.nstld.com,g4.nstld.com,h4.nstld.com	7
googleadservices.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
ecare365.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
netbardh.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
appvipshop.com	NS	dns13.hichina.com,dns14.hichina.com	7
seetong.com	NS	vip1.alidns.com,vip2.alidns.com	7
w3.com	NS	ns2clp.name.com,ns1mpz.name.com,ns4dfh.name.com,ns3ghw.name.com	7
aliyundunwaf.com	NS	vip3.alidns.com,vip4.alidns.com	7
myoppo.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ifjing.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
youlai.cn	NS	ns4.dns.com,ns3.dns.com	7
dwstatic.com	NS	ns3.duowanns.com,ns1.duowanns.com,ns2.duowanns.com	7
seewhich.net	NS	ns45.domaincontrol.com,ns46.domaincontrol.com	7
alikunlun.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
cread.com	NS	dns10.hichina.com,dns9.hichina.com	7
ixintui.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
riotgames.com	NS	a8-64.akam.net,a6-66.akam.net,ns2.riotgames.com,a20-65.akam.net,ns5.riotgames.com,a11-64.akam.net,ns4.riotgames.com,a7-67.akam.net,ns3.riotgames.com,a1-195.akam.net	7
tcy365.net	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
liquidnetwork.com	NS	vip3.alidns.com,vip4.alidns.com	7
lehuipay.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
feedadx.com	NS	dns4.hichina.com,dns3.hichina.com	7
icbc.com.cn	NS	bjtns2.icbc.com.cn,ns114.icbc.com.cn,cns2.icbc.com.cn,tns1.icbc.com.cn,shtns.icbc.com.cn,shuni.icbc.com.cn	7
weibocdn.com	NS	ns1.sina.com.cn,ns4.sina.com.cn,ns3.sina.com.cn,ns2.sina.com.cn	7
dayu.com	NS	ns3.ucweb.com,ns2.ucweb.com,ns1.ucweb.com,ns4.ucweb.com	7
liubtech.com	NS	dns16.hichina.com,dns15.hichina.com	7
iwangding.com	NS	ns2.myhostadmin.net,ns4.myhostadmin.net,ns6.myhostadmin.net,ns5.myhostadmin.net,ns1.myhostadmin.net,ns3.myhostadmin.net	7
sm-tc.cn	NS	ns3.uodoo.com,ns2.uodoo.com,ns4.uodoo.com,ns1.uodoo.com	7
funshion.com	NS	ns6.fspcdn.com,ns4.fspcdn.com,ns1.fspcdn.com,ns2.fspcdn.com,ns5.fspcdn.com,ns3.fspcdn.com	7
bestvapp.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
identrust.com	NS	ns4.digsigtrust.com,ns5.digsigtrust.com,ns.identrust.com,ns3.digsigtrust.com,ns2.identrust.com	7
fnnbt.com	NS	zoe.ns.cloudflare.com,zod.ns.cloudflare.com	7
devmasys.com	NS	dns7.hichina.com,dns8.hichina.com	7
fraudmetrix.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
rokid.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
ksyun.com	NS	ns2.kscdns.com,ns1.kscdns.com	7
douyincdn.com	NS	vip3.alidns.com,vip4.alidns.com	7
microsoft.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
etouch.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
myhwclouds.com	NS	ns1.hwclouds.com,ns1.hwclouds.cn,ns1.hwclouds.net	7
wanyol.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
kisslink.com	NS	dns18.hichina.com,dns17.hichina.com	7
leyingtt.com	NS	dns31.hichina.com,dns32.hichina.com	7
cr-nielsen.com	NS	dns19.hichina.com,dns20.hichina.com	7
iadmob.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
zhangyue.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
inke.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ijinshan.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
alibabadns.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
ourwebcdn.com	NS	dns1.wswebcdn.org,dns4.wswebcdn.info,dns2.wswebcdn.info,dns3.wswebcdn.org	7
updrv.com	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
xcar.com.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
qh-cdn.com	NS	ns1.qh-cdn.com,ns2.qh-cdn.com	7
meitubase.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
bdydns.com	NS	ns5.bdydns.com,ns2.bdydns.com,ns3.bdydns.com,ns4.bdydns.com,ns6.bdydns.com,ns1.bdydns.com	7
qiumibao.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
igamecj.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
url.cn	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
nuomi.com	NS	ns2.baidu.com,ns4.baidu.com,dns.baidu.com,ns3.baidu.com	7
iqilu.com	NS	ns5.iqilu.com,ns4.iqilu.com	7
googleapis.cn	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
smarttel.cn	NS	dns19.hichina.com,dns20.hichina.com	7
ccgslb.com.cn	NS	ns12.ccgslb.com.cn,ns3.ccgslb.com.cn,ns2.ccgslb.com.cn,ns1.ccgslb.com.cn,ns5.ccgslb.com.cn,ns4.ccgslb.com.cn	7
sogoucdn.com	NS	ns2.sogou.com,ns1.sogou.com	7
szxlxzb.com	NS	ns11.xunlei.net,ns22.xunlei.net	7
shuabaoba.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
weather.com	NS	a10-65.akam.net,a13-67.akam.net,a14-64.akam.net,a11-66.akam.net,a1-70.akam.net,a24-65.akam.net	7
tantanapp.com	NS	dns1.qtlglb.info,dns3.qtlglb.info,dns2.qtlglb.info,dns5.qtlglb.info,dns4.qtlglb.info	7
windows.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
palmestore.com	NS	dns30.hichina.com,dns29.hichina.com	7
ykimg.com	NS	dns1.youku.com,dns3.youku.com,dns2.youku.com,dns4.youku.com	7
w3.org	NS	ns2.w3.org,ns1.w3.org,ns3.w3.org	7
lfengmobile.com	NS	dns4.hichina.com,dns3.hichina.com	7
mafengwo.cn	NS	vip1.alidns.com,vip2.alidns.com	7
zj96596.com	NS	ns2.4everdns.com,ns1.4everdns.com,dns.bizcn.com	7
gc.com.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
duoyi.com	NS	dns1.duoyi.com,dns6.duoyi.com	7
zol.com.cn	NS	ns1.zol.com,ns.zol.com	7
kaola.com	NS	ns1.nease.net,ns3.nease.net,ns6.nease.net,ns8.nease.net,ns2.nease.net,ns4.nease.net,ns5.nease.net	7
symcb.com	NS	ns2.p03.dynect.net,ns1.p03.dynect.net,ns4.p03.dynect.net,ns3.p03.dynect.net	7
kylinmobi.net	NS	ns-1557.awsdns-02.co.uk,ns-587.awsdns-09.net,ns-1030.awsdns-00.org,ns-19.awsdns-02.com	7
nwei.cc	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
amazon.cn	NS	ns1.dynect.net.cn,ns1.p31.dynect.net,ns1.dynect.cn,ns2.p31.dynect.net	7
kunlunhuf.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
z873.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
bdurl.net	NS	vip3.alidns.com,vip4.alidns.com	7
qiniudns.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
daliketang.com	NS	ns1.alidns.com,ns2.alidns.com	7
mi-idc.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
fxltsbl.com	NS	dns16.hichina.com,dns15.hichina.com	7
soupingguo.com	NS	dns10.hichina.com,dns9.hichina.com	7
ihou.com	NS	ns2.dnsv3.com,ns1.dnsv3.com	7
qchannel01.cn	NS	dns10.hichina.com,dns9.hichina.com	7
cloudlinks.cn	NS	vip1.alidns.com,vip2.alidns.com	7
xueersi.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
meituan.net	NS	ns4.dnsv5.com,ns3.dnsv5.com	8
dcloudstc.com	NS	ns3.dcloudstc.com,ns1.dcloudstc.com,ns2.dcloudstc.com	4
cdntips.com	NS	ns4.cdntips.com,ns3.cdntips.com,ns7.cdntips.com,ns6.cdntips.com,ns5.cdntips.com,ns2.cdntips.com,ns1.cdntips.com	4
tiandy.com	NS	ns3.dns-diy.com,ns2.dns-diy.com,ns1.dns-diy.com,ns4.dns-diy.com	4
irs01.com	NS	ns1.dnsv2.com,ns2.dnsv2.com	5
wting.info	NS	ns4.dnsv5.com,ns3.dnsv5.com	4
facebook.com	NS		0
jmstatic.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	8
