getui.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
lsttapp.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
gzyouai.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
tp-link.com	NS	ns-1717.awsdns-22.co.uk,ns-359.awsdns-44.com,ns-563.awsdns-06.net,ns-1382.awsdns-44.org	7
sdrcu.com	NS	ns11.xincache.com,ns12.xincache.com	7
hshh.org	NS	ns2.hshh.org,ns4.hshh.org,ns1.hshh.org,ns5.hshh.org,ns6.hshh.org,ns3.hshh.org	7
xiumi.us	NS	vip3.alidns.com,vip4.alidns.com	7
lenovo.com.cn	NS	a8-64.akam.net,a3-67.akam.net,a11-64.akam.net,a28-66.akam.net,a1-79.akam.net,a24-65.akam.net	7
qhimg.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
toutiaocdn.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
tanx.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
ieee.org	NS	ns2.ieee.org,ns3.ieee.org,ns1.ieee.org	7
chengzijianzhan.com	NS	f1g1ns2.dnspod.net	7
shzhanmeng.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
uu.cc	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
ubuntu.com	NS	ns2.canonical.com,ns1.canonical.com,ns3.canonical.com	7
hsjdfw.com	NS	ns2.dns.com,ns1.dns.com	7
alicloudwaf.com	NS	vip3.alidns.com,vip4.alidns.com	7
appsimg.com	NS	dns13.hichina.com,dns14.hichina.com	7
sangfor.com	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
xtgreat.com	NS	vip3.alidns.com,vip4.alidns.com	7
alibabausercontent.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
tbcdn.cn	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
aixifan.com	NS	vip3.alidns.com,vip4.alidns.com	7
bitautoimg.com	NS	ns.bitautotech.com,ns8.bitautotech.com,ns7.bitautotech.com,ns5.bitautotech.com	7
xf-yun.com	NS	vip1.alidns.com,vip2.alidns.com	7
wswebcdn.com	NS	dns1.wswebcdn.org,dns4.wswebcdn.info,dns2.wswebcdn.info,dns3.wswebcdn.org,dns5.cdn30.org	7
cmpassport.com	NS	dns31.hichina.com,dns32.hichina.com	7
updrips.com	NS	dns12.hichina.com,dns11.hichina.com	7
sankuai.com	NS	dns1.sankuai.com,dns2.sankuai.com,dns3.sankuai.com	7
yiqixiegushi.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
duokanbox.com	NS	ns1.dnsv4.com,ns2.dnsv4.com	7
tmall.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
csdn.net	NS	vip3.alidns.com,vip4.alidns.com	7
xtracloud.net	NS	k4.nstld.com,j4.nstld.com,f4.nstld.com,a4.nstld.com,l4.nstld.com,g4.nstld.com,h4.nstld.com	7
tds111.com	NS	jm1.dns.com,jm2.dns.com	7
newstjk.com	NS	ns3.ucweb.com,ns2.ucweb.com,ns1.ucweb.com,ns4.ucweb.com	7
sina.cn	NS	ns3.sina.com.cn,ns2.sina.com.cn	7
bbtree.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
nibba.trade	NS	dns1.registrar-servers.com,dns2.registrar-servers.com	7
xesimg.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
hpplay.cn	NS	vip1.alidns.com,vip2.alidns.com	7
jpush.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
baidustatic.com	NS	ns2.baidu.com	7
anjuke.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
wandoujia.com	NS	ns3.ucweb.com,ns2.ucweb.com,ns1.ucweb.com,ns4.ucweb.com	7
immomo.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
uuzham.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
ql1d.com	NS	vip1.alidns.com,vip2.alidns.com	7
cntv.cn	NS	gtm03.cctvcdn.net,gtm01.cctvcdn.net,gtm04.cctvcdn.net	7
uparpu.com	NS	ns-1286.awsdns-32.org,ns-1785.awsdns-31.co.uk,ns-203.awsdns-25.com,ns-883.awsdns-46.net	7
toutiaopage.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
shaqm.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
xiaohongshu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
sina.com.cn	NS	ns1.sina.com.cn,ns4.sina.com.cn,ns3.sina.com.cn,ns2.sina.com.cn	7
fcbox.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
kuwo.cn	NS	ns1.koowo.com,ns2.koowo.com,ns3.koowo.com,ns4.koowo.com	7
nipic.com	NS	ns1.dnsv4.com,ns2.dnsv4.com	7
gifshow.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ggsafe.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
dbankcloud.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
alimama.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
apple-dns.net	NS	b.ns.apple.com,a.ns.apple.com,d.ns.apple.com,c.ns.apple.com	7
toutiao.com	NS	vip3.alidns.com,vip4.alidns.com	7
kspkg.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
qiyukf.com	NS	ns1.nease.net,ns3.nease.net,ns6.nease.net,ns8.nease.net,ns2.nease.net,ns4.nease.net,ns5.nease.net	7
akamai.com	NS	a1-66.akam.net,a8-66.akam.net,a5-66.akam.net,a6-66.akam.net,a3-66.akam.net,a11-66.akam.net,a18-66.akam.net,a12-66.akam.net,a28-66.akam.net,a13-66.akam.net,a9-66.akam.net,a16-66.akam.net,a7-66.akam.net	7
lofter.com	NS	lofterns4.netease.com,lofterns3.netease.com,lofterns1.netease.com	7
free-eyepro.com	NS	dns13.hichina.com,dns14.hichina.com	7
dui88.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
ictun.com	NS	vip3.alidns.com,vip4.alidns.com	7
biliapi.net	NS	vip1.alidns.com,vip2.alidns.com	7
baofeng.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
imeete.com	NS	dns10.hichina.com,dns9.hichina.com	7
ixigua.com	NS	vip3.alidns.com,vip4.alidns.com	7
qhres.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
sinajs.cn	NS	ns1.sina.com.cn,ns3.sina.com.cn,ns2.sina.com.cn	7
akamaiedge.net	NS	a1-192.akamaiedge.net,a13-192.akamaiedge.net,la3.akamaiedge.net,la1.akamaiedge.net,ns7-194.akamaiedge.net,a11-192.akamaiedge.net,ns5-194.akamaiedge.net,lar2.akamaiedge.net,a12-192.akamaiedge.net,ns6-194.akamaiedge.net,ns3-194.akamaiedge.net,a28-192.akamaiedge.net,a6-192.akamaiedge.net	7
intel.com	NS	ns4.intel.com,ns1.intel.com,ns3.intel.com,ns2.intel.com	7
levect.com	NS	vip1.alidns.com,vip2.alidns.com	7
qcast.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
tcloudfamily.com	NS	dns22.hichina.com,dns21.hichina.com	7
caiyunapp.com	NS	vip1.alidns.com,vip2.alidns.com	7
bayescom.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
weile.com	NS	vip3.alidns.com,vip4.alidns.com	7
xgimi.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
gdatacube.net	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
miercn.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
imwallet.com	NS	dns22.hichina.com,dns21.hichina.com	7
ulucu.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
qlogo.cn	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
binstream.live	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
qianpailive.com	NS	vip3.alidns.com,vip4.alidns.com	7
igexin.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
yumimobi.com	NS	vip3.alidns.com,vip4.alidns.com	7
easemob.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
rightpaddle.net	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
bdstatic.com	NS	ns2.baidu.com,ns3.baidu.com	7
zviewcloud.com	NS	dns10.hichina.com,dns9.hichina.com	7
yy.com	NS	ns1.duowanns.com,ns2.duowanns.com	7
azureedge.net	NS	ns1prod.6893.azuredns-prd.org,ns1prod.6893.azuredns-prd.info,ns2prod.6893.azuredns-prd.org,ns2prod.6893.azuredns-prd.info	7
loveota.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
msstatic.com	NS	vip3.alidns.com,vip4.alidns.com,ns1.huyatvns.com,ns2.huyatvns.com	7
ipinyou.com	NS	vip1.alidns.com,vip2.alidns.com	7
githubusercontent.com	NS	ns4.p16.dynect.net,ns1.p16.dynect.net,ns3.p16.dynect.net,ns-181.awsdns-22.com,ns-596.awsdns-10.net,ns-1867.awsdns-41.co.uk,ns2.p16.dynect.net,ns-1411.awsdns-48.org	7
ufileos.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
heiluo.com	NS	dns7.hichina.com,dns8.hichina.com	7
readdsp.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
zhangyue01.com	NS	dns19.hichina.com,dns20.hichina.com	7
getui.vip	NS	vip1.alidns.com,vip2.alidns.com	7
phicdn.net	NS	ns4.phicdn.net,ns3.phicdn.net,ns2.phicdn.net,ns1.phicdn.net	7
zybang.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
yfp2p.net	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
chiq-cloud.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
servicewechat.com	NS	ns-open3.qq.com,ns-open2.qq.com,ns-open1.qq.com	4
txcdns.com	NS	ns1.tencdns.com,ns4.tencdns.com,ns3.tencdns.com,ns5.tencdns.com,ns2.tencdns.com	4
imtmp.net	NS	ns2.imtmp.net,ns3.imtmp.net,ns1.imtmp.net	4
smtcdns.com	NS	ns1.tdnsv3.com,ns3.tdnsv3.com,ns2.tdnsv3.com	4
glpals.com	NS	ns-1211.awsdns-23.org,ns-1957.awsdns-52.co.uk,ns-439.awsdns-54.com,ns-892.awsdns-47.net,ns1-04.azure-dns.com,ns2-04.azure-dns.net,ns3-04.azure-dns.org,ns4-04.azure-dns.info	8
microfun.cn	NS	dns22.hichina.com,dns21.hichina.com	7
vnet.cn	NS	ns1.chinanet.cn,ns2.chinanet.cn	7
antuzhi.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
xfyun.cn	NS	dns31.hichina.com,dns32.hichina.com	7
tvkoudai.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
mgtv.com	NS	vip1.alidns.com,vip2.alidns.com	7
aligfwaf.com	NS	vip3.alidns.com,vip4.alidns.com	7
huanqiu.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
sogou.com	NS	ns2.sogou.com,ns1.sogou.com	7
samsungcloudsolution.com	NS	ns-1121.awsdns-12.org,ns-297.awsdns-37.com,ns-725.awsdns-26.net,ns-2034.awsdns-62.co.uk	7
msftconnecttest.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
tenda.com.cn	NS	dns22.hichina.com,dns21.hichina.com	7
ppkankan01.com	NS	vip3.alidns.com,vip4.alidns.com	7
api.bz	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
iuoooo.com	NS	dns26.hichina.com,dns25.hichina.com	7
aliyun-inc.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
anyan.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
googlesyndication.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
teamviewer.com	NS	tv-ns3.teamviewer.com,tv-ns1.teamviewer.com,tv-ns4.teamviewer.com,tv-ns5.teamviewer.com,tv-ns2.teamviewer.com	7
ribaoapi.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
swaqds.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
hunantv.com	NS	htns1.hifly.mobi	7
ronghub.com	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info	7
webterren.com	NS	dns10.hichina.com,dns9.hichina.com	7
sjgnskf.com	NS	dns19.hichina.com,dns20.hichina.com	7
dbankcloud.eu	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
vcinema.com.cn	NS	dns4.hichina.com,dns3.hichina.com	7
afunapp.com	NS	vip1.alidns.com,vip2.alidns.com	7
huadongmedia.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
akadns.net	NS	a3-129.akadns.net,a28-129.akagtm.org,a9-128.akadns.net,a13-130.akagtm.org,a7-131.akadns.net,a12-131.akagtm.org,a11-129.akadns.net,a5-130.akagtm.org,a18-128.akagtm.org,a1-128.akadns.net	7
pingan.com	NS	pans2.pa18.com,pans1.pa18.com,pans3.pa18.com	7
mhxk.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
miguvideo.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
taobao.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
wifi-baidu.com	NS	ns1.alidns.com,ns2.alidns.com	7
cctvpic.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
ztgame.com	NS	ns2.ztgame.com,ns1.ztgame.com,ns5.ztgame.com	7
gm825.com	NS	vip3.alidns.com,vip4.alidns.com	7
ppstream.com	NS	ns2.ppstream.com,ns1.ppstream.com,ns4.ppstream.com,ns3.ppstream.com	7
digicert.com	NS	ns11.dnsmadeeasy.com,ns13.dnsmadeeasy.com,ns12.dnsmadeeasy.com	7
crashlytics.com	NS	ns-1609.awsdns-09.co.uk,ns-279.awsdns-34.com,ns-1226.awsdns-25.org,ns-968.awsdns-57.net	7
leisu.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
mzstatic.com	NS	b.ns.apple.com,a.ns.apple.com,d.ns.apple.com,c.ns.apple.com	7
ywopt.com	NS	dns24.hichina.com,dns23.hichina.com	7
qutuiwa.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
msn.cn	NS	ns2.msft.net,ns3.msft.net,ns4.msft.net	7
yundasys.com	NS	dns13.hichina.com,dns14.hichina.com	7
alibaba-inc.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
gameloft.com	NS	ns4.p63.dynect.net,ns3.p63.dynect.net,ns2.p63.dynect.net,ns1.p63.dynect.net	7
qq.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
qualcomm.cn	NS	g4.nstld.com,j4.nstld.com,h4.nstld.com,f4.nstld.com,a4.nstld.com	7
adcolony.com	NS	ns-1133.awsdns-13.org,ns-173.awsdns-21.com,ns-995.awsdns-60.net,ns-1830.awsdns-36.co.uk	7
china.com	NS	ns-bgp1.china.com,ns-bgp.china.com,ns1.china.com	7
eastmoney.com	NS	vip1.alidns.com,vip2.alidns.com	7
qhmsg.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns4.360safe.com,dns3.360safe.com,dns1.360safe.com	7
vungle.com	NS	a2-66.akam.net,a1-5.akam.net,a28-67.akam.net,a9-66.akam.net,a7-65.akam.net,a4-64.akam.net	7
docer.com	NS	ns.kingsoft.net,ns.kingsoft.com,ns1.kingsoft.com,ns2.kingsoft.com,dns.kingsoft.net	7
miaozhen.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
kkmh.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
sinastorage.com	NS	ns1.sina.com.cn,ns4.sina.com.cn,ns3.sina.com.cn,ns2.sina.com.cn	7
unity3d.com	NS	ns1-8.akam.net,usw4.akam.net,asia3.akam.net,eur2.akam.net,usc4.akam.net,use4.akam.net,ns1-105.akam.net,eur5.akam.net	7
office365.com	NS	ns2a.o365filtering.com,ns4a.o365filtering.com,ns1a.o365filtering.com,ns4.msft.net,ns3.msft.net,ns1.msft.net,ns2.msft.net	7
aicdn.com	NS	ns2.ialloc.com,ns1.ialloc.com	7
innotechx.com	NS	dns18.hichina.com,dns17.hichina.com	7
zhuanzfx.com	NS	ns1.nease.net,ns3.nease.net,ns6.nease.net,ns2.166.com,ns8.166.com,ns4.nease.net,ns5.nease.net	7
voiceads.cn	NS	dns13.hichina.com,dns14.hichina.com	7
ifreetalk.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
bankcomm.com	NS	3dnswt1.bankcomm.com,3dnsdx3.bankcomm.com,3dnswt2.bankcomm.com,3dnsdx2.bankcomm.com	7
skyworthbox.com	NS	dns7.hichina.com,dns8.hichina.com	7
sinaimg.cn	NS	ns1.sina.com.cn,ns3.sina.com.cn,ns2.sina.com.cn	7
jhgtgb.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
ourwebpic.com	NS	dns1.wswebpic.org,dns4.wswebpic.info,dns3.wswebpic.org,dns5.cdn30.org,dns2.wswebpic.info	7
hortorgames.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
mogucdn.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
d3iz9md.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
uc123.com	NS	ns3.ucweb.com,ns2.ucweb.com,ns1.ucweb.com,ns4.ucweb.com	7
sq108.net	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
g.cn	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
mikecrm.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
abdadv.com	NS	ns69.domaincontrol.com,ns70.domaincontrol.com	7
dfcfw.com	NS	vip3.alidns.com,vip4.alidns.com	7
tvxio.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
whecloud.com	NS	dns3.cdn20.org,dns4.cdn20.info,dns2.cdn20.info,dns5.cdn30.org,dns1.cdn20.org	7
chirdtech.cn	NS	ns16.xincache.com,ns15.xincache.com	7
openspeech.cn	NS	vip1.alidns.com,vip2.alidns.com	7
aliapp.org	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
taozuiredian.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
meizu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
clickwifi.net	NS	dns10.hichina.com,dns9.hichina.com	7
uflowx.com	NS	ns3.ucweb.com,ns2.ucweb.com,ns1.ucweb.com,ns4.ucweb.com	7
p2cdn.com	NS	vip1.alidns.com,vip2.alidns.com	7
googleadsserving.cn	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
solocdn.cn	NS	ns5.solocdn.cn,ns2.solocdn.cn,ns1.solocdn.cn,ns4.solocdn.cn,ns6.solocdn.cn,ns3.solocdn.cn	7
ksyuncdn.com	NS	ns3.ksyuncdn.com,ns1.ksyuncdn.com,ns2.ksyuncdn.com	7
baicizhan.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
tvguo.tv	NS	ns3.tvguo.tv,ns2.tvguo.tv,ns4.tvguo.tv,ns1.tvguo.tv	7
coolyun.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
sobot.com	NS	pdns11.domaincontrol.com,pdns12.domaincontrol.com	7
zhibo8.cc	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
iciba.com	NS	ns.kingsoft.com,dns.kingsoft.net	7
qujianpan.com	NS	dns18.hichina.com,dns17.hichina.com	7
sm.cn	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
edgekey.net	NS	a28-65.akam.net,a12-65.akam.net,adns1.akam.net,a5-65.akam.net,a16-65.akam.net,a13-65.akam.net,a18-65.akam.net,a6-65.akam.net,usw6.akam.net	7
mozaws.net	NS	ns-1084.awsdns-07.org,ns-178.awsdns-22.com,ns-1995.awsdns-57.co.uk,ns-865.awsdns-44.net	7
ccgslb.net	NS	ns12.ccgslb.net,ns5.ccgslb.net,ns1.ccgslb.net,ns3.ccgslb.net,ns6.ccgslb.net,ns2.ccgslb.net	7
yhd.com	NS	ns2.jd.com,ns4.jd.com,ns1.jd.com,ns3.jd.com	7
kuaidizs.cn	NS	dns10.hichina.com,dns9.hichina.com	7
dnsv1.com	NS	c.dnspood.net,d.dnspood.net	7
letsencrypt.org	NS	vera.ns.cloudflare.com,owen.ns.cloudflare.com	7
ziroom.com	NS	vip1.alidns.com,vip2.alidns.com	7
googleusercontent.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
amazon.com	NS	ns1.p31.dynect.net,pdns1.ultradns.net,pdns6.ultradns.co.uk,ns3.p31.dynect.net,ns2.p31.dynect.net,ns4.p31.dynect.net	7
nintendo.net	NS	gtm-west-2.nintendo.net,gtm-west.nintendo.net,gtm-east-2.nintendo.net,gtm-east.nintendo.net	7
wps.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
gov.hk	NS	u.hkirc.net.hk,z.hkirc.net.hk,t.hkirc.net.hk,y.hkirc.net.hk,c.hkirc.net.hk,v.hkirc.net.hk,d.hkirc.net.hk,x.hkirc.net.hk	7
ztehome.com.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
d-ctrip.com	NS	ns6.d-ctrip.com,ns4.d-ctrip.com,ns5.d-ctrip.com	5
appadhoc.com	NS	ns3.dnsv3.com,ns4.dnsv3.com	10
bestv.cn	NS	dns7.hichina.com,dns8.hichina.com	7
unitychina.cn	NS	vip3.alidns.com,vip4.alidns.com	7
bcebos.com	NS	ns2.baidubce.com,ns1.baidubce.com	7
jxedt.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
vivo.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
gvt1.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
thinklifesy.com	NS	dns26.hichina.com,dns25.hichina.com	7
hpplay.com.cn	NS	dns6.hichina.com,dns5.hichina.com	7
tudou.com	NS	dns1.youku.com,dns3.youku.com,dns2.youku.com,dns4.youku.com	7
mi-img.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
ksyungslb.com	NS	ns1.ksyuncdn.com,ns2.ksyuncdn.com	7
bajintech.com	NS	dns16.hichina.com,dns15.hichina.com	7
onenote.net	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
totolink.cn	NS	ns2.dns.com.cn,ns1.dns.com.cn	7
zhaopin.com	NS	vip1.alidns.com,vip2.alidns.com	7
nist.gov	NS	gea.nist.gov,bea.nist.gov	7
youban.com	NS	vip1.alidns.com,vip2.alidns.com	7
dbank.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
gvt2.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
ctripgslb.com	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info	7
mmycdn.com	NS	ns3.mmycdn.com,ns2.mmycdn.com,ns1.mmycdn.com	7
haosou.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
ysten.com	NS	dns01.ystencdn.com,dns02.ystencdn.com	7
tingmall.com	NS	dns7.hichina.com,dns8.hichina.com	7
acg.rip	NS	ns3qty.name.com,ns1kwy.name.com,ns2kry.name.com,ns4bfy.name.com	7
uodoo.com	NS	ns3.uodoo.com,ns2.uodoo.com,ns4.uodoo.com,ns1.uodoo.com	7
soku.com	NS	dns1.youku.com,dns3.youku.com,dns2.youku.com,dns4.youku.com	7
oray.net	NS	ns2.oray.com,ns1.oray.com	7
samsungosp.com	NS	red.samsung.co.kr,green.samsung.co.kr	7
bbobo.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
miui.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
bizhiquan.com	NS	dns10.hichina.com,dns9.hichina.com	7
aaplimg.com	NS	b.ns.apple.com,a.ns.apple.com,d.ns.apple.com,c.ns.apple.com	7
mookie1.cn	NS	dns5.c01.nsone.net.cn,dns2.c01.nsone.net.cn,dns4.c01.nsone.net.cn,dns1.c01.nsone.net.cn,dns3.c01.nsone.net.cn	7
superboss.cc	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
changba.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
cmott.com	NS	nsg2.namebrightdns.com,nsg1.namebrightdns.com	7
wgdog.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
lvyuetravel.com	NS	vip1.alidns.com,vip2.alidns.com	7
qmlog.cn	NS	dns18.hichina.com,dns17.hichina.com	7
gionee.com	NS	vip1.alidns.com,vip2.alidns.com	7
midea.com.cn	NS	gtmnhcnc.midea.com.cn,gtmpccw.midea.com.cn,gtmct.midea.com.cn,gtmhk.midea.com.cn,gtmcnc.midea.com.cn,gtmnhct.midea.com.cn	7
xunyou.mobi	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ubi.com	NS	nic9.ubisoft.com,nic8.ubisoft.com,nic10.ubisoft.com,nic11.ubisoft.com,nic12.ubisoft.com,nic7.ubisoft.com	7
ifengimg.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
av380.net	NS	vip1.alidns.com,vip2.alidns.com	7
cloudseetech.com	NS	vip3.alidns.com,vip4.alidns.com	7
google.cn	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
wavideo.tv	NS	dns10.hichina.com,dns9.hichina.com	7
emule.org.cn	NS	ns11.xincache.com,ns12.xincache.com	7
lejiao.tv	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
kugou.com	NS	ns6.kugou.net,ns3.kugou.net,ns8.kugou.net,ns2.kugou.net,ns7.kugou.net,ns10.kugou.net	7
qingcdn.com	NS	gns006.v.solocdn.cn,ns3.qingcdn.com,gns004.v.solocdn.cn,ns2.qingcdn.com,ns1.qingcdn.com,gns005.v.solocdn.cn	7
helpshift.com	NS	ns-1219.awsdns-24.org,ns-376.awsdns-47.com,ns-616.awsdns-13.net,ns-1972.awsdns-54.co.uk	7
babybus.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
qpic.cn	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
ntalker.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
vhallyun.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
autohome.com.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
alipay.com	NS	ns2.alipay.com,ns3.alipay.com,ns1.alipay.com,ns4.alipay.com	7
tencentclb.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
abckantu.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
cdnpe.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
rightpaddle.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
tplink.com	NS	ns19.xincache.com,ns20.xincache.com	7
conviva.com	NS	ns-1772.awsdns-29.co.uk,ns-1002.awsdns-61.net,ns-289.awsdns-36.com,ns-1140.awsdns-14.org	7
googleapis.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
gpsonextra.net	NS	ns-1247.awsdns-27.org,ns-1960.awsdns-53.co.uk,ns-10.awsdns-01.com,ns-797.awsdns-35.net	7
clouddn.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
my7v.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
gbitt.info	NS	ray.ns.cloudflare.com,kay.ns.cloudflare.com	7
shuqistat.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
haier.net	NS	vip3.alidns.com,vip4.alidns.com	7
tddmp.com	NS	dns10.hichina.com,dns9.hichina.com	7
img4399.com	NS	ns2.dnsv3.com,ns1.dnsv3.com	7
ocsp-certum.com	NS	dns2.easydns.net,dns3.easydns.org,dns1.easydns.com,dns4.easydns.info	7
nvidia.com	NS	ns7.dnsmadeeasy.com,ns6.dnsmadeeasy.com,ns5.dnsmadeeasy.com,dns2.p09.nsone.net,dns1.p09.nsone.net	7
aliexpress.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
geotrust.com	NS	ns2.p03.dynect.net,ns1.p03.dynect.net,ns4.p03.dynect.net,ns3.p03.dynect.net	7
qutoutiao.net	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
xiaojukeji.com	NS	ns3.didiwuxian.com,ns1.didiwuxian.com,ns4.didiwuxian.com	7
zaijia.com	NS	vip1.alidns.com,vip2.alidns.com	7
zjcdn.com	NS	vip3.alidns.com,vip4.alidns.com	7
xiaoniangao.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
globalsign.com	NS	dns3.p07.nsone.net,dns4.p07.nsone.net,dns1.p07.nsone.net,dns2.p07.nsone.net	7
qunar.com	NS	ns3.qunar.com,ns8.qunar.com,ns9.qunar.com,ns5.qunar.com,ns1.qunar.com,ns4.qunar.com,ns6.qunar.com	7
lsttnews.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
via.net	NS	ns.via.net,ns2.via.net	7
vdncloud.com	NS	gns005.v4cdn.cn,ns2.vdncloud.com,ns6.vdncloud.com,gns004.v1cdn.cn,ns3.vdncloud.com,ns1.vdncloud.com	7
gz-data.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
wangsu.com	NS	ns3.chinanetcenter.com,ns1.chinanetcenter.com,ns4.chinanetcenter.com,ns5.chinanetcenter.com,ns2.chinanetcenter.com	7
n0808.com	NS	ns11.xunlei.net,ns22.xunlei.net	7
c2dms.com	NS	ns-1990.awsdns-56.co.uk,ns-1030.awsdns-00.org,ns-40.awsdns-05.com,ns-997.awsdns-60.net	7
applk.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
cloudapp.net	NS	ns1prod.18.azuredns-prd.org,ns2prod.18.azuredns-prd.info,ns2prod.18.azuredns-prd.org,ns1prod.18.azuredns-prd.info	7
ainirobot.com	NS	vip1.alidns.com,vip2.alidns.com	7
xiaomi.net	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
wifi188.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
noahedu.com	NS	dns10.hichina.com,dns9.hichina.com	7
chinanetcenter.com	NS	ns3.chinanetcenter.com,ns1.chinanetcenter.com,ns4.chinanetcenter.com,ns5.chinanetcenter.com,ns2.chinanetcenter.com	7
jdpay.com	NS	ns1.jdpaydns.com,ns2.jdpaydns.com,ns3.jdpaydns.com	7
people.com.cn	NS	ns3.people.cn,ns2.people.cn,ns1.people.cn	7
miwifi.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
duxiaoman.com	NS	ns2.baidu.com,ns4.baidu.com,ns1.baidu.com,ns3.baidu.com	7
jj.cn	NS	ns1.jjworld.net.cn,ns2.jjworld.net.cn	7
pinduoduo.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
acfun.cn	NS	vip3.alidns.com,vip4.alidns.com	7
lxdns.com	NS	dns4.lxdns.info,dns1.lxdns.org,dns2.lxdns.info,dns5.cdn30.org,dns3.lxdns.org	7
kuaishou.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
alllook.tv	NS	dns26.hichina.com,dns25.hichina.com	7
beibei.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
pplive.cn	NS	dns15.pplive.com,dns12.pplive.com,dns13.pplive.com,dns11.pplive.com,dns14.pplive.com,dns1.pplive.com	7
safetree.com.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
elemecdn.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
wasu.cn	NS	ns1.wasu.cn	7
btiot.com.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
tdnsv6.com	NS	ns6.tdnsv6.com,ns3.tdnsv6.com,ns4.tdnsv6.com,ns1.tdnsv6.com,ns2.tdnsv6.com,ns5.tdnsv6.com	5
tencent-cloud.net	NS	ns-open3.qq.com,ns-open2.qq.com,ns-open1.qq.com	5
mixgslb.com	NS	ns4.dnsv5.com,ns3.dnsv5.com	10
szy.cn	NS	vip3.alidns.com,vip4.alidns.com	7
shareinstall.com.cn	NS	ns4.dns.com,ns3.dns.com	7
sangotek.com	NS	dns10.hichina.com,dns9.hichina.com	7
meitu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
okii.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
msn.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
babytreeimg.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
mojichina.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
fengkongcloud.com	NS	dns10.hichina.com,dns9.hichina.com	7
kimg.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
cmri.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
yystatic.com	NS	ns3.duowanns.com,ns1.duowanns.com,ns2.duowanns.com	7
hoopchina.com.cn	NS	ns1.dnsv4.com,ns2.dnsv4.com	7
shuqireader.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
pp.cn	NS	ns1.uc.cn,ns4.uc.cn,ns3.uc.cn,ns2.uc.cn	7
ipadview.com	NS	dns10.hichina.com,dns9.hichina.com	7
everphoto.cn	NS	ns1.alidns.com,ns2.alidns.com	7
ireader.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
amazonaws.com	NS	r2.amazonaws.com,r1.amazonaws.com,u2.amazonaws.com,u1.amazonaws.com	7
qqmail.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
umsns.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
meituyun.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
duba.net	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
haplat.net	NS	dns2.idnscloud.com,dns1.idnscloud.com,dns4.idnscloud.com,dns3.idnscloud.com,dns5.idnscloud.com	7
usertrust.com	NS	ns2.as48447.net,ns3.as48447.net,ns1.as48447.net	7
douyu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ipdcs.com	NS	ns5.dnsdun.net,ns5.dnsdun.com	7
iqiyi.com	NS	ns4.iqiyi.com,ns2.iqiyi.com,ns3.iqiyi.com,ns1.iqiyi.com	7
samsungapps.com	NS	red.samsung.co.kr,green.samsung.co.kr	7
ximalaya.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
adxhi.com	NS	vip1.alidns.com,vip2.alidns.com	7
trustlook.com	NS	ns-749.awsdns-29.net,ns-1925.awsdns-48.co.uk,ns-40.awsdns-05.com,ns-1336.awsdns-39.org	7
battleofballs.com	NS	dns2.hichina.com,dns1.hichina.com	7
ouklqd.com	NS	dns10.hichina.com,dns9.hichina.com	7
shouqianba.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
eebbk.net	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
dianping.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
sohucs.com	NS	ns11.sohu.com,ns14.sohu.com,ns16.sohu.com,ns13.sohu.com,ns15.sohu.com,ns12.sohu.com	7
dbankcloud.asia	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ccb.com	NS	ns4.ccb.com,ns3.ccb.com,ns2.ccb.com,ns1.ccb.com	7
cctv.com	NS	ns6.cctv.com,ns5.cctv.com,ns4.cctv.com,ns1.cctv.com	7
kingsoft.com	NS	ns.kingsoft.com,dns.kingsoft.net	7
cedock.com	NS	dns10.hichina.com,dns9.hichina.com	7
kejet.net	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
mini1.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
lingxicloud.com	NS	dns12.hichina.com,dns11.hichina.com	7
eqxiu.com	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info	7
wasu.tv	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
xy.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
thws.ltd	NS	vip1.alidns.com,vip2.alidns.com	7
xiaota.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
moatads.com	NS	ns-1360.awsdns-42.org,ns-1768.awsdns-29.co.uk,ns-617.awsdns-13.net,ns-423.awsdns-52.com	7
dbankcloud.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
live.net	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
bilibili.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
aldwx.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
aginomoto.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
oppo.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ucloud.com.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
vipstatic.com	NS	dns18.hichina.com,dns17.hichina.com	7
kunlunca.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
aliyunwaf.com	NS	vip3.alidns.com,vip4.alidns.com	7
huoshan.com	NS	vip3.alidns.com,vip4.alidns.com	7
douyin.com	NS	vip3.alidns.com,vip4.alidns.com	7
overflow.biz	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com	7
zhuanzhuan.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
huan.tv	NS	vip1.alidns.com,vip2.alidns.com	7
baomitu.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns4.360safe.com,dns3.360safe.com,dns1.360safe.com	7
ku6.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
qianqian.com	NS	ns2.bdydns.cn,ns1.bdydns.cn	7
lkme.cc	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
skype.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
zego.im	NS	vip3.alidns.com,vip4.alidns.com	7
seeyouyima.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
gstatic.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
bsgslb.com	NS	gns006.v.solocdn.cn,gns004.v.solocdn.cn,ns3.bsgslb.com,ns2.bsgslb.com,ns1.bsgslb.com,gns005.v.solocdn.cn	7
ifeng.com	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info	7
meitustat.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
applovin.com	NS	a4-65.akam.net,a11-66.akam.net,a22-64.akam.net,a1-117.akam.net,a16-67.akam.net,a7-66.akam.net	7
mobileapptracking.com	NS	ns-1329.awsdns-38.org,ns-813.awsdns-37.net,ns-475.awsdns-59.com,ns-1554.awsdns-02.co.uk	7
zuoyebang.cc	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
mucfc.com	NS	dns7.hichina.com,dns8.hichina.com	7
yundunwaf.com	NS	vip3.alidns.com,vip4.alidns.com	7
autoimg.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
jovcloud.com	NS	vip3.alidns.com,vip4.alidns.com	7
tbcache.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
dongqiudi.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
mediav.com	NS	ns9.mediav.com,ns10.mediav.com,ns8.mediav.com	7
duole.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
bytedance.net	NS	vip3.alidns.com,vip4.alidns.com	7
zui.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
haotukankan.com	NS	dns10.hichina.com,dns9.hichina.com	7
imoo.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
kagirl.cn	NS	vip3.alidns.com,vip4.alidns.com	7
bugtags.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
beike.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
wacai.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
00cdn.com	NS	ns05.00cdn.com,ns04.00cdn.com,ns06.00cdn.com	7
laiqukankan.com	NS	ns1.nease.net,ns3.nease.net,ns6.nease.net,ns2.166.com,ns8.166.com,ns4.nease.net,ns5.nease.net	7
windowsupdate.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
pdf00.cn	NS	vip1.alidns.com,vip2.alidns.com	7
antfbd.com	NS	dns7.hichina.com,dns8.hichina.com	7
bestv.com.cn	NS	dns7.hichina.com,dns8.hichina.com	7
qcloud.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
autonavi.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
imoxiu.com	NS	ns2.dnsv3.com,ns1.dnsv3.com	7
mi.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
qchannel04.cn	NS	dns10.hichina.com,dns9.hichina.com	7
battlenet.com.cn	NS	ns3.nease.net,ns4.nease.net	7
biligame.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
ruijie.com.cn	NS	vip1.alidns.com,vip2.alidns.com	7
togothermany.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
myqcloud.com	NS	ns-open1.qq.com,ns-open2.qq.com,ns-open3.qq.com	4
letvimg.com	NS	sdns1.letvlb.com,sdns4.letvlb.com,sdns2.letvlb.com,sdns3.letvlb.com,sdns6.letvlb.com,sdns5.letvlb.com	4
webrtc.win	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
teddymobile.cn	NS	vip1.alidns.com,vip2.alidns.com	7
ctyunapi.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
apple.com	NS	b.ns.apple.com,a.ns.apple.com,d.ns.apple.com,c.ns.apple.com	7
kookong.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
tencent.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
urlshare.cn	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
babytree.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
wayos.com	NS	ns1.oray.net,ns2.oray.net	7
amazonaws.com.cn	NS	ns2.p13.dynect.net,ns1.dynect.cn,ns1.dynect.net.cn,ns1.p13.dynect.net,ns3.p13.dynect.net,ns4.p13.dynect.net	7
kakamobi.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
gentags.com	NS	dns31.hichina.com,dns32.hichina.com	7
tenpay.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
kunlunno.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
shanhu99.com	NS	dns3.50bang.org,dns4.50bang.org,dns1.kabasiji.com,dns2.kabasiji.com	7
bing.com	NS	ns1-204.azure-dns.com,ns2-204.azure-dns.net,ns3-204.azure-dns.org,ns4-204.azure-dns.info	7
chelun.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
shifen.com	NS	ns2.baidu.com,ns4.baidu.com,ns3.baidu.com	7
tjjapp.com	NS	vip3.alidns.com,vip4.alidns.com	7
azurewebsites.net	NS	ns2prod.122.azuredns-prd.info,ns1prod.122.azuredns-prd.info,ns2prod.122.azuredns-prd.org,ns1prod.122.azuredns-prd.org	7
oneplus.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
adipman.net	NS	dns27.hichina.com,dns28.hichina.com	7
bookbao.com	NS	v1s1.xundns.com,v1s2.xundns.com	7
hexin.cn	NS	ns3.myhexin.com,ns4.myhexin.com	7
youth.cn	NS	ns3.youth.cn,ns1.youth.cn,ns4.youth.cn,ns5.youth.cn,ns2.youth.cn	7
upqzfile.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
tummy.com	NS	ns1.tummy.com,ns3.tummy.com,ns2.tummy.com	7
hicloud.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
sandai.net	NS	ns1.xunlei.net,ns4.xunlei.net,ns5.xunlei.net,ns2.xunlei.net,ns3.xunlei.net	7
mcafee.com	NS	ns1-2.akam.net,use4.akam.net,ns-a.mcafee.com,usw4.akam.net,usc3.akam.net,usw5.akam.net,ns-b.mcafee.com	7
rayjump.com	NS	ns-519.awsdns-00.net,ns-419.awsdns-52.com	7
tapjoy.com	NS	ns-70.awsdns-08.com,ns-1269.awsdns-30.org,ns-1932.awsdns-49.co.uk,ns-844.awsdns-41.net	7
xiami.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
huihuitech.net	NS	vip1.alidns.com,vip2.alidns.com	7
itzmx.com	NS	albert.ns.cloudflare.com,elsa.ns.cloudflare.com	7
googletagmanager.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
duolebo.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
keke.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
imdada.cn	NS	vip1.alidns.com,vip2.alidns.com	7
supersonicads.com	NS	ns-1169.awsdns-18.org,ns-543.awsdns-03.net,ns-1871.awsdns-41.co.uk,ns-453.awsdns-56.com	7
kuyun.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
uc8848.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
daojia.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
qschou.com	NS	vip3.alidns.com,vip4.alidns.com	7
gmw.cn	NS	cns1.zdnscloud.net,dns1.zdnscloud.info	7
and-home.cn	NS	vip3.alidns.com,vip4.alidns.com	7
ludashi.com	NS	ns1.alidns.com,ns2.alidns.com	7
meiyan.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
sohu.com.cn	NS	ns11.sohu.com,ns14.sohu.com,ns16.sohu.com,ns13.sohu.com,ns15.sohu.com,ns12.sohu.com	7
migu.cn	NS	dns22.hichina.com,dns21.hichina.com	7
netgear.com	NS	a20-66.akam.net,a12-64.akam.net,a13-65.akam.net,a1-189.akam.net	7
chinamobile.com	NS	ns.cnmobile.net,ns2.cnmobile.net	7
avlyun.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
me.com	NS	b.ns.apple.com,a.ns.apple.com,d.ns.apple.com,c.ns.apple.com	7
neixin.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
hiido.com	NS	ns3.duowanns.com,ns1.duowanns.com,ns2.duowanns.com	7
cainiao.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
qxwz.com	NS	vip1.alidns.com,vip2.alidns.com	7
vanmatt.com	NS	dns19.hichina.com,dns20.hichina.com	7
spdydns.com	NS	ns3.spdydns.com,ns14.spdydns.com,ns11.spdydns.com,ns8.spdydns.com,ns13.spdydns.com,ns4.spdydns.com,ns2.spdydns.com,ns12.spdydns.com	7
msedge.net	NS	ns3.msedge.net,ns2.msedge.net,ns4.msedge.net,ns1.msedge.net	7
vsooncat.com	NS	dns10.hichina.com,dns9.hichina.com	7
optaim.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
rabbitpre.com	NS	dns7.hichina.com,dns8.hichina.com	7
weidian.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
icloud-content.com	NS	nserver4.apple.com,nserver.apple.com,nserver2.apple.com,nserver3.apple.com	7
gepush.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
miaopai.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
yingshidq.com.cn	NS	dns26.hichina.com,dns25.hichina.com	7
doyo.cn	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
hupu.com	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
akamai.net	NS	zc.akamaitech.net,ns2-193.akamaitech.net,ns4-193.akamaitech.net,zd.akamaitech.net,ns5-193.akamaitech.net,ns3-193.akamaitech.net	7
hapame.com	NS	dns22.hichina.com,dns21.hichina.com	7
staticfile.org	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
kunlunsl.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
gotokeep.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
mogujie.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
vzuu.com	NS	vip3.alidns.com,vip4.alidns.com	7
coocaatv.com	NS	ns1.dnsv4.com,ns2.dnsv4.com	7
eccpos.com	NS	dns27.hichina.com,dns28.hichina.com	7
hjapi.com	NS	ns6.hjdns.com,ns5.hjdns.com,ns4.hjdns.com,ns2.hjdns.com,ns3.hjdns.com,ns1.hjdns.com	7
hao123img.com	NS	ns2.baidu.com,ns3.baidu.com	7
peiluyou.com	NS	vip1.alidns.com,vip2.alidns.com	7
gtimg.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
wservcie.com	NS	dns10.hichina.com,dns9.hichina.com	7
udache.com	NS	ns3.didiwuxian.com,ns1.didiwuxian.com,ns4.didiwuxian.com	7
aiclk.com	NS	dns24.hichina.com,dns23.hichina.com	7
zwtianshangm.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
mzres.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
huiyinxun.com	NS	vip1.alidns.com,vip2.alidns.com	7
xycdn.com	NS	ns05.00cdn.com,ns04.00cdn.com,ns06.00cdn.com	7
xmcdn.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
letv.com	NS	ns6.leletv.com,ns7.leletv.com,ns1.leletv.com,ns4.leletv.com,ns5.leletv.com,ns3.leletv.com,ns8.leletv.com	7
atianqi.com	NS	vip3.alidns.com,vip4.alidns.com	7
googletagservices.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
tcy365.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
bsgslb.cn	NS	gns201.v.bs-dolfin.net,ns3.bsclink.cn,gns206.v.dolfindns.net,gns204.v.dolfindns.net,gns205.v.dolfindns.net,gns202.v.baishancloud.org	7
soulapp.cn	NS	vip3.alidns.com,vip4.alidns.com	7
weibo.com	NS	ns1.sina.com.cn,ns4.sina.com.cn,ns3.sina.com,ns4.sina.com,ns3.sina.com.cn,ns2.sina.com.cn	7
ruisizt.com	NS	dns24.hichina.com,dns23.hichina.com	7
haowu.link	NS	ns1.nease.net,ns3.nease.net,ns6.nease.net,ns2.166.com,ns8.166.com,ns4.nease.net,ns5.nease.net	7
reyun.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
km.com	NS	ns4.dns.com,ns3.dns.com	7
hellobike.com	NS	dns10.hichina.com,dns9.hichina.com	7
funshion.net	NS	ns6.fspcdn.com,ns4.fspcdn.com,ns1.fspcdn.com,ns2.fspcdn.com,ns5.fspcdn.com,ns3.fspcdn.com	7
ele.me	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
ewt360.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
lenovo.com	NS	a8-64.akam.net,a3-67.akam.net,a11-64.akam.net,a28-66.akam.net,a1-79.akam.net,a24-65.akam.net	7
kuaizhan.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
tom.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
elong.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
jk.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ugdtimg.com	NS	ns-open3.qq.com,ns-open2.qq.com,ns-open1.qq.com	5
leancloud.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	10
wapfish.net	NS	ns4.dnsv3.com,ns3.dnsv3.com	10
eastday.com	NS	NEWNS2.eastday.com,NS2.eastday.com,NS.eastday.com,NEWNS.eastday.com	10
blibee.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	10
khjdevice.com	NS	ns1.hwclouds-dns.net,ns1.hwclouds-dns.com	5
inmobi.cn	NS	dns5.c01.nsone.net.cn,dns2.c01.nsone.net.cn,dns4.c01.nsone.net.cn,dns1.c01.nsone.net.cn,dns3.c01.nsone.net.cn	7
adccache.cn	NS	dns18.hichina.com,dns17.hichina.com	7
boooba.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
alipaylog.com	NS	ns2.alipay.com,ns3.alipay.com,ns1.alipay.com,ns4.alipay.com	7
zhi-zhi.com	NS	ns6.ezdnscenter.com,ns1.ezdnscenter.com,ns2.ezdnscenter.com	7
gzlujiao.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
yowifi.net	NS	dns10.hichina.com,dns9.hichina.com	7
zhihu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
znly.co	NS	ns-cloud-b2.googledomains.com,ns-cloud-b3.googledomains.com,ns-cloud-b4.googledomains.com,ns-cloud-b1.googledomains.com	7
laiwang.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
sllhtv.com	NS	dns31.hichina.com,dns32.hichina.com	7
isc.org	NS	sfba.sns-pb.isc.org,ns.isc.afilias-nst.info,ams.sns-pb.isc.org,ord.sns-pb.isc.org	7
baidubce.com	NS	ns2.baidubce.com,ns1.baidubce.com	7
cloudsee.net	NS	dns10.hichina.com,dns9.hichina.com	7
didialift.com	NS	ns3.didiwuxian.com,ns1.didiwuxian.com,ns4.didiwuxian.com	7
accuweather.com	NS	a7-64.akam.net,a9-65.akam.net,a1-82.akam.net,a28-66.akam.net,a6-67.akam.net,a18-65.akam.net	7
apple.cn	NS	nserver.apple.com	7
ereuiib.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
seeshentech.com	NS	ns1.oray.net,ns2.oray.net	7
sdbao.com	NS	vip1.alidns.com,vip2.alidns.com	7
fingerflyapp.com	NS	dns10.hichina.com,dns9.hichina.com	7
cashtoutiao.com	NS	vip1.alidns.com,vip2.alidns.com	7
dcocsp.cn	NS	dns13.hichina.com,dns14.hichina.com	7
qihucdn.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns4.360safe.com,dns3.360safe.com,dns1.360safe.com	7
lnk0.com	NS	dns10.hichina.com,dns9.hichina.com	7
macromedia.com	NS	adobe-dns-04.adobe.com,a7-64.akam.net,adobe-dns-01.adobe.com,a10-64.akam.net,a1-217.akam.net,adobe-dns-05.adobe.com,adobe-dns-03.adobe.com,a26-66.akam.net,a28-67.akam.net,a13-65.akam.net	7
jovision.com	NS	ns1.alidns.com,ns2.alidns.com	7
aliyuncs.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
ztems.com	NS	vip1.alidns.com,vip2.alidns.com	7
qiniup.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
tl88.net	NS	tl88-2.tl88.net,tl88-4.tl88.net,tl88-6.tl88.net,tl88-3.tl88.net,tl88-10.tl88.net,tl88-1.tl88.net,tl88-8.tl88.net,tl88-5.tl88.net,tl88-7.tl88.net,tl88-9.tl88.net	7
snctv.cn	NS	dns18.hichina.com,dns17.hichina.com	7
dmall.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
mz-sys.com	NS	dns7.hichina.com,dns8.hichina.com	7
uc108.net	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
znyshurufa.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
xinhuanet.com	NS	ns2.cdns.cn,ns3.cdns.cn,ns1.cdns.cn	7
edgesuite.net	NS	a18-64.akam.net,a6-64.akam.net,ns1-2.akam.net,adns3.akam.net,a24-64.akam.net,a28-64.akam.net,a13-64.akam.net,a12-64.akam.net,a5-64.akam.net,usw6.akam.net	7
cmread.com	NS	ns4.cmread.com,ns3.cmread.com,ns2.cmread.com,ns1.cmread.com	7
wegame.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
aisee.tv	NS	vip3.alidns.com,vip4.alidns.com	7
linkinme.com	NS	dns4.hichina.com,dns3.hichina.com	7
adobe.com	NS	adobe-dns-04.adobe.com,a7-64.akam.net,adobe-dns-01.adobe.com,a10-64.akam.net,a1-217.akam.net,adobe-dns-05.adobe.com,adobe-dns-03.adobe.com,a26-66.akam.net,a28-67.akam.net,a13-65.akam.net	7
bytedns.net	NS	vip3.alidns.com,vip4.alidns.com	7
kunlunpi.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
qhstatic.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns4.360safe.com,dns3.360safe.com,dns1.360safe.com	7
suishenz.com	NS	dns10.hichina.com,dns9.hichina.com	7
hanclouds.com	NS	vip1.alidns.com,vip2.alidns.com	7
tencentmind.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
ydstatic.com	NS	ns1.yodao.com,ns2.yodao.com	7
fancyapi.com	NS	dns10.hichina.com,dns9.hichina.com	7
qidian.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
mozilla.com	NS	ns1-240.akam.net,ns5-65.akam.net,ns4-64.akam.net,ns7-66.akam.net	7
kgimg.com	NS	ns6.kugou.net,ns3.kugou.net,ns8.kugou.net,ns10.kugou.net,ns7.kugou.net,ns2.kugou.net	7
comodoca.com	NS	ns2.as48447.net,ns3.as48447.net,ns1.as48447.net	7
haiwainet.cn	NS	vip1.alidns.com,vip2.alidns.com	7
kfc.com.cn	NS	vip1.alidns.com,vip2.alidns.com	7
yule37.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
t.cn	NS	ns1.sina.com.cn,ns4.sina.com.cn,ns3.sina.com.cn,ns2.sina.com.cn	7
android.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
liepin.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
smart-tv.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
sensetime.com	NS	vip1.alidns.com,vip2.alidns.com	7
mogu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
cloud-links.net	NS	vip1.alidns.com,vip2.alidns.com	7
yxptfs.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
cootekservice.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
xuanwu88.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
komect.com	NS	dns7.hichina.com,dns8.hichina.com	7
tplinkcloud.com.cn	NS	ns18.xincache.com,ns17.xincache.com	7
chaoxing.com	NS	ns1.5read.com,ns2.5read.com,ns3.5read.com	7
ofo.com	NS	vip1.alidns.com,vip2.alidns.com	7
go2yd.com	NS	vip3.alidns.com,vip4.alidns.com	7
bytedance.com	NS	vip3.alidns.com,vip4.alidns.com	7
videojj.com	NS	vip1.alidns.com,vip2.alidns.com	7
hiwifi.com	NS	ns1.histatic.com,ns2.histatic.com,ns3.histatic.com	7
anzhi.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
kingsoft-office-service.com	NS	ns1.kingsoft.com,ns.kingsoft.com,ns.kingsoft.net,ns2.kingsoft.com,dns.kingsoft.net	7
weiyun.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
dpfile.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
vmall.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
alicdn.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
synacast.com	NS	dns15.pplive.com,dns12.pplive.com,dns13.pplive.com,dns11.pplive.com,dns14.pplive.com,dns1.pplive.com	7
growingio.com	NS	vip1.alidns.com,vip2.alidns.com	7
verisign.com	NS	av4.nstld.com,av2.nstld.com,av3.nstld.com,av1.nstld.com	7
vip.com	NS	ns11.vip.com,ns8.vip.com,ns1.vip.com,ns7.vip.com	7
newishstore.com	NS	dns10.hichina.com,dns9.hichina.com	7
youku.com	NS	dns1.youku.com,dns3.youku.com,dns2.youku.com,dns4.youku.com	7
glodon.com	NS	vip1.alidns.com,vip2.alidns.com	7
zongheng.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
cloudfront.net	NS	ns-1597.awsdns-07.co.uk,ns-666.awsdns-19.net,ns-1306.awsdns-35.org,ns-418.awsdns-52.com	7
sinaedge.com	NS	ns2.sinaedge.com,ns1.sinaedge.com,ns5.sinaedge.com,ns4.sinaedge.com,ns3.sinaedge.com	7
hifuntv.com	NS	htns2.hifly.mobi	7
windows.net	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
youxi8848.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
alikunlun.net	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
xundupdf.com	NS	dns10.hichina.com,dns9.hichina.com	7
faceu.mobi	NS	vip1.alidns.com,vip2.alidns.com	7
xfplay.com	NS	vip1.alidns.com,vip2.alidns.com	7
bizport.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
bitauto.com	NS	ns.bitautotech.com,ns8.bitautotech.com,ns7.bitautotech.com,ns5.bitautotech.com	7
sina.com	NS	ns1.sina.com.cn,ns2.sina.com,ns3.sina.com.cn,ns3.sina.com,ns4.sina.com,ns1.sina.com,ns2.sina.com.cn	7
mengtuiapp.com	NS	vip3.alidns.com,vip4.alidns.com	7
yahooapis.com	NS	ns5.yahoo.com,ns3.yahoo.com,ns1.yahoo.com,ns2.yahoo.com	7
xten.com	NS	ns2.dnsmadeeasy.com,ns0.dnsmadeeasy.com,ns3.dnsmadeeasy.com,ns1.dnsmadeeasy.com	7
ibm.com	NS	usc2.akam.net,ns1-99.akam.net,asia3.akam.net,eur2.akam.net,eur5.akam.net,usc3.akam.net,usw2.akam.net,ns1-206.akam.net	7
zhaoxitech.com	NS	vip3.alidns.com,vip4.alidns.com	7
eyunmy.com	NS	vip3.alidns.com,vip4.alidns.com	7
snssdk.com	NS	vip3.alidns.com,vip4.alidns.com	7
yoyi.com.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
letv.cn	NS	ns6.leletv.com,ns7.leletv.com,ns1.leletv.com,ns4.leletv.com,ns5.leletv.com,ns3.leletv.com	7
cpic.com.cn	NS	dns26.hichina.com,dns25.hichina.com	7
happyelements.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	10
ipip.net	NS	ns4.dnsv5.com,ns3.dnsv5.com	10
f2dsex8.com	NS	terry.ns.cloudflare.com,isla.ns.cloudflare.com	4
gtja.com	NS	ns4.gtja.com,ns3.gtja.com	5
zjzwfw.gov.cn	NS	ns1.zjzwfw.gov.cn,ns2.zjzwfw.gov.cn,dns.zjzwfw.gov.cn,ns3.zjzwfw.gov.cn,ns4.zjzwfw.gov.cn	10
zuishidai.com	NS	dns30.hichina.com,dns29.hichina.com	7
mipt.cn	NS	dns10.hichina.com,dns9.hichina.com	7
weixinbridge.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
tianditu.com	NS	vip1.alidns.com,vip2.alidns.com	7
aicdn2.com	NS	h101.dlgslb.cn,h102.dlgslb.cn	7
bianfeng.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
umengcloud.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
zhuanstatic.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
fanli.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
wn51.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
dhrest.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
jpush.io	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
sougou.com	NS	ns2.uniregistry-dns.com,ns1.uniregistry-dns.net,ns2.uniregistry-dns.net,ns1.uniregistry-dns.com	7
touch4.me	NS	vip1.alidns.com,vip2.alidns.com	7
didistatic.com	NS	ns3.didiwuxian.com,ns1.didiwuxian.com,ns4.didiwuxian.com	7
servyou.com.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
mlinks.cc	NS	vip6.alidns.com,vip5.alidns.com	7
dbankcdn.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
douyucdn.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
youme.im	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
dingyueads.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
aiqiyi.com	NS	ns11.xincache.com,ns12.xincache.com	7
cloudsensing.com.cn	NS	dns10.hichina.com,dns9.hichina.com	7
samsungcloud.com	NS	ns-1440.awsdns-52.org,ns-1898.awsdns-45.co.uk,ns-679.awsdns-20.net,ns-107.awsdns-13.com	7
adxvip.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
zhulang.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
xunyou.com	NS	dns1.lamyu.com,dns2.lamyu.com	7
qiniu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
xywy.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
amap.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
afdvr.com	NS	ns1.alidns.com,ns2.alidns.com	7
samsung.com	NS	dnsst2.samsung.com,dnssm2.samsung.com,dns-gi1.samsung.com,dnsst.samsung.com,dnssm.samsung.com	7
cmvideo.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
nzbdw.com	NS	ns6.360wzb.com,ns5.360wzb.com	7
cvte.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
pcauto.com.cn	NS	ns.pc.com.cn,ns2.pc.com.cn	7
dianshihome.com	NS	dns22.hichina.com,dns21.hichina.com	7
ottcn.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
heywoodsminiprogram.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
wodidashi.com	NS	dns10.hichina.com,dns9.hichina.com	7
ourglb0.com	NS	dns3.wsglb0.org,dns2.wsglb0.info,dns4.wsglb0.info,dns1.wsglb0.org,dns5.cdn30.org	7
ergedd.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
henzanapp.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
jiashule.com	NS	ns1.jiasule.net,ns2.jiasule.net	7
ctrip.com	NS	ns3.ctrip.com,ns7.ctrip.com,ns2.ctrip.com,ns4.ctrip.com,ns8.ctrip.com,ns6.ctrip.com,ns1.ctrip.com,ns5.ctrip.com	7
networkbench.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
raink.com.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
chinamobiledevice.com	NS	dns18.hichina.com,dns17.hichina.com	7
redianduanzi.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
apple-dns.cn	NS	ns-intl-4023.awsdns-cn-59.cn,ns-1666.awsdns-cn-40.net,ns-4023.awsdns-cn-59.cn,ns-965.awsdns-cn-60.com,ns-2881.awsdns-cn-52.biz,ns-intl-965.awsdns-cn-60.com	7
ruubypay.com	NS	dns7.hichina.com,dns8.hichina.com	7
acgvideo.com	NS	ns2.hdslb.net,ns1.hdslb.net	7
doubanio.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
wifi.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
iclick.com.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
nalrer.cn	NS	vip3.alidns.com,vip4.alidns.com	7
baishancloud.com	NS	dns10.hichina.com,dns9.hichina.com	7
zuimeitianqi.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
keepcdn.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
duowan.com	NS	ns3.duowanns.com,ns1.duowanns.com,ns2.duowanns.com	7
nwsvr1.com	NS	dns30.hichina.com,dns29.hichina.com	7
jovetech.com	NS	ns1.alidns.com,ns2.alidns.com	7
idqqimg.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
icloud.com	NS	b.ns.apple.com,a.ns.apple.com,d.ns.apple.com,c.ns.apple.com	7
duiba.com.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
xiaoyi.com	NS	ns1.alidns.com,ns2.alidns.com	7
myapp.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
pc120.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
chenzhongtech.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
dzwww.com	NS	ns1.dzwww.net,ns2.dzwww.net	7
kuai8.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
wsds.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
blackshark.com	NS	dns7.hichina.com,dns8.hichina.com	7
wiair.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
alipayobjects.com	NS	ns2.alipay.com,ns3.alipay.com,ns1.alipay.com,ns4.alipay.com	7
moxiu.com	NS	ns2.dnsv3.com,ns1.dnsv3.com	7
etoote.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
amemv.com	NS	vip3.alidns.com,vip4.alidns.com	7
xfinfr.com	NS	vip1.alidns.com,vip2.alidns.com	7
dtdjzx.gov.cn	NS	ns1.alidns.com,ns2.alidns.com	7
tancdn.com	NS	dns1.qtlglb.info,dns3.qtlglb.info,dns2.qtlglb.info,dns5.qtlglb.info,dns4.qtlglb.info	7
sf-express.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
youzanyun.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
bytecdn.cn	NS	vip3.alidns.com,vip4.alidns.com	7
app-measurement.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
yuanfudao.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
cmcmcdn.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
analysys.cn	NS	vip1.alidns.com,vip2.alidns.com	7
inmobicdn.cn	NS	dns5.c01.nsone.net.cn,dns2.c01.nsone.net.cn,dns4.c01.nsone.net.cn,dns1.c01.nsone.net.cn,dns3.c01.nsone.net.cn	7
readboy.com	NS	vip1.alidns.com,vip2.alidns.com	7
homecreditcfc.cn	NS	ns18.xincache.com,ns17.xincache.com	7
huolala.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
xiaoka.tv	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
rulew.com	NS	isla.ns.cloudflare.com,ben.ns.cloudflare.com	7
huajiao.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
duokan.com	NS	ns1.dnsv4.com,ns2.dnsv4.com	7
taojiji.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
shoujiduoduo.com	NS	vip3.alidns.com,vip4.alidns.com	7
onethingpcs.com	NS	vip1.alidns.com,vip2.alidns.com	7
netease.im	NS	ns8.166.com,ns3.nease.net,ns6.nease.net,ns2.166.com,ns1.nease.net,ns4.nease.net,ns5.nease.net	7
rr.tv	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
midukanshu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
sunny-mall.com	NS	vip1.alidns.com,vip2.alidns.com	7
samsungqbe.cn	NS	dns26.hichina.com,dns25.hichina.com	7
jxnews.com.cn	NS	dns2.hichina.com,dns1.hichina.com	7
baixing.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
cytxl.com.cn	NS	dns22.hichina.com,dns21.hichina.com	7
qingting.fm	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
meipai.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
wegame.com.cn	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
qwps.cn	NS	ns.kingsoft.net,ns.kingsoft.com,ns1.kingsoft.com,ns2.kingsoft.com,dns.kingsoft.net	7
ganji.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	10
shuabaola.cn	NS	ns4.dnsv4.com,ns3.dnsv4.com	10
cdntip.com	NS	ns-open3.qq.com,ns-open2.qq.com,ns-open1.qq.com	5
fraudmetrix.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
i4.cn	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
gamersky.com	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
qhimgs3.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
avlsec.com	NS	dns10.hichina.com,dns9.hichina.com	7
cdngslb.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
kunlungr.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
matocloud.com	NS	ns1.chinanetcenter.com,ns2.chinanetcenter.com	7
zimgs.cn	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
pstatp.com	NS	vip3.alidns.com,vip4.alidns.com	7
pa18.com	NS	pans2.pa18.com,pans1.pa18.com,pans3.pa18.com	7
iovyw.com	NS	dns31.hichina.com,dns32.hichina.com	7
lizhi.fm	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
yunjiglobal.com	NS	vip1.alidns.com,vip2.alidns.com	7
playrix.com	NS	ns-992.awsdns-60.net,ns-1235.awsdns-26.org,ns-1974.awsdns-54.co.uk,ns-332.awsdns-41.com	7
netbardh.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
ksosoft.com	NS	ns.kingsoft.net,ns.kingsoft.com,ns1.kingsoft.com,ns2.kingsoft.com,dns.kingsoft.net	7
appvipshop.com	NS	dns13.hichina.com,dns14.hichina.com	7
googleadservices.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
ucweb.com	NS	ns3.ucweb.com,ns2.ucweb.com,ns1.ucweb.com,ns4.ucweb.com	7
seetong.com	NS	vip1.alidns.com,vip2.alidns.com	7
w3.com	NS	ns2clp.name.com,ns1mpz.name.com,ns4dfh.name.com,ns3ghw.name.com	7
etouch.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
ecare365.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
izatcloud.net	NS	k4.nstld.com,j4.nstld.com,f4.nstld.com,a4.nstld.com,l4.nstld.com,g4.nstld.com,h4.nstld.com	7
aliyundunwaf.com	NS	vip3.alidns.com,vip4.alidns.com	7
myoppo.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ifjing.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
alikunlun.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
seewhich.net	NS	ns45.domaincontrol.com,ns46.domaincontrol.com	7
tcy365.net	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
dwstatic.com	NS	ns3.duowanns.com,ns1.duowanns.com,ns2.duowanns.com	7
ixintui.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
cread.com	NS	dns10.hichina.com,dns9.hichina.com	7
feedadx.com	NS	dns4.hichina.com,dns3.hichina.com	7
liquidnetwork.com	NS	vip3.alidns.com,vip4.alidns.com	7
weibocdn.com	NS	ns1.sina.com.cn,ns4.sina.com.cn,ns3.sina.com.cn,ns2.sina.com.cn	7
riotgames.com	NS	a8-64.akam.net,a6-66.akam.net,ns2.riotgames.com,a20-65.akam.net,ns5.riotgames.com,a11-64.akam.net,ns4.riotgames.com,a7-67.akam.net,ns3.riotgames.com,a1-195.akam.net	7
dayu.com	NS	ns3.ucweb.com,ns2.ucweb.com,ns1.ucweb.com,ns4.ucweb.com	7
icbc.com.cn	NS	bjtns2.icbc.com.cn,ns114.icbc.com.cn,cns2.icbc.com.cn,tns1.icbc.com.cn,shtns.icbc.com.cn,shuni.icbc.com.cn	7
liubtech.com	NS	dns16.hichina.com,dns15.hichina.com	7
sm-tc.cn	NS	ns3.uodoo.com,ns2.uodoo.com,ns4.uodoo.com,ns1.uodoo.com	7
iwangding.com	NS	ns2.myhostadmin.net,ns4.myhostadmin.net,ns6.myhostadmin.net,ns5.myhostadmin.net,ns1.myhostadmin.net,ns3.myhostadmin.net	7
fnnbt.com	NS	zoe.ns.cloudflare.com,zod.ns.cloudflare.com	7
bestvapp.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
ksyun.com	NS	ns2.kscdns.com,ns1.kscdns.com	7
funshion.com	NS	ns6.fspcdn.com,ns4.fspcdn.com,ns1.fspcdn.com,ns2.fspcdn.com,ns5.fspcdn.com,ns3.fspcdn.com	7
devmasys.com	NS	dns7.hichina.com,dns8.hichina.com	7
identrust.com	NS	ns4.digsigtrust.com,ns5.digsigtrust.com,ns.identrust.com,ns3.digsigtrust.com,ns2.identrust.com	7
gome.com.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
douyincdn.com	NS	vip3.alidns.com,vip4.alidns.com	7
microsoft.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
youlai.cn	NS	ns4.dns.com,ns3.dns.com	7
lehuipay.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
rokid.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
kisslink.com	NS	dns18.hichina.com,dns17.hichina.com	7
cr-nielsen.com	NS	dns19.hichina.com,dns20.hichina.com	7
meitubase.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ourwebcdn.com	NS	dns1.wswebcdn.org,dns4.wswebcdn.info,dns2.wswebcdn.info,dns3.wswebcdn.org	7
iadmob.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
wanyol.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
myhwclouds.com	NS	ns1.hwclouds.com,ns1.hwclouds.cn,ns1.hwclouds.net	7
leyingtt.com	NS	dns31.hichina.com,dns32.hichina.com	7
url.cn	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
zhangyue.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
inke.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
qiumibao.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ijinshan.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
igamecj.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
bdydns.com	NS	ns5.bdydns.com,ns2.bdydns.com,ns3.bdydns.com,ns4.bdydns.com,ns6.bdydns.com,ns1.bdydns.com	7
nuomi.com	NS	ns2.baidu.com,ns4.baidu.com,dns.baidu.com,ns3.baidu.com	7
ccgslb.com.cn	NS	ns4.ccgslb.com.cn,ns3.ccgslb.com.cn,ns2.ccgslb.com.cn,ns1.ccgslb.com.cn,ns5.ccgslb.com.cn,ns12.ccgslb.com.cn	7
shuabaoba.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
weather.com	NS	a10-65.akam.net,a13-67.akam.net,a14-64.akam.net,a11-66.akam.net,a1-70.akam.net,a24-65.akam.net	7
iqilu.com	NS	ns5.iqilu.com,ns4.iqilu.com	7
sogoucdn.com	NS	ns2.sogou.com,ns1.sogou.com	7
googleapis.cn	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
windows.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
szxlxzb.com	NS	ns11.xunlei.net,ns22.xunlei.net	7
mafengwo.cn	NS	vip1.alidns.com,vip2.alidns.com	7
tantanapp.com	NS	dns1.qtlglb.info,dns3.qtlglb.info,dns2.qtlglb.info,dns5.qtlglb.info,dns4.qtlglb.info	7
palmestore.com	NS	dns30.hichina.com,dns29.hichina.com	7
ykimg.com	NS	dns1.youku.com,dns3.youku.com,dns2.youku.com,dns4.youku.com	7
lfengmobile.com	NS	dns4.hichina.com,dns3.hichina.com	7
symcb.com	NS	ns11.dnsmadeeasy.com,ns13.dnsmadeeasy.com,ns12.dnsmadeeasy.com	7
w3.org	NS	ns2.w3.org,ns1.w3.org,ns3.w3.org	7
zol.com.cn	NS	ns1.zol.com,ns.zol.com	7
qchannel01.cn	NS	dns10.hichina.com,dns9.hichina.com	7
duoyi.com	NS	dns1.duoyi.com,dns6.duoyi.com	7
kylinmobi.net	NS	ns-1557.awsdns-02.co.uk,ns-587.awsdns-09.net,ns-1030.awsdns-00.org,ns-19.awsdns-02.com	7
kaola.com	NS	ns1.nease.net,ns3.nease.net,ns6.nease.net,ns8.nease.net,ns2.nease.net,ns4.nease.net,ns5.nease.net	7
amazon.cn	NS	ns1.dynect.net.cn,ns1.p31.dynect.net,ns1.dynect.cn,ns2.p31.dynect.net	7
nwei.cc	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
alibabadns.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
kunlunhuf.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
daliketang.com	NS	ns1.alidns.com,ns2.alidns.com	7
updrv.com	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
bdurl.net	NS	vip3.alidns.com,vip4.alidns.com	7
qh-cdn.com	NS	ns1.qh-cdn.com,ns2.qh-cdn.com	7
cloudlinks.cn	NS	vip1.alidns.com,vip2.alidns.com	7
smarttel.cn	NS	dns19.hichina.com,dns20.hichina.com	7
qiniudns.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
z873.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
mi-idc.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
ihou.com	NS	ns2.dnsv3.com,ns1.dnsv3.com	7
soupingguo.com	NS	dns10.hichina.com,dns9.hichina.com	7
fxltsbl.com	NS	dns16.hichina.com,dns15.hichina.com	7
gc.com.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
xueersi.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
xcar.com.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
zj96596.com	NS	ns2.4everdns.com,ns1.4everdns.com,dns.bizcn.com	7
meituan.net	NS	ns4.dnsv5.com,ns3.dnsv5.com	10
dcloudstc.com	NS	ns2.dcloudstc.com,ns3.dcloudstc.com,ns1.dcloudstc.com	5
cdntips.com	NS	ns7.cdntips.com,ns4.cdntips.com,ns2.cdntips.com,ns1.cdntips.com,ns3.cdntips.com,ns6.cdntips.com,ns5.cdntips.com	5
tiandy.com	NS	ns2.dns-diy.com,ns1.dns-diy.com,ns4.dns-diy.com,ns3.dns-diy.com	5
irs01.com	NS	ns1.dnsv2.com,ns2.dnsv2.com	5
wting.info	NS	ns3.dnsv5.com,ns4.dnsv5.com	5
jmstatic.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	10
ishangtong.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
mz-sys.vip	NS	dns4.hichina.com,dns3.hichina.com	7
dangbei.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
ks-cdn.com	NS	ns3.ksyuncdn.com,ns1.ksyuncdn.com,ns2.ksyuncdn.com	7
wjgslb.com	NS	vip3.alidns.com,vip4.alidns.com	7
yiyouliao.com	NS	dns2.hichina.com,dns1.hichina.com	7
boc.cn	NS	ns4.boc.cn,ns5.boc.cn,ns6.boc.cn,ns1.boc.cn,ns3.boc.cn,ns2.boc.cn	7
steamstatic.com	NS	a24-64.akam.net	7
gitv.tv	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
mwcloudcdn.com	NS	dns1.wscloudcdn.org,dns3.wscloudcdn.org,dns4.mwcloudcdn.info,dns5.cdn30.org,dns2.mwcloudcdn.info	7
icloud.com.cn	NS	nserver4.apple.com,nserver.apple.com,nserver2.apple.com,nserver3.apple.com	7
alibaba.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
gnvip.net	NS	ns2.gnway.cn,ns1.gnway.cn,ns1.gnway.com,ns2.gnway.com	7
xd.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
mobike.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
shuzilm.cn	NS	vip1.alidns.com,vip2.alidns.com	7
alipaydns.com	NS	ns4.alipaydns.com,ns2.alipaydns.com,ns3.alipaydns.com,ns1.alipaydns.com	7
sanguosha.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
wscdns.com	NS	dns3.wscdns.org,dns1.wscdns.org,dns2.wscdns.info,dns5.cdn30.org,dns4.wscdns.info	7
wpscdn.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
cmoshlw.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
pptv.com	NS	dns15.pplive.com,dns12.pplive.com,dns13.pplive.com,dns11.pplive.com,dns14.pplive.com,dns1.pplive.com	7
ofo.so	NS	dns13.hichina.com,dns14.hichina.com	7
avoscloud.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
mob.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
yangkeduo.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
hzwesoft.com	NS	vip1.alidns.com,vip2.alidns.com	7
sogou.com.cn	NS	ns2.sogou.com,ns1.sogou.com	7
hismarttv.com	NS	vip3.alidns.com,vip4.alidns.com	7
haieross.com	NS	dns22.hichina.com,dns21.hichina.com	7
symcd.com	NS	ns11.dnsmadeeasy.com,ns13.dnsmadeeasy.com,ns12.dnsmadeeasy.com	7
cdn20.com	NS	dns4.cdn20.info,dns3.cdn20.org,dns2.cdn20.info,dns5.cdn30.org,dns1.cdn20.org	7
faloo.com	NS	vip3.alidns.com,vip4.alidns.com	7
soso.com	NS	ns2.sogou.com,ns1.sogou.com	7
google.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
zol-img.com.cn	NS	ns1.zol.com,ns.zol.com	7
huisuoping.com	NS	dns10.hichina.com,dns9.hichina.com	7
weathercn.com	NS	dns10.hichina.com,dns9.hichina.com	7
dahuap2p.com	NS	dns18.hichina.com,dns17.hichina.com	7
airlamp.com	NS	dns18.hichina.com,dns17.hichina.com	7
huluxia.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
scorecardresearch.com	NS	use1.akam.net,use3.akam.net,usw2.akam.net,ns1-213.akam.net,usw4.akam.net,usw5.akam.net,ns1-86.akam.net	7
taou.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
dftoutiao.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
so.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
outlook.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
trpcdn.net	NS	gns106.v.solocdn.cn,gns105.v.solocdn.cn,ns3.trpcdn.net,gns104.v.solocdn.cn,ns1.trpcdn.net,ns2.trpcdn.net	7
he.net	NS	ns1.he.net,ns3.he.net,ns5.he.net,ns2.he.net,ns4.he.net	7
hypers.com.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
yahoodns.net	NS	ns5.yahoo.com,ns3.yahoo.com,ns1.yahoo.com,ns4.yahoo.com,ns2.yahoo.com	7
yqb.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
gridsumdissector.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
nearme.com.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
weather.com.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
multiopen.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
inveno.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
kankanews.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
sdo.com	NS	ns.uugame.com,ns2.uugame.com,ns1.uugame.com	7
eqh5.com	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info	7
mediatek.com	NS	ktdns2.mediatek.com,bjdns2.mediatek.com,sjdns1.mediatek.com,sjdns2.mediatek.com,bjdns1.mediatek.com	7
pinduoduo.net	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
yidianzixun.com	NS	vip3.alidns.com,vip4.alidns.com	7
wtzw.com	NS	ns4.dns.com,ns3.dns.com	7
diditaxi.com.cn	NS	ns3.didiwuxian.com,ns1.didiwuxian.com,ns4.didiwuxian.com	7
uczzd.cn	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
mipcdn.com	NS	ns2.baidu.com,ns4.baidu.com,ns3.baidu.com	7
coocaa.com	NS	ns2.dnsv3.com,ns1.dnsv3.com	7
lechange.cn	NS	dns24.hichina.com,dns23.hichina.com	7
admaster.com.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
bdimg.com	NS	ns2.baidu.com,ns4.baidu.com,dns.baidu.com,ns3.baidu.com	7
qiku.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns4.360safe.com,dns3.360safe.com,dns1.360safe.com	7
cmfspay.com	NS	vip1.alidns.com,vip2.alidns.com	7
skysrt.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
edu.cn	NS	ns2.cuhk.hk,deneb.dfn.de,dns.edu.cn,dns2.edu.cn,ns2.cernet.net	7
c-ctrip.com	NS	ns3.ctrip.com,ns7.ctrip.com,ns2.ctrip.com,ns4.ctrip.com,ns8.ctrip.com,ns6.ctrip.com,ns1.ctrip.com,ns5.ctrip.com	7
huasheng100.com	NS	dns22.hichina.com,dns21.hichina.com	7
mtzyco.com	NS		-1
origin.com	NS	a13-67.akam.net,a8-67.akam.net,a6-65.akam.net,a1-164.akam.net,a7-66.akam.net,a4-64.akam.net	7
douban.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
bmcc.com.cn	NS	dns01.bjmcc.net,dns02.bjmcc.net	7
lncld.net	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
qiniucdn.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
fang.com	NS	ns1.soufun.com,ns.soufun.com,ns3.soufun.com	7
ddimg.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
yximgs.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
yqkk.link	NS	ns1.nease.net,ns3.nease.net,ns6.nease.net,ns2.166.com,ns8.166.com,ns4.nease.net,ns5.nease.net	7
xcarimg.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
sony.net	NS	ns4.sony.co.jp,ns0.sony.co.jp,dns-a.iij.ad.jp,ns1.sony.co.jp	7
kunlunea.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
dingtalk.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
lieying.cn	NS	dns10.hichina.com,dns9.hichina.com	7
chelaile.net.cn	NS	dns18.hichina.com,dns17.hichina.com	7
cib.com.cn	NS	ns.cib.com.cn,ns1.cib.com.cn	7
talkingdata.net	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
blued.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
myalicdn.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
appcloudbox.net	NS	ns-1904.awsdns-46.co.uk,ns-734.awsdns-27.net,ns-1115.awsdns-11.org,ns-467.awsdns-58.com	7
qunarzz.com	NS	ns3.qunarzz.com,ns8.qunar.com,ns9.qunar.com,ns4.qunarzz.com	7
securecloud.com.cn	NS	vip3.alidns.com,vip4.alidns.com	7
msndvr.com	NS	dns10.hichina.com,dns9.hichina.com	7
youdao.com	NS	ns1.yodao.com,ns2.yodao.com	7
battle.net	NS	ns-west.cerf.net,ns-east.cerf.net	7
haierusp.com	NS	dns27.hichina.com,dns28.hichina.com	7
msftncsi.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
cmbc.com.cn	NS	ns3.cmbc.com.cn,ns6.cmbc.com.cn,nsz1.zcmbc.com.cn,ns2.cmbc.com.cn,ns1.cmbc.com.cn	7
yilan.tv	NS	vip3.alidns.com,vip4.alidns.com	7
vmallres.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
jss.com.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
kakamobi.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
xybaas.com	NS	ns4.dnsdun.net,ns4.dnsdun.com	7
qbox.me	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
cdnhwc1.com	NS	ns1.hwclouds-dns.net,ns1.hwclouds-dns.com	5
spcdntip.com	NS	ns-open3.qq.com,ns-open2.qq.com,ns-open1.qq.com	5
meituan.com	NS	ns4.dnsv5.com,ns3.dnsv5.com	10
tencent-cloud.com	NS	ns-open3.qq.com,ns-open2.qq.com,ns-open1.qq.com	5
accountkit.com	NS	b.ns.facebook.com,a.ns.facebook.com	5
mobkeeper.com	NS	ns4.dnsv4.com,ns3.dnsv4.com	10
yfscdn.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	10
pps.tv	NS	ns2.ppstream.com,ns1.ppstream.com,ns4.ppstream.com,ns3.ppstream.com	7
androidbak.net	NS	ns1.alidns.com,ns2.alidns.com	7
yiche.com	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info	7
xinshuru.com	NS	ns6.360wzb.com,ns5.360wzb.com	7
jcloud-cdn.com	NS	ns1.jcloud-cdn.com,ns3.jcloud-cdn.com,ns5.jcloud-cdn.com	7
sfgj.org	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
cedexis-test.com	NS	pdns84.ultradns.com,pdns84.ultradns.biz,pdns84.ultradns.org,pdns84.ultradns.net	7
peopletech.cn	NS	vip1.alidns.com,vip2.alidns.com	7
wedobest.com.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
adpdcm.com	NS	ns1.verydns.net,ns2.verydns.net	7
ad4.com.cn	NS	vip3.alidns.com,vip4.alidns.com	7
yjs-cdn.com	NS	ns1.yjs-cdn.com,ns2.yjs-cdn.com	7
itc.cn	NS	ns11.sohu.com,ns14.sohu.com,ns16.sohu.com,ns13.sohu.com,ns15.sohu.com,ns12.sohu.com	7
hitv.com	NS	vip1.alidns.com,vip2.alidns.com	7
momocdn.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
galaxyappstore.com	NS	dns16.hichina.com,dns15.hichina.com	7
cntvwb.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
doubleclick.net	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
reachmax.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
znshuru.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
zhihuizhangyu.com	NS	dns31.hichina.com,dns32.hichina.com	7
duobuybuy.com	NS	dns19.hichina.com,dns20.hichina.com	7
ntp.org	NS	ns1.everett.org,ns4.p20.dynect.net,ns2.p20.dynect.net,dns1.udel.edu,anyns.pch.net,ns3.p20.dynect.net,ns1.p20.dynect.net,dns2.udel.edu	7
pplive.com	NS	dns15.pplive.com,dns12.pplive.com,dns13.pplive.com,dns11.pplive.com,dns14.pplive.com,dns1.pplive.com	7
kwaishop.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
qbb6.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
he2d.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
maoyan.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
wnsqzonebk.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
koowo.com	NS	ns1.koowo.com,ns2.koowo.com,ns3.koowo.com,ns4.koowo.com	7
aggrx.com	NS	dns19.hichina.com,dns20.hichina.com	7
qchannel03.cn	NS	vip3.alidns.com,vip4.alidns.com	7
broadlink.com.cn	NS	vip3.alidns.com,vip4.alidns.com	7
cmcm.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
pingan.com.cn	NS	pans2.pa18.com,pans1.pa18.com,pans3.pa18.com	7
alexametrics.com	NS	ns-1446.awsdns-52.org,ns-257.awsdns-32.com,ns-1591.awsdns-06.co.uk,ns-698.awsdns-23.net	7
mmycdn.cn	NS	ns3.mmycdn.cn,ns1.mmycdn.cn,ns2.mmycdn.cn	7
cmbchina.com	NS	ns7.cmbchina.com,ns8.cmbchina.com,ns1.cmbchina.com,ns2.cmbchina.com	7
xiaomi.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
kkapp.com	NS	dns16.hichina.com,dns15.hichina.com	7
xuexi.cn	NS	vip3.alidns.com,vip4.alidns.com	7
chsmarttv.com	NS	dns12.hichina.com,dns11.hichina.com	7
gw.com.cn	NS	ns1.gw.com.cn,ns2.gw.com.cn	7
samsung.com.cn	NS	dns.esamsungchina.com.cn,dns1.esamsungchina.com.cn	7
zhaopin.cn	NS	vip1.alidns.com,vip2.alidns.com	7
tclking.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
cloudseeplus.com	NS	vip3.alidns.com,vip4.alidns.com	7
iqiyipic.com	NS	ns4.iqiyi.com,ns2.iqiyi.com,ns3.iqiyi.com,ns1.iqiyi.com	7
yeah.net	NS	ns1.nease.net,ns3.nease.net,ns6.nease.net,ns2.166.com,ns8.166.com,ns4.nease.net,ns5.nease.net	7
qiyi.com	NS	ns4.iqiyi.com,ns2.iqiyi.com,ns3.iqiyi.com,ns1.iqiyi.com	7
akamaihd.net	NS	ax2.akamaistream.net,ns2-32.akamaistream.net,p6.akamaistream.net,p5.akamaistream.net,p7.akamaistream.net,ns3-32.akamaistream.net,ns6-32.akamaistream.net,ax1.akamaistream.net,ax0.akamaistream.net,ax3.akamaistream.net,p8.akamaistream.net	7
rtbasia.com	NS	vip1.alidns.com,vip2.alidns.com	7
wostore.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
certum.pl	NS	dns2.easydns.net,dns4.easydns.info,dns1.easydns.com,dns3.easydns.org	7
adview.cn	NS	vip1.alidns.com,vip2.alidns.com	7
cdn-apple.com	NS	b.ns.apple.com,a.ns.apple.com,d.ns.apple.com,c.ns.apple.com	7
fudan.edu.cn	NS	ns.fudan.edu.cn	7
eclicks.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
time.edu.cn	NS	spring.nic.edu.cn	7
chubao.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
jjwxc.net	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
kunlunle.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
weilitoutiao.net	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
atomhike.com	NS	dns7.hichina.com,dns8.hichina.com	7
cnzz.net	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
ksapisrv.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
dnspod.net	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
iotcplatform.com	NS	pdns11.domaincontrol.com	7
duapps.com	NS	ns-1440.awsdns-52.org,ns-55.awsdns-06.com,ns-1558.awsdns-02.co.uk,ns-618.awsdns-13.net	7
getui.net	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
apicloud.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
ffnews.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
uri6.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
mmstat.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
qianxun.com	NS	ns3.jdcache.com,ns1.jdcache.com,ns4.jdcache.com,ns2.jdcache.com	7
yingxiong.com	NS	dns10.hichina.com,dns9.hichina.com	7
mywayos.net	NS	ns1.oray.net,ns2.oray.net	7
happyelements.com	NS	dns31.hichina.com,dns32.hichina.com	7
appsflyer.com	NS	ns-659.awsdns-18.net,ns-1429.awsdns-50.org,ns-1547.awsdns-01.co.uk,ns-326.awsdns-40.com	7
root-servers.net	NS	h.root-servers.net,f.root-servers.net,b.root-servers.net,m.root-servers.net,l.root-servers.net,i.root-servers.net,e.root-servers.net,d.root-servers.net,k.root-servers.net,a.root-servers.net,g.root-servers.net,c.root-servers.net,j.root-servers.net	7
qukantx.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
ksord.com	NS	ns1.kingclouddns.com,ns2.kingclouddns.com	7
bootcss.com	NS	dns13.hichina.com,dns14.hichina.com	7
jiguang.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
youlishipin.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
cmgame.com	NS	dns16.hichina.com,dns15.hichina.com	7
tuniu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
bcelive.com	NS	v1.bdydns.cn,v4.bdydns.cn,v3.bdydns.cn,v2.bdydns.cn	7
aip2p.net	NS	dns4.hichina.com,dns3.hichina.com	7
imilive.cn	NS	vip1.alidns.com,vip2.alidns.com	7
sogo.com	NS	ns2.sogou.com,ns1.sogou.com	7
ssacdn.com	NS	ns-1332.awsdns-38.org,ns-723.awsdns-26.net,ns-59.awsdns-07.com,ns-1953.awsdns-52.co.uk	7
nokia.com	NS	ns6.nokia.com,ns4.nokia.com,ns3.nokia.com,ns5.nokia.com,ns.nokia.com,ns2.nokia.com	7
thsi.cn	NS	ns3.myhexin.com,ns4.myhexin.com	7
elevensky.net	NS	dns2.skymobiapp.net,dns1.skymobiapp.net,dns3.skymobiapp.net	7
huya.com	NS	vip4.alidns.com,ns2.huyatvns.com,ns1.huyatvns.com,vip3.alidns.com	7
ifenglian.com	NS	dns13.hichina.com,dns14.hichina.com	7
agora.io	NS	ns-1743.awsdns-25.co.uk,ns-271.awsdns-33.com,ns-1027.awsdns-00.org,ns-984.awsdns-59.net	7
ksmobile.net	NS	ns-2025.awsdns-61.co.uk,ns-1188.awsdns-20.org,ns-10.awsdns-01.com,ns-885.awsdns-46.net	7
aliyun.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
mafengwo.net	NS	vip3.alidns.com,vip4.alidns.com	7
zookingsoft.com	NS	dns10.hichina.com,dns9.hichina.com	7
beian.gov.cn	NS	dns7.hichina.com,dns8.hichina.com	7
yixia.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
ez4q2.cn	NS	ns6.360wzb.com,ns5.360wzb.com	7
shuidihuzhu.com	NS	dns16.hichina.com,dns15.hichina.com	7
missfresh.cn	NS	vip1.alidns.com,vip2.alidns.com	7
mama.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
baofeng.net	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
playbattlegrounds.com	NS	ns-1087.awsdns-07.org,ns-383.awsdns-47.com,ns-599.awsdns-10.net,ns-1992.awsdns-57.co.uk	7
live.com	NS	ns3a.o365filtering.com,ns2a.o365filtering.com,ns4a.o365filtering.com,ns1a.o365filtering.com,ns4.msft.net,ns3.msft.net,ns1.msft.net,ns2.msft.net	7
coloros.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
xiaomi.cn	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
beijing-time.org	NS	vip1.alidns.com,vip2.alidns.com	7
ieeewifi.com	NS	ns4.dnsv4.com,ns3.dnsv4.com	10
kuaishoupay.com	NS	vip4.alidns.com,vip3.alidns.com	10
dianhua.cn	NS	dns32.hichina.com,dns31.hichina.com	10
konka.com	NS	dns2.konka.com,dns3.konka.com,dns4.konka.com,dns1.konka.com	5
myzaker.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	5
moyumedia.com	NS	dns16.hichina.com,dns15.hichina.com	7
belkin.com	NS	ns4-08.azure-dns.info,ns-991.awsdns-59.net,ns2-08.azure-dns.net,ns1-08.azure-dns.com,ns-80.awsdns-10.com,ns3-08.azure-dns.org,ns-1831.awsdns-36.co.uk,ns-1345.awsdns-40.org	7
ippzone.com	NS	dns31.hichina.com,dns32.hichina.com	7
hecdn.com	NS	vip3.alidns.com,vip4.alidns.com	7
xinxianshilb.com	NS	dns30.hichina.com,dns29.hichina.com	7
xiachufang.com	NS	ns2.dnsv3.com,ns1.dnsv3.com	7
alibench.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
taobaocdn.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
leiniao.com	NS	dns30.hichina.com,dns29.hichina.com	7
tianya.cn	NS	ns3.tianya.cn,ns4.tianya.cn	7
tongdun.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
drivergenius.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
abchina.com	NS	ns4.abchina.com,ns3.abchina.com,ns2.abchina.com,ns.abchina.com	7
powzamedia.com	NS	vip3.alidns.com,vip4.alidns.com	7
luomi.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
baidupcs.com	NS	ns2.baidu.com,ns3.baidu.com	7
imgo.tv	NS	htns1.hifly.mobi	7
wkanx.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
cnzz.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
yzcdn.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
adups.com	NS	dns10.hichina.com,dns9.hichina.com	7
swrve.com	NS	ns-201.awsdns-25.com,ns-576.awsdns-08.net,ns-1411.awsdns-48.org,ns-1856.awsdns-40.co.uk	7
alivecdn.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
surfilter.com	NS	dns2.hichina.com,dns1.hichina.com	7
wiwide.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
greenwifi.com.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
syyx.com	NS	dns2.hichina.com,dns1.hichina.com	7
duba.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
huawei.com	NS	nsallsec.huawei.com,nsall4th.huawei.com,nsall3rd.huawei.com,nsall.huawei.com	7
akamaized.net	NS	a2-64.akam.net,a18-64.akam.net,a6-64.akam.net,a7-64.akam.net,a9-64.akam.net,a28-64.akam.net,a3-64.akam.net,a11-64.akam.net,a1-64.akam.net,a12-64.akam.net,a13-64.akam.net,a20-64.akam.net,a5-64.akam.net	7
huami.com	NS	vip1.alidns.com,vip2.alidns.com	7
aftx.net	NS	dns10.hichina.com,dns9.hichina.com	7
pgzs.com	NS	dns10.hichina.com,dns9.hichina.com	7
nzwgs.com	NS	ns6.360wzb.com,ns5.360wzb.com	7
oppomobile.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
flash.cn	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
phicomm.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
news18a.com	NS	vip3.alidns.com,vip4.alidns.com	7
youzan.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
appjiagu.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns4.360safe.com,dns3.360safe.com,dns1.360safe.com	7
jcgcom.com	NS	dns19.hichina.com,dns20.hichina.com	7
wsglb0.com	NS	dns3.wsglb0.org,dns2.wsglb0.info,dns4.wsglb0.info,dns1.wsglb0.org,dns5.cdn30.org	7
mmarket.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
yunconfig.com	NS	vip1.alidns.com,vip2.alidns.com	7
fanxing.com	NS	ns6.kugou.net,ns3.kugou.net,ns8.kugou.net,ns2.kugou.net,ns7.kugou.net,ns10.kugou.net	7
secu100.net	NS	vip3.alidns.com,vip4.alidns.com	7
ourdvs.com	NS	dns2.wsdvs.info,dns3.wsdvs.org,dns1.wsdvs.org,dns5.cdn30.org,dns4.wsdvs.info	7
vivo.com.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
lianwangtech.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
koudaibaobao.com	NS	dns7.hichina.com,dns8.hichina.com	7
qcloudcdn.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
b612kaji.com	NS	dns30.hichina.com,dns29.hichina.com	7
cibn.cc	NS	vip1.alidns.com,vip2.alidns.com	7
meitudata.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
mpush.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
flyme.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
testinsec.cn	NS	dns12.hichina.com,dns11.hichina.com	7
wsdvs.com	NS	dns2.wsdvs.info,dns3.wsdvs.org,dns1.wsdvs.org,dns5.cdn30.org,dns4.wsdvs.info	7
ys7.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
trackingio.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
geetest.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
byteimg.com	NS	vip1.alidns.com,vip2.alidns.com	7
baiyunshanzhuang.com	NS	ns1.22.cn,ns2.22.cn	7
hypstarcdn.com	NS	a18-64.akam.net,a13-67.akam.net,a6-65.akam.net,a12-66.akam.net,a9-66.akam.net,a1-97.akam.net	7
kunlun.com	NS	a18-64.akam.net,a13-67.akam.net,a11-66.akam.net,a28-66.akam.net,a1-197.akam.net,a24-65.akam.net	7
fun.tv	NS	ns6.fspcdn.com,ns4.fspcdn.com,ns1.fspcdn.com,ns2.fspcdn.com,ns5.fspcdn.com,ns3.fspcdn.com	7
hebtv.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
jd.com	NS	ns3.jdcache.com,ns1.jdcache.com,ns4.jdcache.com,ns2.jdcache.com	7
qhimgs0.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
zhimg.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
easytomessage.com	NS	ns77.domaincontrol.com,ns78.domaincontrol.com	7
gorouter.info	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
bceapp.com	NS	ns2.baidubce.com,ns3.baidubce.com,ns1.baidubce.com	7
nubia.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
moji.com	NS	lv3ns3.ffdns.net,lv3ns4.ffdns.net,lv3ns1.ffdns.net,lv3ns2.ffdns.net	7
flurry.com	NS	ns5.yahoo.com,ns3.yahoo.com,ns1.yahoo.com,ns4.yahoo.com,ns2.yahoo.com	7
amhimalayanet.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
mobgi.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
boolhash.com	NS	ns01.domaincontrol.com,ns02.domaincontrol.com	7
e-chinalife.com	NS	dns.e-chinalife.com,dns1.e-chinalife.com,dns3.e-chinalife.com,dns2.e-chinalife.com	7
tt.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
go2map.com	NS	ns2.sogou.com,ns1.sogou.com	7
kunlunar.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
mapbox.cn	NS	ns-1299.awsdns-34.org,ns-863.awsdns-43.net,ns-38.awsdns-04.com	7
ntp.org.cn	NS	ns3.vx-dns.com,ns2.vx-dns.com,ns1.vx-dns.com	7
ymm56.com	NS	vip3.alidns.com,vip4.alidns.com	7
yunos.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
vsoontech.com	NS	dns10.hichina.com,dns9.hichina.com	7
hao123.com	NS	ns2.baidu.com,ns1.hao123.com,dns.baidu.com,ns3.baidu.com	7
kunluncan.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
xiaopeng.com	NS	vip3.alidns.com,vip4.alidns.com	7
lingyingmei.cn	NS	dns12.hichina.com,dns11.hichina.com	7
suning.com	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info	7
fenqile.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
shuidichou.com	NS	vip1.alidns.com,vip2.alidns.com	7
adjust.com	NS	dns2.p09.nsone.net,ns02.adjust.works,ns01.adjust.works,dns1.p09.nsone.net	7
qiniuapi.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
bestpay.cn	NS	ns1.bestpay.cn,ns2.bestpay.cn	7
chuangcdn.com	NS	njnsy.chuangcdn.com,njnse.chuangcdn.com,ns7.chuangcdn.com,ns4.chuangcdn.com,ns3.chuangcdn.com,ns6.chuangcdn.com,ns5.chuangcdn.com	7
yahoo.com	NS	ns5.yahoo.com,ns3.yahoo.com,ns1.yahoo.com,ns4.yahoo.com,ns2.yahoo.com	7
tdbear.cn	NS	dns6.hichina.com,dns5.hichina.com	7
luckidea.cn	NS	dns24.hichina.com,dns23.hichina.com	7
iflytek.com	NS	ns3.iflytek.com,ns.iflytek.com	7
huoshanzhibo.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
nielsenccdata.tv	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
jomodns.com	NS	ns5.jomodns.com,ns3.jomodns.com,ns1.jomodns.com,ns4.jomodns.com,ns2.jomodns.com	7
hdslb.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
huanju.cn	NS	ns3.nsduowan.com,ns1.nsduowan.com,ns2.nsduowan.com	7
gaochaoqp.net	NS	kai.ns.cloudflare.com,tara.ns.cloudflare.com	7
openinstall.io	NS	vip1.alidns.com,vip2.alidns.com	7
weibo.cn	NS	ns1.sina.com.cn,ns4.sina.com.cn,ns3.sina.com.cn,ns2.sina.com.cn	7
fixnone.com	NS	ns1.milesmx.com,ns2.milesmx.com	8
baifubao.com	NS	ns4.baifubao.com,ns1.baifubao.com,ns3.baifubao.com,ns2.baifubao.com	8
chuixue.com	NS	v1s2.xundns.com,v1s1.xundns.com	8
camoe.cn	NS	ns11.bigwww.com,ns12.bigwww.com	5
haisiipc.com	NS	dns24.hichina.com,dns23.hichina.com	8
voole.com	NS	gtmtj.voole.com,gtmbj.voole.com	10
khjcloud.com	NS	ns1.hwclouds-dns.net,ns1.hwclouds-dns.com	5
xianlaigame.com	NS	dns10.hichina.com,dns9.hichina.com	10
mucang.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
huihuisj.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
ixiguavideo.com	NS	vip3.alidns.com,vip4.alidns.com	7
ishansong.com	NS	vip3.alidns.com,vip4.alidns.com	7
mybank.cn	NS	ns2.alipay.com,ns3.alipay.com,ns1.alipay.com,ns4.alipay.com	7
netease.com	NS	ns8.166.com,ns3.nease.net,ns6.nease.net,ns2.166.com,ns1.nease.net,ns4.nease.net,ns5.nease.net	7
smzdm.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
coohua.com	NS	vip1.alidns.com,vip2.alidns.com	7
wefi.com.cn	NS	dns10.hichina.com,dns9.hichina.com	7
xcloud.cc	NS	ns10.domaincontrol.com,ns09.domaincontrol.com	7
gentags.net	NS	dns31.hichina.com,dns32.hichina.com	7
zhituibang.com	NS	ns4.dns.com,ns3.dns.com	7
xiami.net	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
yuecam.com	NS	ns2.cnolnic.com,ns1.cnolnic.com	7
baertt.com	NS	dns13.hichina.com,dns14.hichina.com	7
biliapi.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
here.com	NS	pdns1.ultradns.net,pdns2.ultradns.net,ns04.heredns.com,pdns4.ultradns.org,dns2.p09.nsone.net,pdns3.ultradns.org,dns4.p09.nsone.net,dns1.p09.nsone.net,ns03.heredns.com,ns01.heredns.com,dns3.p09.nsone.net,ns02.heredns.com	7
yaoguangsoft.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
fastapi.net	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
meiqia.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
wduqnaol.com	NS	ns-1090.awsdns-08.org,ns-1007.awsdns-61.net,ns-222.awsdns-27.com,ns-1764.awsdns-28.co.uk	7
le.com	NS	ns6.leletv.com,ns7.leletv.com,ns1.leletv.com,ns4.leletv.com,ns5.leletv.com,ns3.leletv.com,ns8.leletv.com	7
zenmen.com	NS	ns10.domaincontrol.com,ns09.domaincontrol.com	7
qhimgs4.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
fastcdn.com	NS	dns2.fastcdn.com,dns6.fastcdn.com,dns4.fastcdn.com,dns3.fastcdn.com,h101.dlgslb.cn,dns1.fastcdn.com	7
douyucdn2.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
uuzuonline.com	NS	ns2.uuzuonline.net,ns1.uuzuonline.net,ns5.uuzuonline.net,ns4.uuzuonline.net,ns3.uuzuonline.net,ns6.uuzuonline.net	7
google-analytics.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
smucdn.com	NS	vip1.alidns.com,vip2.alidns.com	7
baidu.com	NS	ns2.baidu.com,ns7.baidu.com,ns4.baidu.com,ns3.baidu.com	7
xunlei.com	NS	ns1.xunlei.net,ns4.xunlei.net,ns5.xunlei.net,ns2.xunlei.net,ns3.xunlei.net	7
lrts.me	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
szprize.cn	NS	dns10.hichina.com,dns9.hichina.com	7
crzytsy.com	NS	isla.ns.cloudflare.com,terry.ns.cloudflare.com	7
mopub.com	NS	ns3.p02.dynect.net,ns4.p02.dynect.net,d.r10.mopub.com,a.r10.mopub.com,b.r10.mopub.com,c.r10.mopub.com	7
oupeng.com	NS	ns8.oupeng.com,ns5.oupeng.com,ns4.oupeng.com,ns9.oupeng.com,ns7.oupeng.com,ns6.oupeng.com	7
wwhlian.com	NS	dns7.hichina.com,dns8.hichina.com	7
uc.cn	NS	ns1.uc.cn,ns4.uc.cn,ns3.uc.cn,ns2.uc.cn	7
office.com	NS	ns2a.o365filtering.com,ns4a.o365filtering.com,ns1a.o365filtering.com,ns4.msft.net,ns3.msft.net,ns1.msft.net,ns2.msft.net	7
voicecloud.cn	NS	vip1.alidns.com,vip2.alidns.com	7
pahys.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
tangdou.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
xmos.tv	NS	vip1.alidns.com,vip2.alidns.com	7
yun-ti.com	NS	vip3.alidns.com,vip4.alidns.com	7
koubei.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
qhupdate.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns4.360safe.com,dns3.360safe.com,dns1.360safe.com	7
hongxiu.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
umeng.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
cloudflare.com	NS	ns7.cloudflare.com,ns4.cloudflare.com,ns5.cloudflare.com,ns3.cloudflare.com,ns6.cloudflare.com	7
sectigo.com	NS	ns2.as48447.net,ns3.as48447.net,ns1.as48447.net	7
suning.cn	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info	7
didapinche.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
sigmob.cn	NS	vip1.alidns.com,vip2.alidns.com	7
pconline.com.cn	NS	ns.pc.com.cn,ns2.pc.com.cn	7
zplay.cn	NS	vip3.alidns.com,vip4.alidns.com	7
qiyipic.com	NS	ns4.iqiyi.com,ns2.iqiyi.com,ns3.iqiyi.com,ns1.iqiyi.com	7
biddingx.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
tandehao.com	NS	dns10.hichina.com,dns9.hichina.com	7
cibntv.net	NS	ns4.cibntv.net,ns3.cibntv.net,ns2.cibntv.net	7
xiwnu.cn	NS	dns13.hichina.com,dns14.hichina.com	7
logread.com	NS	dns10.hichina.com,dns9.hichina.com	7
bbk.com	NS	dns30.hichina.com,dns29.hichina.com	7
laifeng.com	NS	dns1.youku.com,dns3.youku.com,dns2.youku.com,dns4.youku.com	7
ihandysoft.cn	NS	dns10.hichina.com,dns9.hichina.com	7
iresearch.com.cn	NS	dns7.hichina.com,dns8.hichina.com	7
qerer.top	NS	ns1.oray.net,ns2.oray.net	7
mwcname.com	NS	dns1.wscloudcdn.org,dns2.mwcloudcdn.info,dns3.wscloudcdn.org,dns5.cdn30.org,dns4.mwcloudcdn.info	7
chushou.tv	NS	vip3.alidns.com,vip4.alidns.com	7
smartisan.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ip138.com	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
qhcdn.com	NS	ns5.qhcdn.com,ns4.qhcdn.com,ns3.qhcdn.com,ns2.qhcdn.com,ns1.qhcdn.com	7
mgts.by	NS	ns2.mgts.by,ns1.mgts.by	7
biaoqingmm.com	NS	dns6.hichina.com,dns5.hichina.com	7
lolesports.com	NS	ns-291.awsdns-36.com,ns-1073.awsdns-06.org,ns-2011.awsdns-59.co.uk,ns-712.awsdns-25.net	7
chinaz.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
xboxlive.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
qy.net	NS	ns4.iqiyi.com,ns2.iqiyi.com,ns3.iqiyi.com,ns1.iqiyi.com	7
example.com	NS	a.iana-servers.net,b.iana-servers.net	7
adoceans.com	NS	dns10.hichina.com,dns9.hichina.com	7
jeejen.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
steampowered.com	NS	a24-64.akam.net	7
kpzip.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
ssports.com	NS	dns22.hichina.com,dns21.hichina.com	7
wswebpic.com	NS	dns1.wswebpic.org,dns2.wswebpic.info,dns3.wswebpic.org,dns5.cdn30.org,dns4.wswebpic.info	7
qktoutiao.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
ksmobile.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
sohu.com	NS	ns11.sohu.com,ns14.sohu.com,ns16.sohu.com,ns13.sohu.com,ns15.sohu.com,ns12.sohu.com	7
gtimg.cn	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
lenovomm.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
duapp.com	NS	v1.bdydns.cn,v4.bdydns.cn,v3.bdydns.cn,v2.bdydns.cn	7
fau.de	NS	ns2.rrze.uni-erlangen.de,tuminfo1.informatik.tu-muenchen.de,dns-3.dfn.de,ns1.rrze.uni-erlangen.de	7
nvcam.net	NS	vip1.alidns.com,vip2.alidns.com	7
xdrig.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
kunlunaq.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
wukongtui.com	NS	dns10.hichina.com,dns9.hichina.com	7
scjcgj.top	NS	dns22.hichina.com,dns21.hichina.com	7
sjtu.edu.cn	NS	apple.sjtu.edu.cn,dns.sjtu.edu.cn	7
guazi.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
izuiyou.com	NS	dns10.hichina.com,dns9.hichina.com	7
liebao.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
biligame.net	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
mting.info	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
mohrss.gov.cn	NS	ns5.molss.gov.cn,ns3.molss.gov.cn,ns4.molss.gov.cn	8
lianjia.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	4
zhuishushenqi.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	10
tcdnvod.com	NS	ns-open2.qq.com,ns-open3.qq.com,ns-open1.qq.com	4
gcloudcs.com	NS	ns-open2.qq.com,ns114.qq.com,ns-open1.qq.com	4
dcloud.net.cn	NS	ns3.dnsv2.com,ns4.dnsv2.com	10
cebbank.com	NS	dns4.cebbank.com,dns3.cebbank.com,dns5.cebbank.com,dns1.cebbank.com,dns8.cebbank.com,dns2.cebbank.com	5
