zuishidai.com	NS	dns30.hichina.com,dns29.hichina.com	7
mipt.cn	NS	dns10.hichina.com,dns9.hichina.com	7
weixinbridge.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
tianditu.com	NS	vip1.alidns.com,vip2.alidns.com	7
aicdn2.com	NS	h101.dlgslb.cn,h102.dlgslb.cn	7
bianfeng.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
umengcloud.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
zhuanstatic.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
fanli.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
wn51.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
dhrest.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
jpush.io	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
sougou.com	NS	ns2.uniregistry-dns.com,ns1.uniregistry-dns.net,ns2.uniregistry-dns.net,ns1.uniregistry-dns.com	7
touch4.me	NS	vip1.alidns.com,vip2.alidns.com	7
didistatic.com	NS	ns3.didiwuxian.com,ns1.didiwuxian.com,ns4.didiwuxian.com	7
servyou.com.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
mlinks.cc	NS	vip6.alidns.com,vip5.alidns.com	7
dbankcdn.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
douyucdn.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
youme.im	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
dingyueads.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
aiqiyi.com	NS	ns11.xincache.com,ns12.xincache.com	7
cloudsensing.com.cn	NS	dns10.hichina.com,dns9.hichina.com	7
samsungcloud.com	NS	ns-1440.awsdns-52.org,ns-1898.awsdns-45.co.uk,ns-679.awsdns-20.net,ns-107.awsdns-13.com	7
adxvip.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
zhulang.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
xunyou.com	NS	dns1.lamyu.com,dns2.lamyu.com	7
qiniu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
xywy.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
amap.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
afdvr.com	NS	ns1.alidns.com,ns2.alidns.com	7
samsung.com	NS	dnsst2.samsung.com,dnssm2.samsung.com,dns-gi1.samsung.com,dnsst.samsung.com,dnssm.samsung.com	7
cmvideo.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
nzbdw.com	NS	ns6.360wzb.com,ns5.360wzb.com	7
cvte.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
pcauto.com.cn	NS	ns.pc.com.cn,ns2.pc.com.cn	7
dianshihome.com	NS	dns22.hichina.com,dns21.hichina.com	7
ottcn.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
heywoodsminiprogram.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
wodidashi.com	NS	dns10.hichina.com,dns9.hichina.com	7
ourglb0.com	NS	dns3.wsglb0.org,dns2.wsglb0.info,dns4.wsglb0.info,dns1.wsglb0.org,dns5.cdn30.org	7
ergedd.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
henzanapp.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
jiashule.com	NS	ns1.jiasule.net,ns2.jiasule.net	7
ctrip.com	NS	ns3.ctrip.com,ns7.ctrip.com,ns2.ctrip.com,ns4.ctrip.com,ns8.ctrip.com,ns6.ctrip.com,ns1.ctrip.com,ns5.ctrip.com	7
networkbench.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
raink.com.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
chinamobiledevice.com	NS	dns18.hichina.com,dns17.hichina.com	7
redianduanzi.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
apple-dns.cn	NS	ns-intl-4023.awsdns-cn-59.cn,ns-1666.awsdns-cn-40.net,ns-4023.awsdns-cn-59.cn,ns-965.awsdns-cn-60.com,ns-2881.awsdns-cn-52.biz,ns-intl-965.awsdns-cn-60.com	7
ruubypay.com	NS	dns7.hichina.com,dns8.hichina.com	7
acgvideo.com	NS	ns2.hdslb.net,ns1.hdslb.net	7
doubanio.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
wifi.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
iclick.com.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
nalrer.cn	NS	vip3.alidns.com,vip4.alidns.com	7
baishancloud.com	NS	dns10.hichina.com,dns9.hichina.com	7
zuimeitianqi.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
keepcdn.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
duowan.com	NS	ns3.duowanns.com,ns1.duowanns.com,ns2.duowanns.com	7
nwsvr1.com	NS	dns30.hichina.com,dns29.hichina.com	7
jovetech.com	NS	ns1.alidns.com,ns2.alidns.com	7
idqqimg.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
icloud.com	NS	b.ns.apple.com,a.ns.apple.com,d.ns.apple.com,c.ns.apple.com	7
duiba.com.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
xiaoyi.com	NS	ns1.alidns.com,ns2.alidns.com	7
myapp.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
pc120.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
chenzhongtech.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
dzwww.com	NS	ns1.dzwww.net,ns2.dzwww.net	7
kuai8.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
wsds.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
blackshark.com	NS	dns7.hichina.com,dns8.hichina.com	7
wiair.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
alipayobjects.com	NS	ns2.alipay.com,ns3.alipay.com,ns1.alipay.com,ns4.alipay.com	7
moxiu.com	NS	ns2.dnsv3.com,ns1.dnsv3.com	7
etoote.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
amemv.com	NS	vip3.alidns.com,vip4.alidns.com	7
xfinfr.com	NS	vip1.alidns.com,vip2.alidns.com	7
dtdjzx.gov.cn	NS	ns1.alidns.com,ns2.alidns.com	7
tancdn.com	NS	dns1.qtlglb.info,dns3.qtlglb.info,dns2.qtlglb.info,dns5.qtlglb.info,dns4.qtlglb.info	7
sf-express.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
youzanyun.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
bytecdn.cn	NS	vip3.alidns.com,vip4.alidns.com	7
app-measurement.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
yuanfudao.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
cmcmcdn.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
analysys.cn	NS	vip1.alidns.com,vip2.alidns.com	7
inmobicdn.cn	NS	dns5.c01.nsone.net.cn,dns2.c01.nsone.net.cn,dns4.c01.nsone.net.cn,dns1.c01.nsone.net.cn,dns3.c01.nsone.net.cn	7
readboy.com	NS	vip1.alidns.com,vip2.alidns.com	7
homecreditcfc.cn	NS	ns18.xincache.com,ns17.xincache.com	7
huolala.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
xiaoka.tv	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
rulew.com	NS	isla.ns.cloudflare.com,ben.ns.cloudflare.com	7
huajiao.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns9.360safe.com,dns3.360safe.com,dns1.360safe.com	7
duokan.com	NS	ns1.dnsv4.com,ns2.dnsv4.com	7
taojiji.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
shoujiduoduo.com	NS	vip3.alidns.com,vip4.alidns.com	7
onethingpcs.com	NS	vip1.alidns.com,vip2.alidns.com	7
netease.im	NS	ns8.166.com,ns3.nease.net,ns6.nease.net,ns2.166.com,ns1.nease.net,ns4.nease.net,ns5.nease.net	7
rr.tv	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
midukanshu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
sunny-mall.com	NS	vip1.alidns.com,vip2.alidns.com	7
samsungqbe.cn	NS	dns26.hichina.com,dns25.hichina.com	7
jxnews.com.cn	NS	dns2.hichina.com,dns1.hichina.com	7
baixing.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
cytxl.com.cn	NS	dns22.hichina.com,dns21.hichina.com	7
qingting.fm	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
meipai.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
wegame.com.cn	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
qwps.cn	NS	ns.kingsoft.net,ns.kingsoft.com,ns1.kingsoft.com,ns2.kingsoft.com,dns.kingsoft.net	7
youtube.com	NS		0
ganji.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	10
shuabaola.cn	NS	ns4.dnsv4.com,ns3.dnsv4.com	10
cdntip.com	NS	ns-open3.qq.com,ns-open2.qq.com,ns-open1.qq.com	5
