microfun.cn	NS	dns22.hichina.com,dns21.hichina.com	7
vnet.cn	NS	ns1.chinanet.cn,ns2.chinanet.cn	7
antuzhi.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
xfyun.cn	NS	dns31.hichina.com,dns32.hichina.com	7
tvkoudai.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
mgtv.com	NS	vip1.alidns.com,vip2.alidns.com	7
aligfwaf.com	NS	vip3.alidns.com,vip4.alidns.com	7
huanqiu.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
sogou.com	NS	ns2.sogou.com,ns1.sogou.com	7
samsungcloudsolution.com	NS	ns-1121.awsdns-12.org,ns-297.awsdns-37.com,ns-725.awsdns-26.net,ns-2034.awsdns-62.co.uk	7
msftconnecttest.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
tenda.com.cn	NS	dns22.hichina.com,dns21.hichina.com	7
ppkankan01.com	NS	vip3.alidns.com,vip4.alidns.com	7
api.bz	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
iuoooo.com	NS	dns26.hichina.com,dns25.hichina.com	7
aliyun-inc.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
anyan.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
googlesyndication.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
teamviewer.com	NS	tv-ns3.teamviewer.com,tv-ns1.teamviewer.com,tv-ns4.teamviewer.com,tv-ns5.teamviewer.com,tv-ns2.teamviewer.com	7
ribaoapi.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
swaqds.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
hunantv.com	NS	htns1.hifly.mobi	7
ronghub.com	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info	7
webterren.com	NS	dns10.hichina.com,dns9.hichina.com	7
sjgnskf.com	NS	dns19.hichina.com,dns20.hichina.com	7
dbankcloud.eu	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
vcinema.com.cn	NS	dns4.hichina.com,dns3.hichina.com	7
afunapp.com	NS	vip1.alidns.com,vip2.alidns.com	7
huadongmedia.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
akadns.net	NS	a3-129.akadns.net,a28-129.akagtm.org,a9-128.akadns.net,a13-130.akagtm.org,a7-131.akadns.net,a12-131.akagtm.org,a11-129.akadns.net,a5-130.akagtm.org,a18-128.akagtm.org,a1-128.akadns.net	7
pingan.com	NS	pans2.pa18.com,pans1.pa18.com,pans3.pa18.com	7
mhxk.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
miguvideo.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
taobao.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
wifi-baidu.com	NS	ns1.alidns.com,ns2.alidns.com	7
cctvpic.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
ztgame.com	NS	ns2.ztgame.com,ns1.ztgame.com,ns5.ztgame.com	7
gm825.com	NS	vip3.alidns.com,vip4.alidns.com	7
ppstream.com	NS	ns2.ppstream.com,ns1.ppstream.com,ns4.ppstream.com,ns3.ppstream.com	7
digicert.com	NS	ns11.dnsmadeeasy.com,ns13.dnsmadeeasy.com,ns12.dnsmadeeasy.com	7
crashlytics.com	NS	ns-1609.awsdns-09.co.uk,ns-279.awsdns-34.com,ns-1226.awsdns-25.org,ns-968.awsdns-57.net	7
leisu.com	NS	ns4.dnsv2.com,ns3.dnsv2.com	7
mzstatic.com	NS	b.ns.apple.com,a.ns.apple.com,d.ns.apple.com,c.ns.apple.com	7
ywopt.com	NS	dns24.hichina.com,dns23.hichina.com	7
qutuiwa.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
msn.cn	NS	ns2.msft.net,ns3.msft.net,ns4.msft.net	7
yundasys.com	NS	dns13.hichina.com,dns14.hichina.com	7
alibaba-inc.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
gameloft.com	NS	ns4.p63.dynect.net,ns3.p63.dynect.net,ns2.p63.dynect.net,ns1.p63.dynect.net	7
qq.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
qualcomm.cn	NS	g4.nstld.com,j4.nstld.com,h4.nstld.com,f4.nstld.com,a4.nstld.com	7
adcolony.com	NS	ns-1133.awsdns-13.org,ns-173.awsdns-21.com,ns-995.awsdns-60.net,ns-1830.awsdns-36.co.uk	7
china.com	NS	ns-bgp1.china.com,ns-bgp.china.com,ns1.china.com	7
eastmoney.com	NS	vip1.alidns.com,vip2.alidns.com	7
qhmsg.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns4.360safe.com,dns3.360safe.com,dns1.360safe.com	7
vungle.com	NS	a2-66.akam.net,a1-5.akam.net,a28-67.akam.net,a9-66.akam.net,a7-65.akam.net,a4-64.akam.net	7
docer.com	NS	ns.kingsoft.net,ns.kingsoft.com,ns1.kingsoft.com,ns2.kingsoft.com,dns.kingsoft.net	7
miaozhen.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
kkmh.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
sinastorage.com	NS	ns1.sina.com.cn,ns4.sina.com.cn,ns3.sina.com.cn,ns2.sina.com.cn	7
unity3d.com	NS	ns1-8.akam.net,usw4.akam.net,asia3.akam.net,eur2.akam.net,usc4.akam.net,use4.akam.net,ns1-105.akam.net,eur5.akam.net	7
office365.com	NS	ns2a.o365filtering.com,ns4a.o365filtering.com,ns1a.o365filtering.com,ns4.msft.net,ns3.msft.net,ns1.msft.net,ns2.msft.net	7
aicdn.com	NS	ns2.ialloc.com,ns1.ialloc.com	7
innotechx.com	NS	dns18.hichina.com,dns17.hichina.com	7
zhuanzfx.com	NS	ns1.nease.net,ns3.nease.net,ns6.nease.net,ns2.166.com,ns8.166.com,ns4.nease.net,ns5.nease.net	7
voiceads.cn	NS	dns13.hichina.com,dns14.hichina.com	7
ifreetalk.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
bankcomm.com	NS	3dnswt1.bankcomm.com,3dnsdx3.bankcomm.com,3dnswt2.bankcomm.com,3dnsdx2.bankcomm.com	7
skyworthbox.com	NS	dns7.hichina.com,dns8.hichina.com	7
sinaimg.cn	NS	ns1.sina.com.cn,ns3.sina.com.cn,ns2.sina.com.cn	7
jhgtgb.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
ourwebpic.com	NS	dns1.wswebpic.org,dns4.wswebpic.info,dns3.wswebpic.org,dns5.cdn30.org,dns2.wswebpic.info	7
hortorgames.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
mogucdn.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
d3iz9md.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
uc123.com	NS	ns3.ucweb.com,ns2.ucweb.com,ns1.ucweb.com,ns4.ucweb.com	7
sq108.net	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
g.cn	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
mikecrm.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
abdadv.com	NS	ns69.domaincontrol.com,ns70.domaincontrol.com	7
dfcfw.com	NS	vip3.alidns.com,vip4.alidns.com	7
tvxio.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
whecloud.com	NS	dns3.cdn20.org,dns4.cdn20.info,dns2.cdn20.info,dns5.cdn30.org,dns1.cdn20.org	7
chirdtech.cn	NS	ns16.xincache.com,ns15.xincache.com	7
openspeech.cn	NS	vip1.alidns.com,vip2.alidns.com	7
aliapp.org	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
taozuiredian.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
meizu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
clickwifi.net	NS	dns10.hichina.com,dns9.hichina.com	7
uflowx.com	NS	ns3.ucweb.com,ns2.ucweb.com,ns1.ucweb.com,ns4.ucweb.com	7
p2cdn.com	NS	vip1.alidns.com,vip2.alidns.com	7
googleadsserving.cn	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
solocdn.cn	NS	ns5.solocdn.cn,ns2.solocdn.cn,ns1.solocdn.cn,ns4.solocdn.cn,ns6.solocdn.cn,ns3.solocdn.cn	7
ksyuncdn.com	NS	ns3.ksyuncdn.com,ns1.ksyuncdn.com,ns2.ksyuncdn.com	7
baicizhan.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
tvguo.tv	NS	ns3.tvguo.tv,ns2.tvguo.tv,ns4.tvguo.tv,ns1.tvguo.tv	7
coolyun.com	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
sobot.com	NS	pdns11.domaincontrol.com,pdns12.domaincontrol.com	7
zhibo8.cc	NS	ns2.dnsv5.com,ns1.dnsv5.com	7
iciba.com	NS	ns.kingsoft.com,dns.kingsoft.net	7
qujianpan.com	NS	dns18.hichina.com,dns17.hichina.com	7
sm.cn	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
edgekey.net	NS	a28-65.akam.net,a12-65.akam.net,adns1.akam.net,a5-65.akam.net,a16-65.akam.net,a13-65.akam.net,a18-65.akam.net,a6-65.akam.net,usw6.akam.net	7
mozaws.net	NS	ns-1084.awsdns-07.org,ns-178.awsdns-22.com,ns-1995.awsdns-57.co.uk,ns-865.awsdns-44.net	7
ccgslb.net	NS	ns12.ccgslb.net,ns5.ccgslb.net,ns1.ccgslb.net,ns3.ccgslb.net,ns6.ccgslb.net,ns2.ccgslb.net	7
yhd.com	NS	ns2.jd.com,ns4.jd.com,ns1.jd.com,ns3.jd.com	7
kuaidizs.cn	NS	dns10.hichina.com,dns9.hichina.com	7
dnsv1.com	NS	c.dnspood.net,d.dnspood.net	7
letsencrypt.org	NS	vera.ns.cloudflare.com,owen.ns.cloudflare.com	7
ziroom.com	NS	vip1.alidns.com,vip2.alidns.com	7
googleusercontent.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
amazon.com	NS	ns1.p31.dynect.net,pdns1.ultradns.net,pdns6.ultradns.co.uk,ns3.p31.dynect.net,ns2.p31.dynect.net,ns4.p31.dynect.net	7
nintendo.net	NS	gtm-west-2.nintendo.net,gtm-west.nintendo.net,gtm-east-2.nintendo.net,gtm-east.nintendo.net	7
wps.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
gov.hk	NS	u.hkirc.net.hk,z.hkirc.net.hk,t.hkirc.net.hk,y.hkirc.net.hk,c.hkirc.net.hk,v.hkirc.net.hk,d.hkirc.net.hk,x.hkirc.net.hk	7
ztehome.com.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
d-ctrip.com	NS	ns6.d-ctrip.com,ns4.d-ctrip.com,ns5.d-ctrip.com	5
appadhoc.com	NS	ns3.dnsv3.com,ns4.dnsv3.com	10
appspot.com	NS	ns1.google.com,ns3.google.com,ns4.google.com,ns2.google.com	1
