szy.cn	NS	vip3.alidns.com,vip4.alidns.com	7
shareinstall.com.cn	NS	ns4.dns.com,ns3.dns.com	7
sangotek.com	NS	dns10.hichina.com,dns9.hichina.com	7
meitu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
okii.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
msn.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
babytreeimg.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
mojichina.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
fengkongcloud.com	NS	dns10.hichina.com,dns9.hichina.com	7
kimg.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
cmri.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
yystatic.com	NS	ns3.duowanns.com,ns1.duowanns.com,ns2.duowanns.com	7
hoopchina.com.cn	NS	ns1.dnsv4.com,ns2.dnsv4.com	7
shuqireader.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
pp.cn	NS	ns1.uc.cn,ns4.uc.cn,ns3.uc.cn,ns2.uc.cn	7
ipadview.com	NS	dns10.hichina.com,dns9.hichina.com	7
everphoto.cn	NS	ns1.alidns.com,ns2.alidns.com	7
ireader.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
amazonaws.com	NS	r2.amazonaws.com,r1.amazonaws.com,u2.amazonaws.com,u1.amazonaws.com	7
qqmail.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
umsns.com	NS	ns1.alibabadns.com,ns2.alibabadns.com	7
meituyun.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
duba.net	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
haplat.net	NS	dns2.idnscloud.com,dns1.idnscloud.com,dns4.idnscloud.com,dns3.idnscloud.com,dns5.idnscloud.com	7
usertrust.com	NS	ns2.as48447.net,ns3.as48447.net,ns1.as48447.net	7
douyu.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ipdcs.com	NS	ns5.dnsdun.net,ns5.dnsdun.com	7
iqiyi.com	NS	ns4.iqiyi.com,ns2.iqiyi.com,ns3.iqiyi.com,ns1.iqiyi.com	7
samsungapps.com	NS	red.samsung.co.kr,green.samsung.co.kr	7
ximalaya.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
adxhi.com	NS	vip1.alidns.com,vip2.alidns.com	7
trustlook.com	NS	ns-749.awsdns-29.net,ns-1925.awsdns-48.co.uk,ns-40.awsdns-05.com,ns-1336.awsdns-39.org	7
battleofballs.com	NS	dns2.hichina.com,dns1.hichina.com	7
ouklqd.com	NS	dns10.hichina.com,dns9.hichina.com	7
shouqianba.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
eebbk.net	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
dianping.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
sohucs.com	NS	ns11.sohu.com,ns14.sohu.com,ns16.sohu.com,ns13.sohu.com,ns15.sohu.com,ns12.sohu.com	7
dbankcloud.asia	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ccb.com	NS	ns4.ccb.com,ns3.ccb.com,ns2.ccb.com,ns1.ccb.com	7
cctv.com	NS	ns6.cctv.com,ns5.cctv.com,ns4.cctv.com,ns1.cctv.com	7
kingsoft.com	NS	ns.kingsoft.com,dns.kingsoft.net	7
cedock.com	NS	dns10.hichina.com,dns9.hichina.com	7
kejet.net	NS	ns1.dnsv2.com,ns2.dnsv2.com	7
mini1.cn	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
lingxicloud.com	NS	dns12.hichina.com,dns11.hichina.com	7
eqxiu.com	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info	7
wasu.tv	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
xy.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
thws.ltd	NS	vip1.alidns.com,vip2.alidns.com	7
xiaota.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
moatads.com	NS	ns-1360.awsdns-42.org,ns-1768.awsdns-29.co.uk,ns-617.awsdns-13.net,ns-423.awsdns-52.com	7
dbankcloud.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
live.net	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
bilibili.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
aldwx.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
aginomoto.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
oppo.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
ucloud.com.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
vipstatic.com	NS	dns18.hichina.com,dns17.hichina.com	7
kunlunca.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
aliyunwaf.com	NS	vip3.alidns.com,vip4.alidns.com	7
huoshan.com	NS	vip3.alidns.com,vip4.alidns.com	7
douyin.com	NS	vip3.alidns.com,vip4.alidns.com	7
overflow.biz	NS	ns3.dnsowl.com,ns1.dnsowl.com,ns2.dnsowl.com	7
zhuanzhuan.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
huan.tv	NS	vip1.alidns.com,vip2.alidns.com	7
baomitu.com	NS	dns2.360safe.com,dns8.360safe.com,dns7.360safe.com,dns4.360safe.com,dns3.360safe.com,dns1.360safe.com	7
ku6.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
qianqian.com	NS	ns2.bdydns.cn,ns1.bdydns.cn	7
lkme.cc	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
skype.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
zego.im	NS	vip3.alidns.com,vip4.alidns.com	7
seeyouyima.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
gstatic.com	NS	ns3.google.com,ns4.google.com,ns1.google.com,ns2.google.com	7
bsgslb.com	NS	gns006.v.solocdn.cn,gns004.v.solocdn.cn,ns3.bsgslb.com,ns2.bsgslb.com,ns1.bsgslb.com,gns005.v.solocdn.cn	7
ifeng.com	NS	vns1.zdnscloud.biz,ins1.zdnscloud.com,cns1.zdnscloud.net,dns1.zdnscloud.info	7
meitustat.com	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
applovin.com	NS	a4-65.akam.net,a11-66.akam.net,a22-64.akam.net,a1-117.akam.net,a16-67.akam.net,a7-66.akam.net	7
mobileapptracking.com	NS	ns-1329.awsdns-38.org,ns-813.awsdns-37.net,ns-475.awsdns-59.com,ns-1554.awsdns-02.co.uk	7
zuoyebang.cc	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
mucfc.com	NS	dns7.hichina.com,dns8.hichina.com	7
yundunwaf.com	NS	vip3.alidns.com,vip4.alidns.com	7
autoimg.cn	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
jovcloud.com	NS	vip3.alidns.com,vip4.alidns.com	7
tbcache.com	NS	ns6.taobao.com,ns5.taobao.com,ns4.taobao.com,ns7.taobao.com	7
dongqiudi.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
mediav.com	NS	ns9.mediav.com,ns10.mediav.com,ns8.mediav.com	7
duole.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
bytedance.net	NS	vip3.alidns.com,vip4.alidns.com	7
zui.com	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
haotukankan.com	NS	dns10.hichina.com,dns9.hichina.com	7
imoo.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
kagirl.cn	NS	vip3.alidns.com,vip4.alidns.com	7
bugtags.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
beike.cn	NS	ns4.dnsv3.com,ns3.dnsv3.com	7
wacai.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
00cdn.com	NS	ns05.00cdn.com,ns04.00cdn.com,ns06.00cdn.com	7
laiqukankan.com	NS	ns1.nease.net,ns3.nease.net,ns6.nease.net,ns2.166.com,ns8.166.com,ns4.nease.net,ns5.nease.net	7
windowsupdate.com	NS	ns2.msft.net,ns3.msft.net,ns1.msft.net,ns4.msft.net	7
pdf00.cn	NS	vip1.alidns.com,vip2.alidns.com	7
antfbd.com	NS	dns7.hichina.com,dns8.hichina.com	7
bestv.com.cn	NS	dns7.hichina.com,dns8.hichina.com	7
qcloud.com	NS	ns2.qq.com,ns3.qq.com,ns1.qq.com,ns4.qq.com	7
autonavi.com	NS	ns3.aliyun.com,ns5.aliyun.com,ns4.aliyun.com	7
imoxiu.com	NS	ns2.dnsv3.com,ns1.dnsv3.com	7
mi.com	NS	ns3.dnsv5.com,ns4.dnsv5.com	7
qchannel04.cn	NS	dns10.hichina.com,dns9.hichina.com	7
battlenet.com.cn	NS	ns3.nease.net,ns4.nease.net	7
biligame.com	NS	ns3.dnsv4.com,ns4.dnsv4.com	7
ruijie.com.cn	NS	vip1.alidns.com,vip2.alidns.com	7
togothermany.cn	NS	f1g1ns1.dnspod.net,f1g1ns2.dnspod.net	7
myqcloud.com	NS	ns-open1.qq.com,ns-open2.qq.com,ns-open3.qq.com	4
letvimg.com	NS	sdns1.letvlb.com,sdns4.letvlb.com,sdns2.letvlb.com,sdns3.letvlb.com,sdns6.letvlb.com,sdns5.letvlb.com	4
